/**********************************************************************
* Written by WAVToCode
* Date:				Mon Dec 10 10:04:15 PM
* FileName:			kick_d.C
* Interleaved:		Yes
* Signed:			No
* No. of channels:	1
* No. of samples:	5298
* Bits/Sample:		16
**********************************************************************/

#ifndef WAV_SAMPLE_SIZE
#define WAV_SAMPLE_SIZE 22050
#endif

#ifndef LOKICK_H
#define LOKICK_H
#define LOKICK_NUM_ELEMENTS 5298

const uint16_t lokick_data[LOKICK_NUM_ELEMENTS] = {
32790, 32735, 32846, 32664, 32711, 33191, 32928, 32180, // 0-7
32210, 32771, 32931, 34007, 33395, 32816, 31590, 33059, // 8-15
34172, 31686, 31620, 32204, 30142, 30653, 33991, 34786, // 16-23
35693, 34081, 31977, 31088, 33090, 34550, 32953, 32737, // 24-31
33221, 33685, 33565, 31824, 30882, 32381, 32955, 32388, // 32-39
31145, 33316, 35051, 35067, 33597, 31622, 32736, 30788, // 40-47
31130, 32149, 33807, 34797, 33220, 31336, 31350, 32439, // 48-55
31964, 31918, 32636, 32697, 30079, 30459, 31183, 32469, // 56-63
32423, 32322, 34728, 34022, 30802, 30486, 31540, 33890, // 64-71
32630, 30823, 30538, 33752, 34990, 32173, 31752, 32094, // 72-79
37534, 37228, 36245, 33466, 32006, 33407, 35728, 38790, // 80-87
37383, 35825, 34630, 35810, 36249, 36071, 37044, 36631, // 88-95
36511, 36478, 35406, 35156, 33760, 34489, 33964, 34556, // 96-103
35131, 33969, 33643, 32887, 33022, 29751, 30467, 29260, // 104-111
28298, 28166, 28038, 28342, 26052, 27251, 25743, 26490, // 112-119
25884, 26092, 25477, 25051, 25326, 24119, 26442, 25517, // 120-127
25507, 25397, 26584, 26762, 25823, 26508, 27440, 27224, // 128-135
26693, 28476, 29353, 30186, 29125, 30228, 31153, 31244, // 136-143
32154, 33584, 34935, 34991, 34742, 35227, 35788, 36393, // 144-151
37764, 38995, 40825, 41146, 41850, 40632, 41184, 41811, // 152-159
42753, 43166, 43678, 43795, 43945, 44563, 43697, 44691, // 160-167
45512, 44964, 44545, 44581, 43483, 43916, 43135, 43883, // 168-175
43523, 43269, 42188, 41268, 40734, 39590, 39718, 39089, // 176-183
38333, 37988, 36905, 35498, 34838, 33711, 33442, 32164, // 184-191
31473, 30529, 30060, 29535, 28356, 27626, 27099, 25496, // 192-199
24866, 23653, 23354, 22859, 22398, 22048, 20639, 21147, // 200-207
20760, 20815, 19582, 19471, 18930, 18793, 19053, 18923, // 208-215
19425, 19504, 19690, 19298, 19756, 19914, 19558, 19693, // 216-223
19583, 20748, 20867, 21535, 22359, 22261, 23520, 23504, // 224-231
24264, 24299, 25334, 25681, 26908, 27094, 27902, 28937, // 232-239
29113, 30564, 30392, 31654, 31885, 32875, 33843, 34624, // 240-247
35395, 36240, 36280, 37178, 37512, 38383, 39359, 39215, // 248-255
40340, 40878, 41616, 41685, 42887, 43034, 43346, 43922, // 256-263
43818, 44825, 44383, 45218, 45611, 45541, 45950, 45970, // 264-271
46442, 45862, 46687, 46129, 46093, 45992, 45565, 45822, // 272-279
45549, 45754, 45659, 45225, 44745, 44527, 43481, 43479, // 280-287
43205, 42764, 42589, 41854, 41519, 41797, 40612, 39808, // 288-295
39385, 38081, 37493, 37359, 37406, 36728, 35405, 35033, // 296-303
34883, 34175, 33440, 32951, 32314, 31566, 31185, 30365, // 304-311
30203, 29523, 29055, 28665, 28118, 27409, 26526, 26041, // 312-319
25743, 25281, 24653, 24073, 24029, 23366, 22945, 22903, // 320-327
21951, 22099, 21425, 20986, 20587, 20630, 20434, 20133, // 328-335
19747, 19544, 19785, 19637, 19696, 19343, 19471, 19446, // 336-343
19450, 19609, 19563, 19791, 20181, 19944, 20380, 20650, // 344-351
20832, 21075, 21432, 21764, 22138, 22617, 22592, 23226, // 352-359
23722, 24129, 24457, 24590, 25610, 25994, 26249, 26898, // 360-367
27574, 27960, 28515, 29288, 29638, 30492, 30906, 31648, // 368-375
31963, 32679, 32816, 33788, 34300, 34714, 35384, 35912, // 376-383
36358, 36573, 37299, 37531, 38599, 38319, 39223, 39796, // 384-391
40307, 40736, 41071, 41639, 41796, 42381, 43064, 43181, // 392-399
44046, 44125, 44510, 44885, 44812, 45806, 45277, 46356, // 400-407
46386, 46504, 46723, 46944, 47125, 47408, 47326, 47501, // 408-415
47655, 47599, 47813, 47603, 48080, 47576, 47844, 47452, // 416-423
47527, 47101, 46875, 46733, 46470, 46192, 45962, 45803, // 424-431
45249, 45065, 44054, 43943, 43585, 42918, 42594, 41877, // 432-439
41297, 40898, 40299, 39655, 39033, 38434, 37635, 37075, // 440-447
36251, 35749, 34804, 34032, 33427, 32565, 31964, 31113, // 448-455
30479, 29696, 29137, 28485, 27835, 27264, 26576, 25946, // 456-463
25346, 24829, 24288, 23711, 23489, 22832, 22655, 22066, // 464-471
21833, 21316, 20780, 20650, 20201, 20026, 19546, 19472, // 472-479
19020, 18733, 18340, 18203, 17950, 17731, 17622, 17415, // 480-487
17361, 17234, 16869, 16904, 16878, 16611, 16705, 16482, // 488-495
16488, 16714, 16685, 16809, 16803, 16870, 17048, 17137, // 496-503
17406, 17448, 17940, 17823, 18360, 18549, 18869, 19416, // 504-511
19479, 20120, 20358, 20842, 21315, 21928, 22351, 23088, // 512-519
23640, 24004, 24562, 25540, 26041, 26874, 27343, 27759, // 520-527
28919, 29464, 30197, 30976, 31437, 32433, 33030, 33673, // 528-535
34551, 35006, 35924, 36575, 37552, 37677, 38756, 39009, // 536-543
39873, 40414, 40746, 41547, 41851, 42377, 42712, 43818, // 544-551
44289, 44751, 44505, 45545, 45559, 46144, 46667, 46506, // 552-559
46825, 46943, 47445, 47471, 47767, 47516, 47515, 48069, // 560-567
48076, 48395, 48095, 48045, 48261, 48150, 48448, 48096, // 568-575
48353, 48135, 48396, 48239, 48210, 48026, 48045, 48078, // 576-583
47783, 47982, 47883, 47828, 47308, 47289, 47130, 47105, // 584-591
46780, 46601, 46335, 46259, 45930, 45584, 45312, 44606, // 592-599
44552, 44152, 43767, 43307, 42922, 42420, 41932, 41665, // 600-607
40956, 40523, 39988, 39562, 38797, 38245, 37630, 36943, // 608-615
36668, 35779, 35347, 34667, 34133, 33425, 32731, 32284, // 616-623
31429, 31193, 30411, 29738, 29349, 28502, 28082, 27650, // 624-631
27068, 26223, 25762, 25437, 24921, 24291, 23866, 23389, // 632-639
22944, 22626, 22085, 21743, 21253, 21100, 20548, 20112, // 640-647
20061, 19600, 19392, 19296, 18815, 18451, 18521, 18263, // 648-655
18068, 18078, 17865, 17941, 17459, 17701, 17646, 17582, // 656-663
17611, 17566, 17837, 17316, 17708, 17439, 17905, 17821, // 664-671
17847, 17987, 17879, 18362, 17974, 18424, 18466, 18511, // 672-679
18580, 18673, 18933, 19026, 19423, 19088, 19488, 19788, // 680-687
19742, 20256, 20142, 20427, 20543, 20849, 21097, 21446, // 688-695
21513, 21755, 22063, 22405, 22837, 22997, 23347, 23683, // 696-703
24271, 24373, 24820, 25152, 25755, 26055, 26617, 27189, // 704-711
27593, 27901, 28388, 29121, 29595, 30199, 30536, 31217, // 712-719
31679, 32280, 32851, 33373, 34107, 34560, 35244, 35831, // 720-727
36212, 36922, 37452, 38090, 38510, 39090, 39604, 40200, // 728-735
40679, 41200, 41823, 42002, 42169, 42705, 43560, 43644, // 736-743
44174, 44342, 44431, 44722, 44628, 45286, 45454, 45541, // 744-751
45753, 45767, 46345, 46549, 46785, 46919, 47027, 47265, // 752-759
47203, 47377, 47328, 47415, 47475, 47472, 47688, 47535, // 760-767
47501, 47338, 47344, 46972, 46936, 47171, 46687, 46818, // 768-775
46539, 46700, 46608, 46259, 46373, 46248, 46298, 46006, // 776-783
46030, 45596, 45656, 45484, 45280, 45483, 45080, 45133, // 784-791
44654, 44662, 44480, 44353, 44190, 43907, 43697, 43386, // 792-799
43147, 42979, 42551, 42135, 42090, 41485, 41246, 40702, // 800-807
40333, 40003, 39656, 39273, 38772, 38264, 37852, 37414, // 808-815
36944, 36498, 35905, 35529, 34962, 34483, 34022, 33420, // 816-823
33038, 32424, 31933, 31471, 30840, 30445, 29773, 29383, // 824-831
28785, 28298, 27751, 27323, 26795, 26234, 25752, 25365, // 832-839
24930, 24372, 24112, 23512, 23361, 22833, 22514, 22202, // 840-847
21684, 21548, 21247, 21063, 20570, 20457, 20371, 20103, // 848-855
19806, 19664, 19501, 19209, 19166, 18895, 18993, 18675, // 856-863
18618, 18610, 18250, 18435, 18284, 18382, 18234, 18108, // 864-871
18162, 18013, 18311, 18222, 18190, 18207, 18296, 18420, // 872-879
18483, 18731, 18662, 18783, 18882, 19080, 19375, 19232, // 880-887
19532, 19819, 19940, 20070, 20106, 20244, 20380, 20837, // 888-895
20719, 21125, 21278, 21318, 21382, 21618, 22130, 22082, // 896-903
22383, 22357, 22756, 23053, 23340, 23485, 23476, 24131, // 904-911
24168, 24579, 24922, 25070, 25572, 25540, 25920, 26438, // 912-919
26982, 27191, 27399, 27816, 28148, 28554, 28963, 29317, // 920-927
29801, 30180, 30374, 30968, 31468, 31718, 32200, 32580, // 928-935
33076, 33506, 33871, 34473, 34744, 35438, 35668, 36198, // 936-943
36677, 37140, 37605, 38045, 38478, 38753, 39327, 39656, // 944-951
40328, 40588, 40947, 41327, 41817, 42084, 42364, 42735, // 952-959
43039, 43408, 43699, 43884, 44176, 44336, 44586, 44931, // 960-967
45086, 45325, 45257, 45621, 45649, 46013, 45993, 46292, // 968-975
46421, 46337, 46617, 46555, 46809, 46732, 46932, 46891, // 976-983
46991, 47042, 47065, 47163, 47029, 47076, 46948, 46933, // 984-991
46838, 46861, 46803, 46553, 46818, 46467, 46346, 46254, // 992-999
46169, 46125, 45928, 45770, 45565, 45470, 45296, 45287, // 1000-1007
44936, 44916, 44635, 44511, 44304, 44113, 44024, 43674, // 1008-1015
43466, 43197, 43075, 42834, 42597, 42392, 41978, 41820, // 1016-1023
41455, 41167, 40797, 40737, 40399, 39828, 39697, 39123, // 1024-1031
38962, 38493, 38274, 37904, 37498, 37093, 36806, 36463, // 1032-1039
36134, 35842, 35239, 34962, 34599, 34320, 33977, 33540, // 1040-1047
33053, 32739, 32289, 31951, 31725, 31225, 30829, 30414, // 1048-1055
29915, 29678, 29279, 28879, 28439, 28068, 27662, 27312, // 1056-1063
26910, 26543, 26237, 25804, 25504, 25071, 24796, 24469, // 1064-1071
24088, 23772, 23428, 23114, 22838, 22571, 22340, 22033, // 1072-1079
21732, 21608, 21301, 20995, 21006, 20613, 20568, 20423, // 1080-1087
20228, 20131, 19790, 19830, 19605, 19599, 19604, 19255, // 1088-1095
19286, 19214, 18958, 19073, 19036, 19002, 18875, 18795, // 1096-1103
18819, 18871, 18856, 18901, 18766, 18919, 18913, 19069, // 1104-1111
19061, 19010, 19315, 19140, 19439, 19339, 19542, 19755, // 1112-1119
19822, 19916, 19982, 20152, 20296, 20262, 20594, 20818, // 1120-1127
20797, 21026, 21107, 21410, 21517, 21869, 21902, 22041, // 1128-1135
22377, 22617, 22672, 23015, 23309, 23415, 23896, 23986, // 1136-1143
24242, 24594, 24830, 25227, 25391, 25770, 26137, 26358, // 1144-1151
26799, 26979, 27425, 27694, 27901, 28284, 28696, 28998, // 1152-1159
29263, 29593, 29932, 30307, 30560, 30975, 31278, 31544, // 1160-1167
31924, 32242, 32578, 32876, 33212, 33580, 33881, 34253, // 1168-1175
34589, 34944, 35258, 35604, 35929, 36289, 36624, 36937, // 1176-1183
37284, 37612, 37936, 38251, 38592, 38920, 39212, 39534, // 1184-1191
39858, 40129, 40528, 40779, 41007, 41389, 41685, 41890, // 1192-1199
42180, 42415, 42657, 42993, 43218, 43427, 43694, 43780, // 1200-1207
44152, 44257, 44487, 44701, 44853, 45077, 45100, 45336, // 1208-1215
45408, 45615, 45724, 45900, 45864, 46030, 46111, 46196, // 1216-1223
46271, 46303, 46443, 46357, 46529, 46511, 46532, 46574, // 1224-1231
46537, 46488, 46536, 46505, 46463, 46500, 46336, 46362, // 1232-1239
46202, 46186, 46162, 46027, 45973, 45696, 45821, 45560, // 1240-1247
45535, 45373, 45185, 45123, 44872, 44901, 44612, 44470, // 1248-1255
44247, 44108, 43971, 43676, 43489, 43410, 43154, 42853, // 1256-1263
42650, 42477, 42297, 41936, 41743, 41428, 41199, 41016, // 1264-1271
40699, 40519, 40102, 39862, 39682, 39297, 39141, 38807, // 1272-1279
38409, 38252, 37855, 37659, 37333, 37048, 36829, 36458, // 1280-1287
36206, 35851, 35605, 35282, 34971, 34726, 34457, 34081, // 1288-1295
33857, 33580, 33232, 32936, 32661, 32377, 32149, 31802, // 1296-1303
31498, 31186, 30891, 30665, 30322, 30120, 29766, 29511, // 1304-1311
29212, 28940, 28611, 28336, 28143, 27879, 27566, 27230, // 1312-1319
27024, 26787, 26471, 26265, 25986, 25783, 25467, 25247, // 1320-1327
25025, 24728, 24537, 24294, 24113, 23829, 23654, 23356, // 1328-1335
23240, 23022, 22823, 22575, 22458, 22253, 22060, 21944, // 1336-1343
21738, 21584, 21372, 21273, 21112, 21033, 20888, 20757, // 1344-1351
20601, 20542, 20379, 20305, 20265, 20239, 20054, 20014, // 1352-1359
19997, 19879, 19861, 19795, 19813, 19783, 19769, 19716, // 1360-1367
19784, 19718, 19741, 19799, 19805, 19840, 19877, 19885, // 1368-1375
20012, 20106, 20100, 20161, 20281, 20362, 20483, 20627, // 1376-1383
20677, 20798, 20930, 21098, 21184, 21353, 21510, 21691, // 1384-1391
21785, 21939, 22108, 22305, 22556, 22661, 22862, 23068, // 1392-1399
23241, 23489, 23663, 23859, 24117, 24340, 24538, 24731, // 1400-1407
25001, 25229, 25487, 25676, 25950, 26182, 26391, 26676, // 1408-1415
26995, 27186, 27464, 27675, 27995, 28272, 28418, 28804, // 1416-1423
29025, 29285, 29537, 29825, 30090, 30362, 30614, 30875, // 1424-1431
31155, 31455, 31685, 31945, 32223, 32519, 32722, 33014, // 1432-1439
33296, 33533, 33835, 34066, 34373, 34610, 34914, 35100, // 1440-1447
35376, 35706, 35962, 36156, 36469, 36692, 36949, 37221, // 1448-1455
37450, 37723, 37941, 38185, 38453, 38724, 38884, 39170, // 1456-1463
39378, 39624, 39874, 40071, 40334, 40515, 40726, 40993, // 1464-1471
41153, 41378, 41597, 41793, 41999, 42195, 42338, 42552, // 1472-1479
42765, 42909, 43105, 43279, 43399, 43568, 43769, 43853, // 1480-1487
44034, 44158, 44300, 44429, 44516, 44661, 44773, 44883, // 1488-1495
44946, 45041, 45146, 45190, 45323, 45344, 45418, 45474, // 1496-1503
45496, 45572, 45568, 45631, 45640, 45658, 45634, 45661, // 1504-1511
45630, 45644, 45626, 45576, 45566, 45506, 45436, 45428, // 1512-1519
45349, 45275, 45196, 45114, 45058, 44932, 44821, 44742, // 1520-1527
44627, 44485, 44382, 44221, 44120, 43955, 43813, 43665, // 1528-1535
43511, 43340, 43166, 42983, 42828, 42635, 42420, 42260, // 1536-1543
42043, 41855, 41613, 41437, 41220, 40992, 40767, 40551, // 1544-1551
40322, 40117, 39868, 39631, 39375, 39122, 38916, 38663, // 1552-1559
38402, 38143, 37881, 37632, 37374, 37092, 36863, 36578, // 1560-1567
36340, 36017, 35796, 35512, 35243, 34986, 34690, 34458, // 1568-1575
34155, 33905, 33642, 33351, 33092, 32814, 32527, 32286, // 1576-1583
31994, 31719, 31452, 31182, 30917, 30609, 30328, 30079, // 1584-1591
29788, 29536, 29249, 28982, 28717, 28432, 28194, 27898, // 1592-1599
27668, 27391, 27125, 26874, 26622, 26356, 26109, 25868, // 1600-1607
25618, 25372, 25133, 24896, 24669, 24427, 24214, 23976, // 1608-1615
23748, 23536, 23326, 23129, 22917, 22716, 22515, 22333, // 1616-1623
22135, 21961, 21782, 21618, 21449, 21289, 21128, 20996, // 1624-1631
20848, 20713, 20595, 20463, 20350, 20238, 20132, 20040, // 1632-1639
19955, 19869, 19790, 19717, 19671, 19602, 19565, 19506, // 1640-1647
19480, 19458, 19425, 19422, 19407, 19417, 19420, 19433, // 1648-1655
19451, 19472, 19523, 19565, 19598, 19659, 19730, 19785, // 1656-1663
19861, 19952, 20027, 20127, 20222, 20338, 20445, 20565, // 1664-1671
20680, 20821, 20956, 21091, 21239, 21393, 21559, 21711, // 1672-1679
21877, 22050, 22233, 22409, 22598, 22780, 22981, 23180, // 1680-1687
23385, 23585, 23797, 24007, 24231, 24449, 24673, 24907, // 1688-1695
25128, 25369, 25608, 25845, 26078, 26329, 26569, 26813, // 1696-1703
27067, 27321, 27567, 27823, 28076, 28335, 28589, 28855, // 1704-1711
29119, 29381, 29651, 29907, 30182, 30448, 30714, 30986, // 1712-1719
31250, 31523, 31788, 32057, 32326, 32594, 32866, 33142, // 1720-1727
33409, 33679, 33954, 34228, 34493, 34767, 35047, 35310, // 1728-1735
35585, 35848, 36116, 36388, 36644, 36906, 37167, 37427, // 1736-1743
37681, 37940, 38196, 38445, 38697, 38943, 39190, 39423, // 1744-1751
39669, 39910, 40135, 40375, 40597, 40819, 41045, 41262, // 1752-1759
41466, 41686, 41892, 42084, 42290, 42482, 42665, 42858, // 1760-1767
43033, 43205, 43380, 43538, 43698, 43858, 43997, 44143, // 1768-1775
44281, 44404, 44537, 44659, 44762, 44867, 44981, 45062, // 1776-1783
45160, 45234, 45316, 45379, 45441, 45502, 45553, 45589, // 1784-1791
45624, 45660, 45679, 45700, 45709, 45712, 45711, 45706, // 1792-1799
45686, 45672, 45638, 45606, 45569, 45526, 45470, 45413, // 1800-1807
45360, 45282, 45210, 45132, 45050, 44951, 44859, 44750, // 1808-1815
44651, 44533, 44420, 44294, 44168, 44037, 43896, 43759, // 1816-1823
43611, 43464, 43299, 43152, 42981, 42819, 42648, 42470, // 1824-1831
42294, 42113, 41927, 41731, 41549, 41347, 41147, 40950, // 1832-1839
40746, 40536, 40325, 40120, 39901, 39685, 39461, 39243, // 1840-1847
39026, 38801, 38564, 38338, 38113, 37869, 37647, 37407, // 1848-1855
37170, 36929, 36699, 36462, 36218, 35982, 35732, 35508, // 1856-1863
35252, 35017, 34770, 34529, 34286, 34047, 33794, 33563, // 1864-1871
33312, 33065, 32827, 32575, 32340, 32076, 31839, 31589, // 1872-1879
31340, 31099, 30845, 30604, 30359, 30104, 29867, 29625, // 1880-1887
29392, 29152, 28916, 28683, 28451, 28231, 27992, 27781, // 1888-1895
27550, 27334, 27114, 26897, 26690, 26481, 26270, 26062, // 1896-1903
25860, 25664, 25465, 25261, 25082, 24891, 24704, 24521, // 1904-1911
24346, 24178, 23994, 23833, 23664, 23510, 23353, 23192, // 1912-1919
23049, 22905, 22762, 22627, 22497, 22369, 22249, 22125, // 1920-1927
22013, 21904, 21800, 21702, 21602, 21525, 21431, 21354, // 1928-1935
21276, 21209, 21142, 21083, 21031, 20984, 20940, 20899, // 1936-1943
20870, 20839, 20817, 20795, 20783, 20779, 20784, 20778, // 1944-1951
20785, 20804, 20821, 20846, 20869, 20909, 20944, 20990, // 1952-1959
21040, 21082, 21151, 21211, 21272, 21350, 21422, 21513, // 1960-1967
21585, 21681, 21772, 21871, 21975, 22070, 22191, 22298, // 1968-1975
22425, 22546, 22667, 22797, 22937, 23071, 23210, 23355, // 1976-1983
23502, 23654, 23805, 23962, 24127, 24287, 24454, 24622, // 1984-1991
24798, 24971, 25143, 25326, 25508, 25694, 25874, 26068, // 1992-1999
26258, 26445, 26644, 26834, 27040, 27236, 27439, 27640, // 2000-2007
27842, 28045, 28252, 28467, 28674, 28885, 29101, 29303, // 2008-2015
29526, 29731, 29952, 30164, 30376, 30586, 30812, 31029, // 2016-2023
31234, 31456, 31668, 31879, 32104, 32317, 32536, 32764, // 2024-2031
32974, 33204, 33416, 33641, 33867, 34088, 34309, 34537, // 2032-2039
34752, 34969, 35204, 35415, 35643, 35858, 36073, 36292, // 2040-2047
36495, 36715, 36922, 37133, 37338, 37544, 37748, 37946, // 2048-2055
38140, 38348, 38538, 38730, 38920, 39115, 39301, 39484, // 2056-2063
39671, 39845, 40027, 40205, 40381, 40546, 40722, 40888, // 2064-2071
41046, 41218, 41365, 41530, 41680, 41826, 41983, 42117, // 2072-2079
42261, 42395, 42533, 42657, 42788, 42904, 43031, 43145, // 2080-2087
43255, 43360, 43459, 43564, 43654, 43752, 43832, 43909, // 2088-2095
43993, 44060, 44127, 44193, 44247, 44304, 44352, 44395, // 2096-2103
44435, 44470, 44497, 44522, 44545, 44551, 44565, 44570, // 2104-2111
44568, 44565, 44553, 44533, 44521, 44487, 44457, 44424, // 2112-2119
44383, 44342, 44292, 44233, 44176, 44109, 44048, 43966, // 2120-2127
43895, 43816, 43715, 43633, 43535, 43442, 43327, 43227, // 2128-2135
43113, 42995, 42879, 42753, 42620, 42494, 42355, 42220, // 2136-2143
42070, 41928, 41777, 41619, 41469, 41300, 41146, 40969, // 2144-2151
40808, 40634, 40451, 40280, 40098, 39916, 39730, 39543, // 2152-2159
39349, 39157, 38967, 38771, 38567, 38375, 38171, 37971, // 2160-2167
37763, 37556, 37343, 37140, 36936, 36713, 36507, 36294, // 2168-2175
36075, 35865, 35644, 35427, 35210, 34987, 34776, 34549, // 2176-2183
34340, 34119, 33908, 33682, 33471, 33241, 33033, 32796, // 2184-2191
32580, 32365, 32129, 31914, 31683, 31462, 31233, 31011, // 2192-2199
30777, 30560, 30332, 30106, 29883, 29661, 29440, 29225, // 2200-2207
29002, 28784, 28576, 28353, 28149, 27932, 27728, 27528, // 2208-2215
27308, 27114, 26919, 26714, 26518, 26331, 26136, 25949, // 2216-2223
25764, 25580, 25393, 25221, 25041, 24871, 24692, 24529, // 2224-2231
24364, 24199, 24037, 23879, 23738, 23573, 23429, 23289, // 2232-2239
23141, 23014, 22872, 22743, 22623, 22495, 22379, 22262, // 2240-2247
22159, 22053, 21953, 21852, 21760, 21675, 21586, 21512, // 2248-2255
21438, 21362, 21296, 21242, 21184, 21131, 21087, 21047, // 2256-2263
21006, 20977, 20952, 20928, 20912, 20903, 20891, 20897, // 2264-2271
20894, 20909, 20923, 20937, 20960, 20995, 21030, 21062, // 2272-2279
21105, 21158, 21209, 21265, 21336, 21391, 21471, 21540, // 2280-2287
21625, 21708, 21798, 21892, 21987, 22093, 22198, 22309, // 2288-2295
22424, 22546, 22660, 22789, 22919, 23057, 23187, 23328, // 2296-2303
23471, 23618, 23766, 23927, 24075, 24238, 24394, 24567, // 2304-2311
24736, 24899, 25081, 25254, 25435, 25614, 25794, 25986, // 2312-2319
26171, 26359, 26553, 26745, 26939, 27139, 27329, 27533, // 2320-2327
27735, 27927, 28144, 28335, 28550, 28754, 28960, 29161, // 2328-2335
29372, 29579, 29794, 30001, 30206, 30427, 30628, 30842, // 2336-2343
31055, 31266, 31467, 31682, 31886, 32104, 32313, 32517, // 2344-2351
32727, 32941, 33148, 33356, 33572, 33790, 33989, 34203, // 2352-2359
34417, 34628, 34841, 35045, 35263, 35473, 35677, 35879, // 2360-2367
36084, 36294, 36492, 36695, 36884, 37085, 37280, 37476, // 2368-2375
37666, 37847, 38046, 38224, 38407, 38593, 38766, 38944, // 2376-2383
39116, 39287, 39462, 39625, 39785, 39954, 40107, 40262, // 2384-2391
40424, 40568, 40716, 40857, 41006, 41140, 41272, 41413, // 2392-2399
41539, 41662, 41798, 41910, 42025, 42149, 42259, 42368, // 2400-2407
42472, 42575, 42666, 42770, 42856, 42940, 43029, 43114, // 2408-2415
43189, 43259, 43331, 43396, 43461, 43514, 43565, 43627, // 2416-2423
43658, 43706, 43753, 43778, 43812, 43835, 43857, 43875, // 2424-2431
43899, 43893, 43909, 43911, 43902, 43902, 43876, 43879, // 2432-2439
43854, 43828, 43799, 43770, 43728, 43693, 43652, 43608, // 2440-2447
43546, 43497, 43435, 43372, 43305, 43231, 43160, 43078, // 2448-2455
43000, 42904, 42828, 42727, 42637, 42530, 42428, 42323, // 2456-2463
42210, 42096, 41977, 41863, 41734, 41620, 41480, 41349, // 2464-2471
41223, 41073, 40944, 40797, 40647, 40503, 40350, 40196, // 2472-2479
40040, 39883, 39723, 39564, 39399, 39233, 39056, 38896, // 2480-2487
38715, 38544, 38374, 38186, 38020, 37828, 37652, 37469, // 2488-2495
37286, 37096, 36911, 36727, 36541, 36356, 36156, 35976, // 2496-2503
35774, 35589, 35398, 35205, 35012, 34816, 34621, 34435, // 2504-2511
34242, 34055, 33860, 33664, 33478, 33284, 33090, 32891, // 2512-2519
32708, 32509, 32312, 32122, 31926, 31735, 31540, 31345, // 2520-2527
31148, 30954, 30766, 30564, 30373, 30182, 29986, 29800, // 2528-2535
29610, 29426, 29235, 29048, 28869, 28686, 28504, 28325, // 2536-2543
28149, 27974, 27801, 27617, 27455, 27286, 27111, 26952, // 2544-2551
26785, 26626, 26459, 26308, 26154, 25996, 25850, 25692, // 2552-2559
25554, 25412, 25270, 25127, 24987, 24855, 24725, 24596, // 2560-2567
24472, 24343, 24226, 24109, 23988, 23886, 23762, 23661, // 2568-2575
23560, 23448, 23356, 23257, 23168, 23074, 22988, 22901, // 2576-2583
22822, 22752, 22672, 22602, 22529, 22467, 22402, 22353, // 2584-2591
22298, 22239, 22202, 22154, 22113, 22078, 22040, 22022, // 2592-2599
21992, 21971, 21956, 21933, 21932, 21922, 21921, 21924, // 2600-2607
21928, 21941, 21953, 21970, 21989, 22019, 22044, 22077, // 2608-2615
22113, 22157, 22197, 22245, 22310, 22354, 22417, 22486, // 2616-2623
22550, 22622, 22693, 22776, 22854, 22948, 23030, 23130, // 2624-2631
23216, 23328, 23413, 23532, 23641, 23748, 23872, 23982, // 2632-2639
24108, 24234, 24362, 24490, 24628, 24761, 24903, 25050, // 2640-2647
25186, 25339, 25487, 25643, 25792, 25948, 26115, 26270, // 2648-2655
26436, 26602, 26765, 26940, 27113, 27277, 27456, 27636, // 2656-2663
27810, 27992, 28173, 28357, 28534, 28722, 28901, 29101, // 2664-2671
29282, 29470, 29658, 29844, 30039, 30229, 30418, 30610, // 2672-2679
30805, 30992, 31191, 31378, 31553, 31760, 31944, 32135, // 2680-2687
32330, 32520, 32708, 32905, 33105, 33292, 33483, 33677, // 2688-2695
33882, 34065, 34262, 34452, 34652, 34835, 35040, 35220, // 2696-2703
35416, 35611, 35791, 35982, 36165, 36353, 36533, 36716, // 2704-2711
36895, 37075, 37251, 37425, 37603, 37776, 37943, 38116, // 2712-2719
38291, 38434, 38615, 38774, 38929, 39092, 39248, 39393, // 2720-2727
39558, 39697, 39846, 39992, 40133, 40271, 40414, 40542, // 2728-2735
40677, 40805, 40927, 41063, 41170, 41298, 41405, 41525, // 2736-2743
41628, 41743, 41843, 41937, 42044, 42131, 42225, 42319, // 2744-2751
42402, 42483, 42563, 42642, 42710, 42779, 42848, 42916, // 2752-2759
42970, 43027, 43076, 43135, 43174, 43220, 43259, 43295, // 2760-2767
43326, 43354, 43385, 43394, 43418, 43434, 43440, 43447, // 2768-2775
43449, 43452, 43440, 43432, 43424, 43407, 43387, 43359, // 2776-2783
43333, 43303, 43264, 43230, 43187, 43142, 43090, 43035, // 2784-2791
42981, 42913, 42857, 42780, 42722, 42640, 42563, 42480, // 2792-2799
42394, 42304, 42214, 42120, 42016, 41924, 41814, 41708, // 2800-2807
41596, 41484, 41364, 41247, 41125, 41000, 40868, 40742, // 2808-2815
40613, 40471, 40334, 40197, 40049, 39907, 39764, 39606, // 2816-2823
39457, 39304, 39146, 38990, 38829, 38669, 38505, 38341, // 2824-2831
38177, 38004, 37835, 37664, 37494, 37317, 37145, 36973, // 2832-2839
36793, 36615, 36434, 36262, 36074, 35894, 35718, 35526, // 2840-2847
35349, 35169, 34976, 34801, 34614, 34427, 34252, 34065, // 2848-2855
33892, 33709, 33522, 33337, 33158, 32984, 32790, 32614, // 2856-2863
32424, 32244, 32060, 31875, 31692, 31514, 31322, 31148, // 2864-2871
30957, 30783, 30597, 30413, 30240, 30062, 29883, 29709, // 2872-2879
29533, 29365, 29200, 29019, 28859, 28686, 28525, 28369, // 2880-2887
28199, 28038, 27887, 27724, 27563, 27415, 27274, 27114, // 2888-2895
26965, 26823, 26678, 26534, 26396, 26254, 26122, 25989, // 2896-2903
25852, 25729, 25591, 25475, 25351, 25234, 25113, 24998, // 2904-2911
24884, 24774, 24671, 24555, 24460, 24355, 24268, 24164, // 2912-2919
24084, 23980, 23903, 23821, 23727, 23665, 23580, 23511, // 2920-2927
23440, 23376, 23309, 23252, 23188, 23135, 23086, 23036, // 2928-2935
22984, 22949, 22901, 22865, 22833, 22803, 22775, 22740, // 2936-2943
22731, 22697, 22697, 22680, 22667, 22658, 22660, 22665, // 2944-2951
22658, 22669, 22680, 22692, 22706, 22727, 22746, 22777, // 2952-2959
22798, 22840, 22871, 22913, 22953, 22996, 23049, 23097, // 2960-2967
23152, 23207, 23278, 23334, 23399, 23480, 23547, 23624, // 2968-2975
23698, 23788, 23871, 23959, 24045, 24142, 24239, 24338, // 2976-2983
24442, 24546, 24655, 24763, 24872, 24987, 25111, 25224, // 2984-2991
25349, 25475, 25601, 25727, 25859, 25998, 26128, 26268, // 2992-2999
26412, 26544, 26691, 26836, 26986, 27129, 27283, 27438, // 3000-3007
27580, 27752, 27893, 28057, 28216, 28372, 28539, 28700, // 3008-3015
28864, 29026, 29196, 29363, 29517, 29694, 29862, 30035, // 3016-3023
30201, 30374, 30546, 30713, 30887, 31055, 31227, 31401, // 3024-3031
31571, 31742, 31907, 32084, 32252, 32427, 32598, 32769, // 3032-3039
32945, 33115, 33289, 33459, 33635, 33805, 33979, 34147, // 3040-3047
34322, 34501, 34667, 34840, 35008, 35184, 35347, 35516, // 3048-3055
35690, 35851, 36009, 36181, 36335, 36492, 36656, 36815, // 3056-3063
36969, 37122, 37275, 37426, 37576, 37729, 37875, 38016, // 3064-3071
38164, 38305, 38450, 38581, 38724, 38862, 38996, 39125, // 3072-3079
39252, 39390, 39508, 39631, 39761, 39881, 39994, 40111, // 3080-3087
40222, 40340, 40441, 40559, 40655, 40759, 40864, 40956, // 3088-3095
41051, 41143, 41234, 41324, 41404, 41487, 41564, 41648, // 3096-3103
41718, 41788, 41856, 41923, 41996, 42042, 42105, 42157, // 3104-3111
42216, 42264, 42303, 42350, 42390, 42432, 42464, 42497, // 3112-3119
42530, 42553, 42569, 42598, 42611, 42629, 42636, 42641, // 3120-3127
42648, 42651, 42645, 42642, 42634, 42620, 42611, 42586, // 3128-3135
42573, 42544, 42520, 42482, 42455, 42419, 42380, 42328, // 3136-3143
42289, 42237, 42176, 42129, 42072, 42007, 41942, 41875, // 3144-3151
41798, 41727, 41653, 41575, 41484, 41407, 41314, 41221, // 3152-3159
41125, 41036, 40932, 40833, 40726, 40615, 40506, 40395, // 3160-3167
40280, 40157, 40047, 39918, 39801, 39670, 39541, 39410, // 3168-3175
39276, 39139, 39003, 38866, 38726, 38582, 38435, 38292, // 3176-3183
38144, 37998, 37842, 37698, 37533, 37388, 37229, 37069, // 3184-3191
36914, 36752, 36594, 36429, 36266, 36109, 35934, 35772, // 3192-3199
35608, 35441, 35275, 35106, 34941, 34768, 34606, 34430, // 3200-3207
34270, 34093, 33933, 33762, 33586, 33430, 33257, 33086, // 3208-3215
32920, 32743, 32583, 32406, 32243, 32067, 31889, 31736, // 3216-3223
31562, 31389, 31226, 31058, 30882, 30722, 30548, 30389, // 3224-3231
30223, 30052, 29895, 29730, 29577, 29413, 29266, 29104, // 3232-3239
28958, 28795, 28650, 28498, 28356, 28199, 28062, 27924, // 3240-3247
27775, 27643, 27491, 27366, 27229, 27090, 26974, 26835, // 3248-3255
26707, 26581, 26466, 26338, 26211, 26109, 25986, 25871, // 3256-3263
25768, 25651, 25541, 25444, 25339, 25235, 25144, 25038, // 3264-3271
24955, 24857, 24772, 24687, 24598, 24527, 24441, 24366, // 3272-3279
24298, 24226, 24152, 24092, 24024, 23965, 23915, 23855, // 3280-3287
23808, 23751, 23709, 23664, 23625, 23584, 23552, 23519, // 3288-3295
23482, 23466, 23437, 23406, 23398, 23377, 23364, 23359, // 3296-3303
23343, 23344, 23339, 23337, 23346, 23351, 23360, 23374, // 3304-3311
23386, 23404, 23429, 23454, 23477, 23502, 23539, 23574, // 3312-3319
23611, 23654, 23696, 23746, 23783, 23851, 23893, 23954, // 3320-3327
24011, 24075, 24140, 24207, 24283, 24349, 24427, 24503, // 3328-3335
24590, 24667, 24747, 24842, 24933, 25021, 25119, 25222, // 3336-3343
25309, 25415, 25522, 25630, 25738, 25841, 25955, 26073, // 3344-3351
26183, 26310, 26426, 26545, 26672, 26793, 26924, 27050, // 3352-3359
27181, 27318, 27438, 27586, 27711, 27852, 27996, 28134, // 3360-3367
28274, 28414, 28560, 28707, 28852, 28997, 29144, 29294, // 3368-3375
29437, 29597, 29738, 29887, 30047, 30199, 30354, 30495, // 3376-3383
30661, 30811, 30967, 31126, 31271, 31440, 31582, 31740, // 3384-3391
31885, 32045, 32208, 32347, 32511, 32669, 32818, 32982, // 3392-3399
33135, 33289, 33441, 33601, 33760, 33913, 34069, 34223, // 3400-3407
34377, 34532, 34691, 34827, 34988, 35148, 35289, 35453, // 3408-3415
35583, 35741, 35884, 36028, 36176, 36313, 36452, 36597, // 3416-3423
36732, 36859, 37009, 37132, 37274, 37396, 37531, 37656, // 3424-3431
37778, 37916, 38018, 38158, 38266, 38389, 38511, 38619, // 3432-3439
38731, 38847, 38952, 39061, 39176, 39267, 39374, 39472, // 3440-3447
39577, 39670, 39772, 39857, 39940, 40043, 40120, 40213, // 3448-3455
40286, 40368, 40454, 40522, 40593, 40673, 40733, 40809, // 3456-3463
40878, 40921, 40995, 41052, 41098, 41161, 41206, 41263, // 3464-3471
41301, 41342, 41394, 41419, 41463, 41491, 41526, 41555, // 3472-3479
41574, 41597, 41618, 41645, 41646, 41674, 41680, 41684, // 3480-3487
41693, 41697, 41701, 41695, 41682, 41684, 41680, 41644, // 3488-3495
41653, 41623, 41607, 41582, 41555, 41530, 41497, 41464, // 3496-3503
41426, 41399, 41345, 41309, 41250, 41215, 41160, 41109, // 3504-3511
41044, 40990, 40928, 40865, 40799, 40723, 40662, 40580, // 3512-3519
40519, 40424, 40354, 40263, 40188, 40096, 40011, 39914, // 3520-3527
39825, 39725, 39622, 39534, 39423, 39328, 39214, 39104, // 3528-3535
39000, 38893, 38770, 38661, 38539, 38427, 38299, 38186, // 3536-3543
38060, 37934, 37808, 37687, 37549, 37419, 37297, 37152, // 3544-3551
37020, 36887, 36751, 36611, 36474, 36329, 36196, 36058, // 3552-3559
35909, 35772, 35625, 35474, 35341, 35191, 35045, 34893, // 3560-3567
34752, 34600, 34458, 34308, 34157, 34013, 33857, 33719, // 3568-3575
33567, 33416, 33271, 33125, 32970, 32822, 32673, 32522, // 3576-3583
32361, 32226, 32069, 31917, 31770, 31612, 31470, 31314, // 3584-3591
31176, 31022, 30870, 30725, 30577, 30430, 30283, 30145, // 3592-3599
29993, 29852, 29715, 29577, 29441, 29301, 29171, 29028, // 3600-3607
28905, 28774, 28638, 28502, 28390, 28256, 28127, 28006, // 3608-3615
27891, 27768, 27641, 27533, 27415, 27297, 27200, 27081, // 3616-3623
26984, 26872, 26763, 26665, 26565, 26472, 26364, 26273, // 3624-3631
26188, 26085, 26009, 25914, 25829, 25750, 25663, 25587, // 3632-3639
25511, 25435, 25368, 25299, 25224, 25155, 25101, 25030, // 3640-3647
24968, 24921, 24859, 24814, 24763, 24704, 24673, 24620, // 3648-3655
24589, 24546, 24515, 24481, 24445, 24424, 24398, 24379, // 3656-3663
24348, 24336, 24322, 24305, 24295, 24286, 24279, 24278, // 3664-3671
24278, 24275, 24279, 24289, 24293, 24303, 24318, 24336, // 3672-3679
24353, 24369, 24395, 24422, 24448, 24482, 24517, 24549, // 3680-3687
24587, 24624, 24664, 24709, 24761, 24805, 24863, 24911, // 3688-3695
24971, 25024, 25084, 25148, 25214, 25282, 25347, 25416, // 3696-3703
25500, 25556, 25640, 25729, 25798, 25893, 25964, 26059, // 3704-3711
26151, 26238, 26329, 26417, 26525, 26616, 26722, 26819, // 3712-3719
26924, 27030, 27139, 27237, 27359, 27466, 27566, 27693, // 3720-3727
27804, 27921, 28036, 28162, 28273, 28395, 28519, 28644, // 3728-3735
28767, 28892, 29020, 29147, 29271, 29394, 29539, 29660, // 3736-3743
29792, 29928, 30058, 30197, 30324, 30459, 30595, 30732, // 3744-3751
30862, 30997, 31139, 31279, 31406, 31548, 31679, 31815, // 3752-3759
31949, 32085, 32226, 32365, 32496, 32639, 32781, 32910, // 3760-3767
33051, 33187, 33321, 33466, 33602, 33728, 33878, 34010, // 3768-3775
34148, 34284, 34423, 34558, 34686, 34830, 34960, 35096, // 3776-3783
35238, 35364, 35482, 35623, 35749, 35878, 35996, 36119, // 3784-3791
36241, 36362, 36486, 36599, 36716, 36834, 36952, 37068, // 3792-3799
37172, 37286, 37398, 37503, 37608, 37716, 37822, 37915, // 3800-3807
38015, 38105, 38210, 38307, 38399, 38486, 38580, 38664, // 3808-3815
38754, 38835, 38924, 39007, 39075, 39155, 39229, 39316, // 3816-3823
39372, 39448, 39521, 39581, 39650, 39704, 39773, 39838, // 3824-3831
39888, 39938, 39993, 40052, 40102, 40147, 40184, 40228, // 3832-3839
40275, 40302, 40347, 40376, 40411, 40441, 40464, 40494, // 3840-3847
40513, 40540, 40559, 40576, 40589, 40605, 40611, 40615, // 3848-3855
40632, 40627, 40635, 40631, 40625, 40624, 40620, 40613, // 3856-3863
40590, 40589, 40569, 40556, 40532, 40513, 40485, 40459, // 3864-3871
40433, 40407, 40375, 40333, 40298, 40261, 40219, 40180, // 3872-3879
40136, 40083, 40037, 39987, 39933, 39889, 39816, 39767, // 3880-3887
39701, 39644, 39583, 39506, 39450, 39366, 39307, 39227, // 3888-3895
39150, 39078, 38997, 38917, 38831, 38752, 38663, 38575, // 3896-3903
38489, 38402, 38297, 38214, 38122, 38017, 37922, 37825, // 3904-3911
37719, 37616, 37517, 37412, 37308, 37199, 37094, 36980, // 3912-3919
36875, 36754, 36650, 36533, 36414, 36309, 36186, 36070, // 3920-3927
35948, 35832, 35714, 35591, 35477, 35348, 35232, 35104, // 3928-3935
34982, 34861, 34727, 34612, 34484, 34362, 34235, 34110, // 3936-3943
33981, 33863, 33729, 33616, 33480, 33356, 33228, 33103, // 3944-3951
32977, 32843, 32721, 32593, 32462, 32333, 32210, 32076, // 3952-3959
31953, 31826, 31698, 31567, 31438, 31323, 31188, 31067, // 3960-3967
30933, 30808, 30693, 30558, 30437, 30307, 30190, 30079, // 3968-3975
29948, 29837, 29715, 29603, 29489, 29371, 29265, 29158, // 3976-3983
29044, 28933, 28823, 28724, 28621, 28510, 28409, 28310, // 3984-3991
28203, 28115, 28010, 27913, 27828, 27728, 27638, 27548, // 3992-3999
27463, 27385, 27288, 27210, 27132, 27042, 26980, 26898, // 4000-4007
26825, 26745, 26679, 26609, 26541, 26479, 26418, 26347, // 4008-4015
26296, 26240, 26178, 26129, 26065, 26023, 25972, 25926, // 4016-4023
25877, 25832, 25799, 25747, 25719, 25690, 25640, 25616, // 4024-4031
25591, 25561, 25535, 25506, 25492, 25473, 25454, 25439, // 4032-4039
25431, 25421, 25410, 25408, 25399, 25394, 25406, 25406, // 4040-4047
25407, 25407, 25425, 25436, 25448, 25459, 25479, 25498, // 4048-4055
25517, 25539, 25570, 25593, 25625, 25654, 25686, 25722, // 4056-4063
25762, 25798, 25840, 25883, 25929, 25974, 26023, 26079, // 4064-4071
26124, 26181, 26234, 26294, 26351, 26410, 26486, 26541, // 4072-4079
26607, 26682, 26751, 26816, 26892, 26971, 27043, 27125, // 4080-4087
27204, 27286, 27371, 27451, 27541, 27624, 27712, 27802, // 4088-4095
27893, 27990, 28081, 28182, 28273, 28367, 28468, 28570, // 4096-4103
28669, 28774, 28877, 28975, 29083, 29187, 29295, 29406, // 4104-4111
29507, 29623, 29728, 29840, 29951, 30062, 30173, 30285, // 4112-4119
30396, 30519, 30620, 30743, 30858, 30971, 31086, 31200, // 4120-4127
31323, 31439, 31550, 31663, 31787, 31890, 32013, 32129, // 4128-4135
32246, 32361, 32474, 32603, 32710, 32829, 32945, 33062, // 4136-4143
33182, 33296, 33415, 33531, 33645, 33768, 33882, 33991, // 4144-4151
34111, 34224, 34343, 34456, 34566, 34677, 34795, 34902, // 4152-4159
35018, 35123, 35232, 35342, 35442, 35555, 35650, 35758, // 4160-4167
35858, 35958, 36059, 36152, 36252, 36343, 36437, 36534, // 4168-4175
36620, 36714, 36801, 36886, 36973, 37057, 37146, 37221, // 4176-4183
37304, 37382, 37463, 37529, 37609, 37681, 37749, 37821, // 4184-4191
37883, 37953, 38012, 38077, 38138, 38199, 38251, 38305, // 4192-4199
38367, 38409, 38465, 38513, 38558, 38598, 38647, 38692, // 4200-4207
38726, 38764, 38806, 38835, 38872, 38901, 38928, 38958, // 4208-4215
38979, 39006, 39030, 39043, 39066, 39086, 39095, 39112, // 4216-4223
39119, 39132, 39138, 39144, 39146, 39153, 39150, 39147, // 4224-4231
39143, 39137, 39131, 39120, 39110, 39095, 39081, 39069, // 4232-4239
39046, 39028, 39004, 38985, 38958, 38933, 38905, 38873, // 4240-4247
38842, 38809, 38780, 38736, 38704, 38667, 38619, 38581, // 4248-4255
38539, 38488, 38445, 38395, 38349, 38293, 38243, 38190, // 4256-4263
38133, 38078, 38020, 37958, 37898, 37836, 37777, 37708, // 4264-4271
37644, 37574, 37510, 37440, 37368, 37300, 37224, 37151, // 4272-4279
37078, 37002, 36928, 36847, 36771, 36689, 36611, 36530, // 4280-4287
36448, 36366, 36283, 36199, 36112, 36032, 35942, 35859, // 4288-4295
35770, 35685, 35595, 35508, 35418, 35330, 35239, 35144, // 4296-4303
35063, 34964, 34877, 34782, 34696, 34596, 34513, 34415, // 4304-4311
34324, 34230, 34141, 34045, 33958, 33863, 33773, 33683, // 4312-4319
33593, 33500, 33410, 33318, 33224, 33133, 33043, 32950, // 4320-4327
32860, 32768, 32678, 32591, 32496, 32407, 32312, 32224, // 4328-4335
32134, 32045, 31955, 31868, 31776, 31694, 31600, 31520, // 4336-4343
31429, 31346, 31264, 31176, 31093, 31011, 30934, 30850, // 4344-4351
30768, 30689, 30608, 30533, 30457, 30381, 30309, 30234, // 4352-4359
30162, 30093, 30022, 29955, 29887, 29820, 29758, 29694, // 4360-4367
29630, 29573, 29509, 29452, 29395, 29336, 29286, 29226, // 4368-4375
29177, 29124, 29075, 29023, 28980, 28929, 28891, 28843, // 4376-4383
28802, 28762, 28723, 28683, 28646, 28616, 28575, 28547, // 4384-4391
28513, 28481, 28453, 28428, 28401, 28375, 28355, 28331, // 4392-4399
28311, 28295, 28273, 28260, 28242, 28230, 28219, 28204, // 4400-4407
28200, 28188, 28181, 28176, 28172, 28168, 28166, 28167, // 4408-4415
28164, 28167, 28169, 28177, 28177, 28188, 28193, 28206, // 4416-4423
28214, 28227, 28238, 28258, 28268, 28288, 28304, 28322, // 4424-4431
28345, 28363, 28390, 28408, 28438, 28457, 28487, 28513, // 4432-4439
28542, 28572, 28600, 28637, 28663, 28702, 28732, 28772, // 4440-4447
28805, 28843, 28880, 28920, 28958, 29001, 29041, 29084, // 4448-4455
29128, 29168, 29215, 29261, 29304, 29354, 29398, 29446, // 4456-4463
29496, 29543, 29594, 29642, 29696, 29744, 29798, 29848, // 4464-4471
29903, 29955, 30007, 30064, 30116, 30172, 30228, 30281, // 4472-4479
30337, 30395, 30448, 30508, 30565, 30620, 30680, 30735, // 4480-4487
30794, 30852, 30911, 30967, 31027, 31085, 31143, 31202, // 4488-4495
31259, 31321, 31378, 31437, 31493, 31550, 31608, 31664, // 4496-4503
31720, 31780, 31835, 31893, 31951, 32007, 32064, 32121, // 4504-4511
32178, 32234, 32293, 32346, 32404, 32459, 32516, 32570, // 4512-4519
32627, 32680, 32738, 32789, 32845, 32898, 32950, 33005, // 4520-4527
33056, 33111, 33160, 33213, 33264, 33316, 33365, 33417, // 4528-4535
33465, 33515, 33563, 33611, 33659, 33706, 33753, 33798, // 4536-4543
33843, 33888, 33932, 33976, 34018, 34061, 34102, 34144, // 4544-4551
34183, 34224, 34263, 34301, 34339, 34376, 34413, 34449, // 4552-4559
34483, 34518, 34552, 34583, 34618, 34645, 34678, 34704, // 4560-4567
34736, 34762, 34791, 34813, 34843, 34863, 34891, 34911, // 4568-4575
34934, 34956, 34975, 34996, 35014, 35033, 35050, 35067, // 4576-4583
35083, 35097, 35114, 35125, 35140, 35151, 35163, 35173, // 4584-4591
35185, 35192, 35202, 35209, 35219, 35222, 35231, 35235, // 4592-4599
35238, 35246, 35245, 35250, 35252, 35252, 35253, 35253, // 4600-4607
35251, 35251, 35246, 35246, 35240, 35238, 35232, 35227, // 4608-4615
35222, 35215, 35208, 35200, 35192, 35184, 35174, 35165, // 4616-4623
35154, 35143, 35132, 35120, 35108, 35094, 35081, 35067, // 4624-4631
35053, 35038, 35023, 35007, 34991, 34975, 34956, 34941, // 4632-4639
34922, 34904, 34886, 34865, 34849, 34826, 34809, 34785, // 4640-4647
34768, 34744, 34725, 34702, 34680, 34659, 34636, 34613, // 4648-4655
34590, 34567, 34542, 34520, 34496, 34470, 34448, 34421, // 4656-4663
34398, 34373, 34346, 34323, 34296, 34272, 34245, 34220, // 4664-4671
34194, 34168, 34141, 34116, 34090, 34065, 34040, 34013, // 4672-4679
33989, 33963, 33937, 33912, 33885, 33860, 33834, 33808, // 4680-4687
33782, 33755, 33731, 33702, 33680, 33649, 33629, 33599, // 4688-4695
33575, 33548, 33523, 33497, 33471, 33445, 33421, 33394, // 4696-4703
33369, 33345, 33318, 33295, 33268, 33245, 33219, 33196, // 4704-4711
33169, 33147, 33122, 33098, 33075, 33051, 33027, 33005, // 4712-4719
32980, 32958, 32937, 32911, 32893, 32867, 32847, 32826, // 4720-4727
32802, 32784, 32759, 32742, 32719, 32700, 32679, 32660, // 4728-4735
32639, 32622, 32600, 32584, 32564, 32546, 32528, 32510, // 4736-4743
32493, 32474, 32460, 32440, 32427, 32407, 32394, 32376, // 4744-4751
32362, 32346, 32332, 32318, 32302, 32290, 32275, 32263, // 4752-4759
32248, 32237, 32223, 32212, 32198, 32188, 32176, 32165, // 4760-4767
32155, 32142, 32135, 32122, 32115, 32105, 32093, 32088, // 4768-4775
32076, 32071, 32060, 32055, 32045, 32039, 32033, 32024, // 4776-4783
32020, 32012, 32007, 32002, 31995, 31992, 31986, 31981, // 4784-4791
31978, 31972, 31971, 31965, 31964, 31958, 31958, 31953, // 4792-4799
31953, 31949, 31948, 31947, 31943, 31945, 31940, 31943, // 4800-4807
31940, 31941, 31940, 31940, 31941, 31941, 31942, 31942, // 4808-4815
31943, 31946, 31945, 31949, 31949, 31952, 31954, 31956, // 4816-4823
31958, 31962, 31964, 31967, 31970, 31973, 31978, 31979, // 4824-4831
31986, 31987, 31993, 31996, 32001, 32005, 32010, 32015, // 4832-4839
32018, 32026, 32027, 32035, 32039, 32044, 32051, 32055, // 4840-4847
32061, 32067, 32072, 32079, 32085, 32091, 32098, 32102, // 4848-4855
32111, 32114, 32125, 32126, 32138, 32140, 32150, 32155, // 4856-4863
32163, 32168, 32177, 32182, 32191, 32196, 32205, 32210, // 4864-4871
32219, 32224, 32233, 32239, 32247, 32254, 32260, 32269, // 4872-4879
32275, 32282, 32291, 32296, 32304, 32313, 32317, 32328, // 4880-4887
32332, 32341, 32349, 32354, 32364, 32368, 32377, 32384, // 4888-4895
32391, 32398, 32405, 32412, 32420, 32426, 32432, 32441, // 4896-4903
32446, 32454, 32460, 32468, 32474, 32482, 32486, 32495, // 4904-4911
32501, 32508, 32514, 32520, 32527, 32532, 32541, 32544, // 4912-4919
32553, 32557, 32565, 32570, 32577, 32582, 32589, 32594, // 4920-4927
32600, 32605, 32612, 32616, 32623, 32628, 32633, 32639, // 4928-4935
32643, 32650, 32654, 32659, 32665, 32670, 32674, 32680, // 4936-4943
32684, 32688, 32695, 32697, 32703, 32707, 32712, 32715, // 4944-4951
32722, 32722, 32731, 32731, 32738, 32741, 32745, 32749, // 4952-4959
32752, 32757, 32759, 32765, 32766, 32772, 32771, 32779, // 4960-4967
32778, 32785, 32786, 32790, 32793, 32795, 32800, 32801, // 4968-4975
32806, 32806, 32811, 32811, 32817, 32817, 32821, 32822, // 4976-4983
32826, 32827, 32829, 32833, 32834, 32836, 32839, 32840, // 4984-4991
32842, 32846, 32844, 32849, 32849, 32852, 32853, 32854, // 4992-4999
32857, 32856, 32861, 32859, 32864, 32862, 32865, 32866, // 5000-5007
32868, 32868, 32869, 32872, 32870, 32874, 32873, 32875, // 5008-5015
32876, 32876, 32878, 32878, 32878, 32881, 32879, 32883, // 5016-5023
32880, 32884, 32882, 32884, 32884, 32885, 32883, 32887, // 5024-5031
32883, 32888, 32885, 32887, 32886, 32888, 32887, 32888, // 5032-5039
32887, 32888, 32888, 32889, 32887, 32890, 32887, 32889, // 5040-5047
32888, 32888, 32889, 32887, 32889, 32887, 32889, 32887, // 5048-5055
32888, 32888, 32887, 32887, 32888, 32886, 32888, 32885, // 5056-5063
32887, 32885, 32886, 32885, 32885, 32886, 32883, 32886, // 5064-5071
32882, 32884, 32883, 32883, 32883, 32881, 32882, 32881, // 5072-5079
32881, 32881, 32879, 32880, 32878, 32879, 32878, 32877, // 5080-5087
32878, 32877, 32876, 32876, 32876, 32874, 32876, 32873, // 5088-5095
32874, 32873, 32873, 32872, 32872, 32871, 32872, 32869, // 5096-5103
32871, 32868, 32869, 32868, 32867, 32868, 32866, 32867, // 5104-5111
32864, 32866, 32864, 32865, 32863, 32864, 32861, 32864, // 5112-5119
32860, 32862, 32860, 32861, 32859, 32860, 32857, 32860, // 5120-5127
32856, 32858, 32856, 32856, 32856, 32854, 32855, 32854, // 5128-5135
32854, 32853, 32852, 32852, 32852, 32851, 32852, 32849, // 5136-5143
32851, 32849, 32848, 32850, 32846, 32849, 32846, 32848, // 5144-5151
32845, 32846, 32845, 32845, 32844, 32844, 32843, 32843, // 5152-5159
32843, 32842, 32841, 32843, 32839, 32843, 32839, 32840, // 5160-5167
32840, 32838, 32839, 32838, 32837, 32838, 32837, 32835, // 5168-5175
32838, 32835, 32835, 32836, 32834, 32835, 32833, 32834, // 5176-5183
32833, 32833, 32832, 32832, 32831, 32832, 32831, 32830, // 5184-5191
32831, 32828, 32831, 32828, 32829, 32829, 32828, 32827, // 5192-5199
32828, 32826, 32828, 32825, 32827, 32824, 32827, 32823, // 5200-5207
32826, 32824, 32824, 32825, 32822, 32824, 32823, 32822, // 5208-5215
32823, 32821, 32821, 32822, 32820, 32821, 32820, 32819, // 5216-5223
32820, 32819, 32819, 32819, 32817, 32819, 32816, 32820, // 5224-5231
32815, 32819, 32814, 32818, 32815, 32816, 32815, 32815, // 5232-5239
32815, 32814, 32814, 32814, 32813, 32814, 32812, 32813, // 5240-5247
32813, 32812, 32812, 32811, 32812, 32811, 32810, 32812, // 5248-5255
32809, 32811, 32809, 32809, 32809, 32808, 32809, 32808, // 5256-5263
32807, 32804, 32804, 32802, 32801, 32800, 32798, 32796, // 5264-5271
32797, 32794, 32793, 32792, 32790, 32790, 32788, 32787, // 5272-5279
32786, 32784, 32784, 32782, 32782, 32780, 32780, 32777, // 5280-5287
32778, 32775, 32776, 32773, 32774, 32771, 32772, 32768, // 5288-5295
32770, 32768};// 5296-5297
#endif