/**********************************************************************
* Written by WAVToCode
* Date:				Mon Dec 10 10:03:41 PM
* FileName:			revkick.h
* Interleaved:		Yes
* Signed:			No
* No. of channels:	1
* No. of samples:	10137
* Bits/Sample:		16
**********************************************************************/

#ifndef WAV_SAMPLE_SIZE
#define WAV_SAMPLE_SIZE 22050
#define GENERATOR_SAMPLE_SIZE 44100
#endif

#ifndef REVKICK_H
#define REVKICK_H
#define REVKICK_NUM_ELEMENTS 10137

const uint16_t revkick_data[REVKICK_NUM_ELEMENTS] = {
32885, 32632, 32925, 32603, 32931, 32550, 32897, 31149, // 0-7
35101, 42604, 41838, 29571, 18137, 21708, 26405, 34381, // 8-15
38251, 35477, 31508, 29364, 34859, 37094, 39131, 41216, // 16-23
35629, 25720, 21322, 27543, 38310, 41799, 28775, 28717, // 24-31
36417, 36605, 32901, 33932, 37349, 30383, 33356, 43822, // 32-39
46264, 31113, 20114, 22563, 19712, 27650, 45957, 47681, // 40-47
43696, 31818, 19434, 22314, 35385, 40990, 37486, 31396, // 48-55
24879, 23942, 25638, 29679, 29656, 34435, 38664, 32677, // 56-63
25204, 28831, 28746, 30251, 30948, 26709, 28348, 29530, // 64-71
35852, 36043, 31863, 31885, 28589, 25394, 31890, 43329, // 72-79
40293, 30792, 27409, 31812, 36658, 31000, 32025, 37865, // 80-87
40904, 41247, 39759, 33254, 23241, 32116, 46076, 46659, // 88-95
43356, 35750, 33008, 34615, 38637, 42442, 38709, 29309, // 96-103
33908, 39359, 35870, 42001, 43673, 39513, 31077, 30714, // 104-111
33895, 37092, 37391, 29678, 29726, 33901, 34676, 36161, // 112-119
34386, 33018, 31087, 27830, 22164, 23856, 33862, 30905, // 120-127
31083, 30143, 26045, 24296, 23531, 25729, 27258, 26742, // 128-135
24965, 26578, 27958, 23856, 20167, 19426, 25732, 33649, // 136-143
32090, 23865, 17078, 19696, 24603, 29326, 29452, 26315, // 144-151
24517, 22348, 24264, 27770, 26587, 24233, 27121, 33193, // 152-159
34268, 31748, 26469, 25690, 30336, 30264, 28911, 31051, // 160-167
35986, 37456, 36816, 34661, 31683, 33364, 37849, 38277, // 168-175
37659, 38802, 38859, 35531, 35721, 44334, 47956, 46218, // 176-183
42348, 38443, 40380, 43512, 42774, 39123, 44138, 49011, // 184-191
47123, 45830, 41584, 41072, 44902, 46984, 45175, 43600, // 192-199
44393, 46159, 44558, 41996, 43431, 43618, 40985, 42206, // 200-207
45771, 43600, 38580, 37037, 40572, 42058, 39490, 37868, // 208-215
38550, 33756, 32024, 37767, 39701, 37100, 33686, 31950, // 216-223
31975, 34628, 32180, 25663, 27873, 30348, 27539, 30233, // 224-231
32096, 30018, 26574, 24000, 23802, 26433, 26340, 23039, // 232-239
23762, 25608, 26501, 25342, 23648, 22455, 21938, 21103, // 240-247
20127, 19704, 21699, 24183, 24966, 22629, 19510, 20149, // 248-255
22191, 21800, 19329, 18752, 21541, 23106, 20658, 16535, // 256-263
19713, 25144, 23696, 23309, 21771, 21084, 22839, 22604, // 264-271
18452, 20264, 25502, 26343, 25245, 21868, 22984, 25397, // 272-279
25691, 25955, 28059, 29390, 24973, 24382, 30995, 32326, // 280-287
32266, 32184, 30613, 28837, 27856, 32265, 36399, 38535, // 288-295
37636, 34421, 32620, 33076, 36942, 40202, 39243, 37300, // 296-303
37835, 41307, 41575, 36905, 38367, 43862, 45063, 43058, // 304-311
41172, 41312, 41638, 42288, 43267, 44510, 45447, 45467, // 312-319
44831, 43723, 43235, 45061, 46743, 47247, 47091, 44331, // 320-327
42048, 44576, 48276, 47837, 44666, 42634, 44145, 46581, // 328-335
47106, 45808, 42908, 41547, 44436, 47572, 47066, 44248, // 336-343
43524, 44329, 42480, 38744, 40160, 45120, 46000, 43090, // 344-351
40549, 41486, 42898, 39580, 37385, 40361, 39468, 38807, // 352-359
39726, 39337, 38355, 36436, 35631, 35973, 37050, 34951, // 360-367
33013, 32781, 32837, 31965, 31787, 32876, 30592, 29356, // 368-375
30651, 31638, 31195, 29697, 27026, 25133, 26313, 25728, // 376-383
25199, 25142, 25693, 27482, 27183, 25974, 24827, 24419, // 384-391
23586, 22720, 22979, 24058, 23750, 21931, 21691, 23527, // 392-399
22716, 21209, 21986, 23139, 24076, 22587, 21674, 22056, // 400-407
22604, 21491, 19773, 20875, 23216, 25349, 23949, 21205, // 408-415
20123, 19568, 21555, 24232, 25552, 25396, 23834, 21668, // 416-423
20535, 22562, 24188, 23598, 23868, 24970, 24149, 23732, // 424-431
25400, 25699, 23849, 23600, 25999, 27141, 26928, 27182, // 432-439
25803, 23144, 25413, 29774, 30401, 28716, 27616, 28559, // 440-447
29337, 28712, 28085, 29764, 31290, 30940, 30768, 31797, // 448-455
31815, 31581, 32471, 32140, 31400, 32446, 33658, 33388, // 456-463
33980, 35583, 36577, 35483, 34094, 34088, 34632, 34584, // 464-471
34559, 34935, 35635, 37733, 39149, 36891, 34843, 36752, // 472-479
39279, 39623, 37304, 35233, 36079, 38157, 38233, 37267, // 480-487
37320, 36933, 36689, 37581, 38420, 39324, 38847, 37316, // 488-495
36681, 36573, 36250, 36292, 36590, 36236, 35865, 35123, // 496-503
35118, 35957, 36597, 36153, 34823, 33394, 32302, 32298, // 504-511
33950, 35773, 34557, 32624, 32169, 31686, 31448, 31809, // 512-519
31868, 31109, 30203, 29957, 30064, 30070, 30071, 30136, // 520-527
30159, 29892, 29655, 28857, 27483, 27799, 29396, 29809, // 528-535
29279, 29001, 28077, 27300, 27984, 28832, 28864, 28902, // 536-543
29376, 29400, 28820, 28301, 28920, 30726, 31496, 30450, // 544-551
29465, 29666, 30977, 32253, 32515, 32174, 30970, 30115, // 552-559
31415, 33652, 35096, 34811, 33604, 33481, 34288, 34715, // 560-567
34331, 34603, 35959, 37115, 37616, 36965, 36164, 36149, // 568-575
37148, 39181, 40492, 40027, 38864, 38969, 40103, 40583, // 576-583
40213, 40298, 41237, 41996, 42538, 42578, 42141, 42060, // 584-591
42601, 43573, 44140, 43688, 43030, 42927, 43651, 45161, // 592-599
46107, 45387, 44163, 44101, 45024, 46174, 47165, 47083, // 600-607
45786, 44571, 44943, 46305, 46837, 46438, 46275, 46624, // 608-615
45944, 45637, 46527, 47145, 47389, 46884, 46024, 44837, // 616-623
44350, 45020, 45828, 46015, 44491, 42552, 42497, 44225, // 624-631
44798, 43250, 41492, 40626, 40728, 40619, 39256, 38542, // 632-639
38840, 38779, 37959, 36711, 35514, 34165, 34091, 34940, // 640-647
34687, 32760, 30907, 30584, 30801, 30906, 30131, 28889, // 648-655
28117, 27530, 27026, 26688, 26397, 25932, 25464, 25120, // 656-663
24647, 24030, 23559, 23351, 23160, 22912, 22622, 22384, // 664-671
22289, 22194, 21875, 21003, 20890, 21359, 21457, 21164, // 672-679
20356, 20255, 20557, 20757, 20697, 20119, 19347, 19529, // 680-687
20387, 20407, 19505, 19069, 18959, 18529, 18911, 19723, // 688-695
19917, 19124, 18433, 18430, 19102, 19567, 18656, 17941, // 696-703
18726, 20028, 20400, 19156, 18184, 19107, 20342, 20749, // 704-711
20487, 20020, 19612, 19952, 20830, 21422, 21777, 21588, // 712-719
21454, 21867, 22605, 23162, 23682, 24300, 24447, 23984, // 720-727
23276, 24120, 26403, 27922, 27816, 26818, 26323, 27150, // 728-735
28678, 29624, 29497, 29515, 30515, 31545, 32127, 32172, // 736-743
31995, 32338, 33517, 34832, 35680, 35384, 34845, 35560, // 744-751
36638, 37233, 37503, 37615, 37696, 37870, 38489, 39996, // 752-759
40583, 39584, 38955, 40079, 42126, 42503, 41368, 40385, // 760-767
40572, 41557, 42247, 42604, 42583, 42719, 42682, 42004, // 768-775
41717, 42410, 43237, 43891, 44200, 43383, 42666, 42364, // 776-783
42038, 42585, 43459, 43675, 43080, 42623, 42869, 42981, // 784-791
42750, 42498, 42339, 42397, 42765, 42573, 41363, 40547, // 792-799
41220, 42431, 42780, 42074, 41125, 40531, 40628, 40838, // 800-807
40629, 40311, 39955, 40067, 39581, 38622, 39093, 40319, // 808-815
40000, 38117, 36681, 37368, 39003, 39604, 38884, 37448, // 816-823
36010, 35219, 35929, 37011, 37457, 36731, 35324, 34660, // 824-831
34873, 34679, 34536, 34908, 35156, 34874, 34492, 34209, // 832-839
32949, 31771, 32259, 33791, 34430, 33307, 31599, 31362, // 840-847
32315, 32852, 32001, 31642, 32192, 32268, 31247, 30688, // 848-855
31557, 31972, 32296, 31539, 30363, 30919, 32210, 32335, // 856-863
31413, 30422, 30866, 31696, 31821, 31784, 31779, 31640, // 864-871
30926, 31472, 32711, 33484, 32998, 31675, 31363, 32488, // 872-879
33028, 32179, 32225, 32928, 33196, 33508, 34178, 34075, // 880-887
33006, 32482, 33164, 34511, 35751, 35755, 34440, 33171, // 888-895
33096, 34234, 35352, 35722, 35315, 34749, 34657, 34645, // 896-903
34809, 35831, 36793, 35950, 34693, 34939, 35864, 36647, // 904-911
36610, 35837, 35282, 35129, 35277, 35754, 36119, 36043, // 912-919
36079, 36101, 35521, 35038, 35315, 36042, 36270, 35670, // 920-927
34858, 34416, 34477, 34714, 35282, 35663, 35641, 35233, // 928-935
34384, 33433, 32809, 32797, 33579, 34704, 34885, 34105, // 936-943
33013, 32546, 32337, 31571, 31192, 32030, 33335, 33546, // 944-951
32186, 30074, 28593, 28897, 30114, 31207, 31909, 31125, // 952-959
29161, 27791, 27668, 28249, 28669, 28862, 28517, 27646, // 960-967
26807, 26504, 26582, 26007, 25896, 26511, 26748, 26379, // 968-975
25341, 24640, 24081, 23641, 24432, 25192, 24786, 23808, // 976-983
23373, 23578, 23716, 23389, 22979, 23088, 22922, 22388, // 984-991
22436, 23011, 23131, 21862, 20693, 21427, 22891, 23542, // 992-999
23080, 21993, 21090, 21187, 21939, 22345, 22099, 21837, // 1000-1007
21694, 21731, 21935, 22080, 21876, 21648, 21627, 21553, // 1008-1015
21791, 22189, 22781, 22950, 22327, 21838, 21954, 21690, // 1016-1023
21549, 22695, 23702, 23436, 22583, 21918, 22311, 23486, // 1024-1031
24085, 23697, 22875, 22466, 22833, 23995, 24827, 24908, // 1032-1039
24526, 24188, 24206, 24572, 25034, 25036, 25159, 25444, // 1040-1047
25706, 25987, 26173, 26669, 27090, 27148, 27244, 27226, // 1048-1055
27424, 27805, 28084, 28514, 29186, 29638, 29430, 29174, // 1056-1063
29548, 30497, 31387, 31430, 30972, 31097, 31656, 32525, // 1064-1071
33733, 34572, 34588, 34057, 33726, 33804, 34145, 34772, // 1072-1079
35571, 36451, 36910, 37264, 38103, 38600, 38200, 37418, // 1080-1087
37257, 38189, 39945, 40798, 40057, 39335, 39409, 39909, // 1088-1095
41096, 42338, 42620, 42103, 41718, 41928, 42048, 42138, // 1096-1103
42499, 42964, 43233, 43456, 43771, 44038, 44010, 43894, // 1104-1111
43717, 43772, 43972, 44312, 45321, 46096, 45542, 44243, // 1112-1119
43535, 43638, 44748, 46151, 46703, 46272, 45387, 44668, // 1120-1127
44283, 44163, 44565, 45445, 46145, 46331, 45969, 45356, // 1128-1135
44643, 44043, 44327, 45589, 46731, 46822, 45552, 43739, // 1136-1143
43162, 44101, 45542, 46150, 45431, 44348, 44052, 44733, // 1144-1151
45138, 44982, 44811, 44454, 43840, 43265, 42988, 43245, // 1152-1159
43569, 43606, 43540, 43354, 43450, 43691, 43630, 43194, // 1160-1167
42280, 41086, 40092, 40019, 41187, 42622, 42830, 41518, // 1168-1175
40020, 39660, 40223, 40427, 39744, 38904, 38521, 38576, // 1176-1183
38782, 38654, 38186, 37849, 37547, 36864, 36285, 36506, // 1184-1191
36925, 36770, 35965, 35016, 34362, 34384, 34962, 35240, // 1192-1199
34592, 33513, 32722, 32239, 32088, 32270, 32824, 33072, // 1200-1207
32561, 31615, 30628, 30059, 29834, 29700, 29963, 30413, // 1208-1215
30249, 29741, 29314, 28779, 28144, 27736, 27881, 28388, // 1216-1223
28418, 27676, 26713, 26081, 26217, 26776, 26930, 26661, // 1224-1231
26248, 25878, 25686, 25575, 25540, 25398, 25342, 25302, // 1232-1239
24717, 23779, 23079, 23430, 24721, 26093, 26727, 26182, // 1240-1247
24525, 22557, 21552, 21947, 23559, 25223, 25536, 24680, // 1248-1255
23664, 22990, 22797, 22966, 23337, 23927, 24516, 24676, // 1256-1263
24284, 23975, 23784, 23479, 23319, 23388, 23662, 24046, // 1264-1271
24572, 24972, 24870, 24233, 23509, 23580, 24540, 25309, // 1272-1279
25187, 24865, 24711, 24999, 25827, 26224, 25795, 25190, // 1280-1287
25169, 25289, 24958, 24824, 25590, 26992, 27772, 27311, // 1288-1295
26618, 26363, 26536, 26778, 26731, 26728, 27048, 27682, // 1296-1303
28105, 27922, 27553, 27394, 27551, 28118, 28937, 29418, // 1304-1311
29135, 28322, 27849, 28248, 29104, 29614, 29358, 28768, // 1312-1319
28628, 29159, 29902, 30036, 29564, 29264, 29271, 29526, // 1320-1327
29902, 30352, 31103, 31470, 30835, 29671, 28959, 29200, // 1328-1335
29771, 30351, 30742, 30754, 30646, 30492, 30219, 29982, // 1336-1343
29999, 30267, 30486, 30456, 30452, 30099, 29865, 30312, // 1344-1351
30749, 30729, 30193, 29625, 29329, 29452, 29891, 30214, // 1352-1359
30280, 29714, 28764, 28697, 29539, 30224, 30152, 29400, // 1360-1367
28615, 28470, 28852, 29135, 29071, 29004, 29088, 28968, // 1368-1375
28655, 28492, 28404, 28200, 27939, 27777, 27865, 28048, // 1376-1383
28206, 28355, 28340, 28221, 28262, 28489, 28606, 28286, // 1384-1391
27768, 27522, 27552, 27616, 27518, 27509, 28097, 28941, // 1392-1399
29300, 29077, 28637, 28364, 28405, 28649, 28765, 28791, // 1400-1407
28942, 29177, 29398, 29524, 29694, 30119, 30608, 30845, // 1408-1415
30858, 30758, 30748, 30887, 30933, 31089, 31424, 31938, // 1416-1423
32969, 33909, 33899, 33472, 33562, 33936, 33841, 33745, // 1424-1431
34158, 34865, 35616, 36118, 36648, 37210, 37464, 37209, // 1432-1439
37181, 37687, 38186, 38497, 38700, 39064, 39314, 39537, // 1440-1447
40080, 40911, 41552, 41706, 41553, 41756, 42399, 42849, // 1448-1455
42797, 42751, 42862, 43209, 43726, 44204, 44503, 44509, // 1456-1463
44544, 44637, 44934, 45178, 45312, 45561, 45622, 45501, // 1464-1471
45469, 45536, 45556, 45808, 46177, 46172, 45935, 45804, // 1472-1479
45961, 46036, 45908, 45947, 46045, 46061, 46252, 46509, // 1480-1487
46298, 45979, 45973, 46246, 46413, 46332, 46204, 46077, // 1488-1495
45877, 45719, 45944, 46334, 46426, 46285, 46385, 46820, // 1496-1503
46938, 46828, 46778, 46559, 46045, 45501, 45447, 45747, // 1504-1511
46128, 46274, 45908, 45385, 45218, 45317, 45510, 45704, // 1512-1519
45704, 45326, 44663, 43948, 43318, 43111, 43351, 43596, // 1520-1527
43483, 43103, 42942, 42816, 42292, 41754, 41271, 40896, // 1528-1535
40672, 40360, 39971, 39710, 39504, 39276, 38824, 37931, // 1536-1543
37180, 37082, 37054, 36522, 35754, 35157, 34633, 34121, // 1544-1551
33852, 33617, 33198, 32768, 32522, 32044, 31434, 31048, // 1552-1559
30567, 29995, 29361, 28744, 28183, 27557, 27265, 27342, // 1560-1567
27305, 26761, 25937, 25153, 24806, 25110, 25505, 25372, // 1568-1575
24499, 23420, 22501, 22146, 22256, 22540, 22672, 22204, // 1576-1583
21513, 21105, 20993, 20891, 20846, 20633, 20051, 19624, // 1584-1591
19722, 20020, 20274, 20144, 19571, 19102, 18881, 18752, // 1592-1599
18999, 19433, 19376, 18805, 18363, 18438, 18783, 19090, // 1600-1607
19114, 18993, 18845, 18552, 18112, 17822, 17859, 18230, // 1608-1615
18687, 19010, 19078, 18875, 18397, 18057, 18170, 18373, // 1616-1623
18579, 18806, 18998, 18923, 18783, 18744, 18654, 18351, // 1624-1631
18059, 18199, 19033, 20005, 20232, 19554, 18799, 18754, // 1632-1639
19278, 20075, 20635, 20748, 20448, 19981, 19965, 20687, // 1640-1647
21724, 22288, 22026, 21594, 21433, 21898, 22768, 23217, // 1648-1655
23215, 23028, 22913, 23072, 23770, 24770, 25596, 26114, // 1656-1663
26325, 26416, 26487, 26618, 26873, 27336, 27610, 27570, // 1664-1671
27747, 28070, 28642, 29575, 30356, 30674, 30938, 31132, // 1672-1679
31087, 31159, 31544, 32193, 32724, 33015, 33211, 33274, // 1680-1687
33612, 34394, 35234, 35983, 36303, 35983, 35567, 35647, // 1688-1695
36183, 37044, 37626, 37731, 37615, 37433, 37437, 37792, // 1696-1703
38502, 39477, 40115, 39955, 39705, 39661, 39659, 39692, // 1704-1711
39750, 40072, 40663, 41215, 41630, 41805, 41690, 41119, // 1712-1719
40527, 40632, 41214, 41598, 41438, 40981, 40735, 41439, // 1720-1727
42605, 43202, 42984, 42558, 42313, 42071, 41809, 41441, // 1728-1735
41540, 42128, 42561, 42741, 42481, 41919, 41560, 41530, // 1736-1743
41852, 42245, 42431, 42455, 42498, 42602, 42340, 41697, // 1744-1751
41130, 40912, 41019, 41356, 41859, 42177, 42175, 41917, // 1752-1759
41409, 41301, 41411, 41218, 40984, 40909, 41143, 41512, // 1760-1767
41684, 41317, 40726, 40295, 40296, 40706, 40875, 40668, // 1768-1775
40262, 39995, 40013, 40036, 40130, 40172, 39840, 39307, // 1776-1783
39062, 39225, 39459, 39671, 39773, 39713, 39265, 38492, // 1784-1791
38293, 38825, 39271, 39030, 38437, 37833, 37317, 37234, // 1792-1799
37704, 38281, 38213, 37550, 37120, 37091, 37264, 37394, // 1800-1807
37253, 36921, 36649, 36503, 36317, 36092, 35950, 36018, // 1808-1815
35898, 35463, 35063, 34864, 34753, 34573, 34603, 34729, // 1816-1823
34663, 34553, 34548, 34512, 34433, 34280, 34053, 33770, // 1824-1831
33345, 33039, 32948, 32715, 32673, 32641, 32406, 32579, // 1832-1839
32852, 32853, 32596, 32311, 32256, 32276, 32134, 31832, // 1840-1847
31638, 31338, 30944, 30934, 31078, 31357, 31602, 31543, // 1848-1855
31368, 31160, 31042, 30943, 30935, 30875, 30741, 30804, // 1856-1863
30810, 30479, 30246, 30346, 30485, 30648, 30842, 30755, // 1864-1871
30624, 30679, 30845, 31140, 31207, 30868, 30272, 29854, // 1872-1879
29817, 30101, 30439, 30712, 30922, 30864, 30536, 30218, // 1880-1887
30319, 30937, 31553, 31829, 31877, 31705, 31072, 30326, // 1888-1895
30201, 30383, 30604, 30857, 31160, 31330, 31344, 31427, // 1896-1903
31491, 31757, 32114, 32214, 31998, 31462, 30828, 30469, // 1904-1911
30512, 30810, 31462, 32047, 32178, 31970, 31730, 31732, // 1912-1919
31742, 31822, 31953, 31779, 31478, 31380, 31555, 31569, // 1920-1927
31426, 31609, 31792, 31759, 31393, 31176, 31453, 31638, // 1928-1935
31741, 31602, 31258, 31196, 31287, 31518, 31443, 31026, // 1936-1943
30630, 30442, 30628, 31151, 31591, 31247, 30736, 30553, // 1944-1951
30446, 30276, 30179, 30231, 30157, 29855, 29613, 29462, // 1952-1959
29524, 29815, 29904, 29550, 28799, 28177, 27964, 28294, // 1960-1967
28728, 28897, 28719, 28407, 28411, 28493, 28369, 28005, // 1968-1975
27595, 27272, 27100, 27149, 27263, 27375, 27136, 26577, // 1976-1983
26405, 26766, 27248, 27571, 27538, 27032, 26388, 25961, // 1984-1991
25754, 25719, 25800, 25780, 25788, 25840, 25737, 25721, // 1992-1999
25929, 26207, 26352, 26346, 26115, 25835, 25806, 25551, // 2000-2007
25125, 25060, 25221, 25482, 25673, 25608, 25628, 25685, // 2008-2015
25708, 25610, 25332, 25268, 25627, 26051, 26122, 26039, // 2016-2023
25970, 26094, 26320, 26312, 26342, 26474, 26416, 26317, // 2024-2031
26416, 26638, 26889, 27013, 26968, 26942, 27193, 27599, // 2032-2039
27708, 27935, 28379, 28544, 28485, 28597, 28819, 28937, // 2040-2047
29068, 29110, 29130, 29116, 29315, 29809, 30284, 30644, // 2048-2055
30769, 30505, 30344, 30664, 31265, 31806, 32118, 32197, // 2056-2063
32161, 32245, 32503, 32858, 33193, 33382, 33509, 33630, // 2064-2071
33747, 33944, 34187, 34624, 35058, 35199, 35271, 35440, // 2072-2079
35686, 35959, 36057, 36073, 36255, 36409, 36465, 36572, // 2080-2087
36617, 36677, 36904, 37431, 38045, 38359, 38274, 38028, // 2088-2095
38032, 38288, 38700, 39067, 39237, 39172, 38917, 38740, // 2096-2103
38844, 39213, 39604, 39711, 39753, 39898, 39942, 39982, // 2104-2111
40089, 40150, 40272, 40287, 40239, 40253, 40357, 40507, // 2112-2119
40549, 40500, 40278, 40267, 40390, 40427, 40564, 40559, // 2120-2127
40492, 40557, 40674, 40942, 40953, 40585, 40155, 39884, // 2128-2135
39845, 39832, 40161, 40620, 40642, 40184, 39716, 39632, // 2136-2143
39874, 40155, 40060, 39815, 39452, 39135, 38994, 38831, // 2144-2151
38748, 38828, 38778, 38384, 37933, 37725, 37808, 37850, // 2152-2159
37913, 38002, 37927, 37521, 37084, 36789, 36702, 36868, // 2160-2167
37036, 36882, 36346, 36063, 35918, 35692, 35702, 35842, // 2168-2175
35752, 35335, 34891, 34611, 34379, 34418, 34341, 34186, // 2176-2183
33992, 33781, 33777, 33640, 33416, 33230, 33233, 33121, // 2184-2191
32860, 32590, 32422, 32438, 32334, 32254, 32142, 31903, // 2192-2199
31734, 31781, 31774, 31515, 31299, 30979, 30621, 30469, // 2200-2207
30678, 31085, 31185, 30680, 30005, 29884, 30044, 30047, // 2208-2215
29988, 29931, 29823, 29569, 29399, 29561, 29882, 30260, // 2216-2223
30399, 30096, 29773, 29762, 29803, 29784, 29773, 29809, // 2224-2231
29676, 29510, 29636, 29847, 29826, 29594, 29523, 29738, // 2232-2239
30135, 30341, 30386, 30380, 30405, 30594, 30823, 30945, // 2240-2247
30730, 30376, 30305, 30660, 31173, 31417, 31462, 31390, // 2248-2255
31561, 31702, 31722, 31807, 31867, 31956, 32051, 32179, // 2256-2263
32361, 32686, 33000, 33236, 33112, 32670, 32564, 33077, // 2264-2271
33772, 34001, 33887, 33779, 33788, 34039, 34219, 34277, // 2272-2279
34182, 34147, 34520, 34927, 35050, 34956, 35109, 35117, // 2280-2287
34973, 34966, 35110, 35306, 35278, 35233, 35058, 35028, // 2288-2295
35417, 35897, 35929, 35504, 35250, 35298, 35550, 35776, // 2296-2303
35924, 35887, 35747, 35626, 35310, 35070, 35177, 35441, // 2304-2311
35452, 35099, 34710, 34659, 34846, 35108, 35323, 35300, // 2312-2319
35206, 35050, 34708, 34258, 34023, 34081, 34245, 34217, // 2320-2327
33731, 33240, 32973, 32624, 32673, 33135, 33424, 33228, // 2328-2335
32865, 32644, 32461, 32227, 31968, 32047, 32005, 31678, // 2336-2343
31497, 31377, 31345, 31259, 30876, 30463, 30164, 30054, // 2344-2351
30011, 29912, 29803, 29646, 29362, 29096, 28953, 28793, // 2352-2359
28739, 28708, 28526, 28111, 27584, 27278, 27360, 27535, // 2360-2367
27553, 27542, 27341, 26867, 26272, 26065, 26440, 26529, // 2368-2375
26175, 25716, 25599, 25795, 25927, 25833, 25445, 25274, // 2376-2383
25500, 25628, 25282, 25013, 24812, 24508, 24297, 24188, // 2384-2391
24308, 24632, 24766, 24468, 24356, 24610, 24648, 24502, // 2392-2399
24415, 24382, 24478, 24546, 24341, 24280, 24665, 24902, // 2400-2407
24765, 24609, 24540, 24363, 24252, 24364, 24506, 24950, // 2408-2415
25325, 25169, 24949, 25092, 25442, 25640, 25460, 25229, // 2416-2423
25297, 25339, 25457, 25545, 25500, 25670, 25998, 26371, // 2424-2431
26559, 26579, 26572, 26574, 26570, 26798, 27241, 27407, // 2432-2439
27424, 27273, 27079, 27307, 27994, 28744, 29054, 28689, // 2440-2447
28071, 27905, 28153, 28685, 29329, 29664, 29598, 29289, // 2448-2455
29101, 29296, 29691, 30031, 30131, 30194, 30387, 30814, // 2456-2463
30977, 30633, 30371, 30493, 30939, 31210, 31325, 31461, // 2464-2471
31685, 32007, 32296, 32579, 32822, 32815, 32692, 32697, // 2472-2479
32533, 32541, 33165, 33497, 32981, 32783, 33295, 33855, // 2480-2487
34028, 34091, 34418, 34575, 34619, 34644, 34477, 34303, // 2488-2495
34312, 34314, 34476, 34951, 35267, 35131, 34851, 34777, // 2496-2503
35138, 35581, 35715, 35792, 35616, 35473, 35579, 35965, // 2504-2511
36326, 36635, 36855, 36704, 36399, 36161, 36143, 36254, // 2512-2519
36457, 36843, 37280, 37232, 37063, 36955, 37123, 37571, // 2520-2527
37766, 37722, 37809, 37958, 37900, 37903, 37854, 37715, // 2528-2535
37472, 37394, 37604, 37775, 37888, 38197, 38673, 39056, // 2536-2543
39219, 39050, 38724, 38473, 38345, 38540, 39000, 39433, // 2544-2551
39925, 40169, 40080, 39794, 39548, 39540, 39679, 40069, // 2552-2559
40314, 39907, 39282, 39120, 39513, 40168, 40570, 40673, // 2560-2567
40648, 40609, 40483, 40470, 40602, 40371, 40083, 40197, // 2568-2575
40578, 40718, 40758, 41142, 41328, 41086, 40713, 40371, // 2576-2583
40237, 40354, 40415, 40516, 40845, 40906, 40846, 41036, // 2584-2591
41028, 40703, 40527, 40492, 40594, 41097, 41378, 41226, // 2592-2599
40881, 40489, 40321, 40401, 40721, 40733, 40513, 40436, // 2600-2607
40465, 40360, 40304, 40593, 40668, 40493, 40211, 40075, // 2608-2615
39973, 39735, 39677, 39681, 39835, 39944, 39615, 39194, // 2616-2623
39203, 39521, 39762, 39766, 39195, 38409, 37879, 37621, // 2624-2631
37488, 37524, 37939, 38228, 37979, 37497, 37166, 36991, // 2632-2639
36900, 36945, 36964, 36874, 36563, 36065, 35931, 36072, // 2640-2647
36077, 35953, 35555, 35082, 35021, 35175, 35179, 34986, // 2648-2655
34628, 34478, 34545, 34287, 33762, 33589, 33804, 33996, // 2656-2663
33956, 33803, 33625, 33363, 33049, 32775, 32727, 32893, // 2664-2671
33039, 32983, 32705, 32460, 32284, 32307, 32360, 32368, // 2672-2679
32374, 32334, 32240, 32010, 31874, 31864, 32063, 32258, // 2680-2687
32128, 31706, 31528, 31668, 31651, 31560, 31525, 31480, // 2688-2695
31119, 30664, 30719, 31323, 31836, 31909, 31764, 31735, // 2696-2703
31680, 31415, 30990, 30732, 30843, 30923, 30921, 31089, // 2704-2711
31409, 31666, 31805, 31761, 31701, 31734, 31808, 31721, // 2712-2719
31508, 31485, 31811, 32188, 32119, 31657, 31219, 31209, // 2720-2727
31522, 31606, 31291, 31261, 31924, 32492, 32579, 32726, // 2728-2735
32870, 32675, 32124, 31676, 31608, 31774, 31941, 32001, // 2736-2743
31958, 32000, 32225, 32226, 31985, 31996, 32222, 32520, // 2744-2751
32545, 32348, 32105, 31757, 31500, 31470, 31790, 32192, // 2752-2759
32539, 32515, 32052, 31711, 31659, 31929, 32304, 32170, // 2760-2767
31660, 31329, 31100, 30999, 30879, 31045, 31584, 31925, // 2768-2775
31851, 31461, 31163, 31186, 31027, 30493, 30136, 30211, // 2776-2783
30359, 30228, 29731, 29606, 29910, 29936, 29767, 29656, // 2784-2791
29618, 29504, 29228, 28968, 28855, 28825, 28704, 28645, // 2792-2799
28461, 28160, 28048, 27964, 27599, 27133, 27154, 27514, // 2800-2807
27656, 27201, 26656, 26475, 26527, 26483, 26061, 25807, // 2808-2815
26007, 26246, 26129, 25842, 25530, 25143, 24871, 24964, // 2816-2823
25411, 25558, 25047, 24566, 24135, 23863, 24211, 24772, // 2824-2831
24941, 24813, 24596, 24269, 23860, 23492, 23341, 23362, // 2832-2839
23531, 23548, 23451, 23326, 23333, 23530, 23568, 23528, // 2840-2847
23413, 23337, 23080, 22743, 22657, 22506, 22234, 22097, // 2848-2855
22623, 23401, 23655, 23418, 23120, 22896, 22666, 22691, // 2856-2863
23003, 23204, 22988, 22768, 22665, 22403, 22397, 23102, // 2864-2871
23930, 23869, 23186, 22837, 22863, 23042, 23174, 23257, // 2872-2879
23218, 23076, 23178, 23246, 23321, 23458, 23559, 23589, // 2880-2887
23482, 23364, 23363, 23572, 23782, 24027, 24157, 24039, // 2888-2895
24105, 24195, 24187, 24281, 24546, 24838, 24820, 24809, // 2896-2903
25060, 25088, 24900, 25006, 25432, 25437, 25251, 25651, // 2904-2911
26249, 26527, 26463, 26285, 26160, 26336, 26681, 26904, // 2912-2919
27129, 27316, 27337, 27296, 27416, 27627, 28001, 28360, // 2920-2927
28552, 28775, 28932, 28767, 28754, 29143, 29378, 29500, // 2928-2935
29757, 30107, 30425, 30437, 30310, 30531, 30985, 31458, // 2936-2943
31882, 32233, 32580, 32770, 32774, 32818, 33172, 33901, // 2944-2951
34371, 34362, 34191, 34154, 34263, 34507, 35059, 35844, // 2952-2959
36538, 36654, 36340, 36204, 36566, 37199, 37563, 37722, // 2960-2967
37924, 38186, 38700, 39210, 39608, 39645, 39253, 38936, // 2968-2975
39138, 39806, 40575, 41031, 41111, 41033, 41231, 41780, // 2976-2983
42120, 42014, 41865, 42204, 42678, 42991, 43099, 43004, // 2984-2991
42954, 43347, 43958, 44156, 44071, 43973, 44006, 44271, // 2992-2999
44716, 44959, 44951, 44877, 44976, 45599, 46262, 46404, // 3000-3007
46140, 45757, 45652, 45914, 46274, 46320, 46212, 46174, // 3008-3015
46102, 46002, 45980, 46232, 46533, 46498, 46342, 46255, // 3016-3023
46315, 46580, 46801, 46524, 45778, 45280, 45364, 46088, // 3024-3031
46768, 46753, 46379, 46014, 45893, 46007, 46040, 46123, // 3032-3039
46022, 45662, 45260, 45197, 45683, 45869, 45654, 45546, // 3040-3047
45611, 45443, 44876, 44192, 43822, 44015, 44245, 44223, // 3048-3055
44078, 44104, 43980, 43549, 43285, 42947, 42601, 42351, // 3056-3063
42280, 42337, 42320, 42139, 41741, 41278, 40894, 41071, // 3064-3071
41543, 41609, 41099, 40193, 39551, 39166, 38921, 39103, // 3072-3079
39486, 39599, 39019, 38381, 38160, 38052, 37927, 37923, // 3080-3087
37678, 37154, 36672, 36130, 35898, 36053, 36085, 35933, // 3088-3095
35808, 35636, 35491, 35354, 34909, 34273, 34060, 34189, // 3096-3103
34226, 34057, 33581, 32992, 32728, 32778, 32962, 33039, // 3104-3111
32853, 32632, 32427, 31875, 31232, 31074, 31349, 31574, // 3112-3119
31449, 31131, 30963, 30891, 30831, 30871, 30947, 30845, // 3120-3127
30443, 30110, 30019, 30035, 30017, 30141, 30308, 30041, // 3128-3135
29543, 29440, 29739, 30066, 30177, 29908, 29389, 28970, // 3136-3143
28881, 29067, 29381, 29592, 29382, 28796, 28642, 28962, // 3144-3151
29264, 29510, 29663, 29695, 29671, 29489, 29177, 29108, // 3152-3159
29350, 29614, 29684, 29365, 29008, 29123, 29594, 29797, // 3160-3167
29685, 29765, 29799, 29772, 29962, 30113, 30077, 29995, // 3168-3175
30035, 30273, 30501, 30626, 30727, 30706, 30649, 30845, // 3176-3183
31201, 31329, 31273, 31219, 31180, 31171, 30991, 30679, // 3184-3191
30591, 30623, 30852, 31287, 31410, 31159, 30991, 31078, // 3192-3199
31098, 31047, 30928, 30820, 30949, 31089, 31143, 31188, // 3200-3207
31259, 31184, 30908, 30752, 30767, 30929, 31109, 31065, // 3208-3215
31006, 30878, 30630, 30573, 30570, 30446, 30329, 30191, // 3216-3223
29984, 29994, 30131, 30056, 29845, 29735, 29843, 30170, // 3224-3231
30227, 29791, 29440, 29343, 29246, 29055, 29000, 28766, // 3232-3239
28420, 28512, 28757, 28881, 28913, 28873, 28846, 28706, // 3240-3247
28271, 27864, 27761, 27748, 28015, 28386, 28379, 28114, // 3248-3255
27867, 27575, 27315, 27223, 27111, 26932, 26782, 26718, // 3256-3263
26860, 27123, 27154, 26886, 26625, 26313, 26099, 26431, // 3264-3271
26981, 26993, 26562, 26121, 25712, 25517, 25664, 25861, // 3272-3279
25830, 25523, 25394, 25848, 26439, 26677, 26618, 26293, // 3280-3287
25923, 25921, 25909, 25788, 25783, 25709, 25554, 25640, // 3288-3295
25825, 26043, 26193, 26264, 26423, 26525, 26557, 26435, // 3296-3303
26358, 26347, 26358, 26514, 26589, 26544, 26539, 26670, // 3304-3311
27110, 27565, 27732, 27653, 27556, 27658, 27877, 28312, // 3312-3319
28731, 28780, 28430, 28260, 28433, 28740, 29105, 29361, // 3320-3327
29567, 29684, 29587, 29346, 29498, 30078, 30282, 29885, // 3328-3335
29582, 29974, 30803, 31462, 31815, 31774, 31359, 30947, // 3336-3343
31060, 31624, 32180, 32637, 32812, 32752, 32733, 32719, // 3344-3351
32770, 32952, 33165, 33422, 33620, 33627, 33528, 33600, // 3352-3359
33889, 34298, 34610, 34625, 34477, 34332, 34275, 34522, // 3360-3367
34911, 35166, 35220, 35148, 34928, 34608, 34769, 35317, // 3368-3375
35811, 36072, 35896, 35563, 35429, 35682, 36189, 36471, // 3376-3383
36367, 36159, 36230, 36317, 36289, 36247, 36071, 35827, // 3384-3391
35877, 36137, 36336, 36537, 36611, 36568, 36472, 36150, // 3392-3399
35823, 35822, 36230, 36612, 36601, 36422, 36291, 36382, // 3400-3407
36441, 36336, 36264, 36412, 36303, 35915, 35571, 35237, // 3408-3415
35197, 35671, 36260, 36267, 35698, 35306, 35477, 35874, // 3416-3423
35938, 35582, 35179, 34832, 34780, 34876, 35147, 35323, // 3424-3431
35119, 34894, 34857, 34810, 34547, 34425, 34503, 34661, // 3432-3439
35104, 35573, 35486, 34933, 34486, 34372, 34187, 33971, // 3440-3447
33926, 34035, 34086, 33713, 33363, 33333, 33288, 33468, // 3448-3455
33865, 34007, 33809, 33681, 33481, 33328, 33472, 33615, // 3456-3463
33772, 33805, 33818, 33729, 33434, 33259, 33459, 33790, // 3464-3471
33802, 33469, 33045, 32648, 32516, 32832, 33326, 33448, // 3472-3479
33159, 32937, 33098, 33596, 33987, 33965, 33565, 33087, // 3480-3487
32735, 32703, 32872, 33198, 33580, 33683, 33579, 33522, // 3488-3495
33634, 33819, 33890, 33892, 33890, 33920, 33683, 33294, // 3496-3503
33221, 33253, 33337, 33548, 33614, 33589, 33799, 33997, // 3504-3511
33816, 33541, 33495, 33706, 34145, 34269, 34105, 34107, // 3512-3519
34193, 34064, 33818, 33651, 33501, 33845, 34407, 34578, // 3520-3527
34308, 34122, 34243, 34279, 34473, 34694, 34628, 34383, // 3528-3535
34088, 34107, 34284, 34393, 34461, 34419, 34309, 34143, // 3536-3543
34110, 34075, 34114, 34278, 34449, 34437, 34216, 34083, // 3544-3551
34332, 34729, 34647, 34375, 34229, 34086, 34073, 34389, // 3552-3559
34541, 34345, 34009, 33716, 33789, 34104, 34335, 34383, // 3560-3567
34294, 34253, 34326, 34325, 34100, 33771, 33671, 33783, // 3568-3575
33944, 34118, 34073, 33670, 33292, 33067, 33133, 33543, // 3576-3583
33979, 34342, 34391, 34122, 33834, 33885, 34114, 34263, // 3584-3591
34328, 34025, 33594, 33395, 33526, 33874, 34067, 34057, // 3592-3599
33833, 33546, 33536, 34009, 34361, 34169, 34042, 33892, // 3600-3607
33517, 33413, 33701, 33861, 33665, 33532, 33484, 33549, // 3608-3615
33708, 33810, 33912, 34018, 33986, 33645, 33452, 33570, // 3616-3623
33710, 34019, 34118, 33982, 33800, 33598, 33735, 34023, // 3624-3631
34131, 33850, 33404, 33034, 33151, 33852, 34467, 34482, // 3632-3639
33990, 33411, 33061, 33153, 33725, 34256, 34190, 33874, // 3640-3647
33486, 33126, 33208, 33626, 33926, 33924, 33720, 33499, // 3648-3655
33298, 33199, 33271, 33339, 33249, 33182, 33083, 32933, // 3656-3663
33118, 33466, 33615, 33468, 33206, 33114, 33222, 33308, // 3664-3671
33022, 32690, 32604, 32557, 32668, 33232, 33520, 33235, // 3672-3679
33057, 32988, 32805, 32694, 32760, 32767, 32680, 32461, // 3680-3687
32279, 32315, 32234, 32149, 32419, 32597, 32484, 32429, // 3688-3695
32353, 32266, 32340, 32448, 32372, 32160, 32067, 32264, // 3696-3703
32413, 32320, 32117, 32035, 32032, 32120, 32282, 32290, // 3704-3711
32252, 32128, 31913, 31604, 31284, 31187, 31436, 31802, // 3712-3719
31892, 31788, 31723, 31626, 31590, 31544, 31315, 31213, // 3720-3727
31299, 31545, 32065, 32659, 32627, 31853, 31290, 31162, // 3728-3735
31196, 31460, 31863, 31893, 31569, 31249, 31098, 31135, // 3736-3743
31405, 31642, 31542, 31324, 31158, 31218, 31540, 31694, // 3744-3751
31492, 31067, 30839, 30986, 31418, 31799, 31701, 31434, // 3752-3759
31254, 31244, 31242, 31183, 31271, 31403, 31406, 31445, // 3760-3767
31515, 31447, 31422, 31476, 31555, 31707, 31928, 31977, // 3768-3775
31882, 31679, 31377, 31175, 31321, 31737, 32082, 32125, // 3776-3783
31928, 31747, 31622, 31297, 31233, 31565, 31722, 31786, // 3784-3791
31915, 31919, 31647, 31447, 31417, 31604, 31940, 32080, // 3792-3799
32275, 32563, 32483, 32243, 32211, 32272, 32150, 31962, // 3800-3807
31665, 31508, 31763, 32066, 32339, 32442, 32353, 32373, // 3808-3815
32476, 32507, 32294, 32084, 32079, 32239, 32561, 32905, // 3816-3823
32906, 32548, 32227, 32265, 32423, 32465, 32671, 32881, // 3824-3831
32848, 32634, 32569, 32732, 32789, 32731, 32543, 32376, // 3832-3839
32275, 32222, 32465, 32984, 33373, 33150, 32707, 32610, // 3840-3847
32694, 32912, 33051, 32981, 32967, 32982, 32983, 32950, // 3848-3855
32756, 32609, 32760, 32971, 32847, 32501, 32379, 32468, // 3856-3863
32540, 32568, 32653, 32749, 32634, 32367, 32273, 32373, // 3864-3871
32615, 32794, 32708, 32532, 32556, 32839, 33056, 33356, // 3872-3879
33623, 33447, 32879, 32505, 32402, 32452, 32675, 32749, // 3880-3887
32468, 31935, 31738, 32161, 32690, 32930, 33054, 32807, // 3888-3895
32160, 31751, 31920, 32429, 32760, 32668, 32584, 32849, // 3896-3903
33130, 33092, 32910, 32776, 32553, 32357, 32301, 32272, // 3904-3911
32311, 32561, 32673, 32459, 32318, 32182, 31954, 31945, // 3912-3919
32291, 32658, 32759, 32568, 32231, 31906, 31765, 31993, // 3920-3927
32439, 32885, 32977, 32583, 32004, 31758, 31961, 32334, // 3928-3935
32608, 32739, 32584, 32207, 32022, 32141, 32495, 32809, // 3936-3943
32749, 32381, 32236, 32525, 32922, 33105, 33255, 33326, // 3944-3951
33128, 32698, 32466, 32586, 32964, 33406, 33587, 33338, // 3952-3959
32912, 32789, 33040, 33497, 33797, 33653, 33377, 33554, // 3960-3967
33975, 34202, 34171, 34009, 33899, 33803, 33702, 33671, // 3968-3975
33885, 34040, 33702, 33176, 32917, 33054, 33559, 34038, // 3976-3983
34014, 33832, 33765, 33770, 33783, 33686, 33513, 33561, // 3984-3991
34026, 34415, 34229, 33954, 33924, 34035, 34258, 34438, // 3992-3999
34502, 34429, 34446, 34578, 34498, 34142, 34065, 34169, // 4000-4007
34029, 33940, 34044, 34096, 33981, 33847, 33684, 33517, // 4008-4015
33560, 33839, 34202, 34362, 33991, 33610, 33607, 33557, // 4016-4023
33532, 33841, 34039, 34101, 34119, 33906, 33633, 33699, // 4024-4031
33846, 33717, 33519, 33468, 33551, 33522, 33241, 32799, // 4032-4039
32499, 32553, 32896, 33136, 32989, 32579, 32372, 32392, // 4040-4047
32396, 32398, 32420, 32412, 32286, 32130, 32000, 31779, // 4048-4055
31510, 31374, 31475, 31636, 31653, 31642, 31645, 31762, // 4056-4063
31777, 31592, 31552, 31506, 31301, 31196, 31204, 31107, // 4064-4071
30913, 30673, 30354, 30211, 30545, 30933, 31011, 30898, // 4072-4079
30690, 30360, 30081, 30136, 30275, 30319, 30121, 29762, // 4080-4087
29802, 30221, 30524, 30349, 29932, 29811, 30045, 30185, // 4088-4095
30102, 30200, 30464, 30528, 30343, 29994, 29717, 29784, // 4096-4103
30078, 30485, 30697, 30405, 30010, 30127, 30642, 30790, // 4104-4111
30438, 29965, 29710, 29970, 30225, 30352, 30633, 30789, // 4112-4119
30678, 30516, 30553, 30774, 31118, 31233, 31160, 31195, // 4120-4127
31370, 31542, 31444, 31306, 31067, 30744, 30718, 30862, // 4128-4135
31000, 31267, 31410, 31416, 31478, 31538, 31741, 31958, // 4136-4143
31995, 32094, 32054, 31705, 31554, 32072, 32669, 32520, // 4144-4151
32071, 31889, 32109, 32491, 32670, 32780, 32993, 32981, // 4152-4159
32661, 32247, 32038, 32329, 32921, 33274, 33167, 32864, // 4160-4167
32753, 32780, 32821, 32930, 33293, 33757, 33762, 33582, // 4168-4175
33468, 33200, 33029, 33465, 33889, 33835, 33717, 33893, // 4176-4183
34418, 34758, 34539, 34120, 34001, 34113, 34223, 34269, // 4184-4191
34166, 34107, 34322, 34722, 34973, 35031, 35107, 35100, // 4192-4199
34942, 34813, 34857, 35047, 35304, 35446, 35457, 35416, // 4200-4207
35415, 35465, 35455, 35303, 35252, 35431, 35525, 35463, // 4208-4215
35429, 35382, 35314, 35264, 35255, 35429, 35765, 36057, // 4216-4223
36073, 35736, 35318, 35177, 35234, 35469, 35808, 35932, // 4224-4231
35735, 35538, 35556, 35790, 36139, 36209, 35955, 35694, // 4232-4239
35516, 35291, 35088, 35115, 35254, 35267, 35096, 34897, // 4240-4247
35042, 35219, 35161, 34991, 34716, 34575, 34633, 34867, // 4248-4255
35175, 35314, 35126, 34669, 34348, 34349, 34604, 34880, // 4256-4263
35053, 34945, 34461, 34002, 33844, 33945, 34164, 34353, // 4264-4271
34251, 33789, 33476, 33651, 34013, 34141, 33817, 33233, // 4272-4279
32843, 32964, 33433, 33727, 33727, 33241, 32525, 32260, // 4280-4287
32438, 32793, 33075, 33019, 32720, 32241, 31749, 31633, // 4288-4295
31977, 32317, 32370, 32344, 32286, 32126, 31843, 31507, // 4296-4303
31238, 31083, 31045, 31005, 30964, 30996, 31152, 31127, // 4304-4311
30786, 30503, 30515, 30810, 31063, 31164, 31053, 30809, // 4312-4319
30446, 29993, 29876, 30043, 30199, 30067, 29859, 29896, // 4320-4327
29971, 29902, 29817, 29734, 29568, 29443, 29369, 29432, // 4328-4335
29604, 29545, 29300, 29060, 28997, 29117, 29202, 29154, // 4336-4343
29176, 29267, 29184, 29116, 29128, 29155, 29016, 28912, // 4344-4351
29016, 29215, 29361, 29262, 29161, 29162, 29138, 29025, // 4352-4359
29027, 28976, 28865, 28782, 28698, 28697, 28914, 29274, // 4360-4367
29335, 29020, 28762, 28859, 29265, 29479, 29338, 29275, // 4368-4375
29278, 29161, 29120, 29226, 29283, 29347, 29470, 29505, // 4376-4383
29581, 30010, 30550, 30753, 30437, 30041, 29896, 29864, // 4384-4391
30205, 30667, 30786, 30783, 30859, 30911, 30770, 30645, // 4392-4399
30714, 31012, 31389, 31741, 31996, 31942, 31641, 31500, // 4400-4407
31716, 32106, 32430, 32514, 32404, 32240, 32214, 32458, // 4408-4415
32704, 32875, 33098, 33312, 33465, 33642, 33812, 33804, // 4416-4423
33581, 33542, 33839, 34139, 34198, 34083, 34095, 34285, // 4424-4431
34558, 34872, 35127, 35113, 34751, 34544, 34727, 35183, // 4432-4439
35673, 35869, 35827, 35632, 35352, 35270, 35481, 35786, // 4440-4447
36128, 36341, 36181, 36016, 36183, 36401, 36416, 36229, // 4448-4455
36143, 36310, 36614, 36957, 37083, 36878, 36639, 36545, // 4456-4463
36645, 36713, 36599, 36594, 36831, 37181, 37316, 37181, // 4464-4471
37046, 37132, 37307, 37224, 36951, 36589, 36329, 36266, // 4472-4479
36265, 36549, 36973, 37128, 37005, 36635, 36244, 36109, // 4480-4487
36216, 36432, 36738, 36933, 36803, 36417, 36004, 35888, // 4488-4495
36002, 36156, 36235, 36222, 36159, 36002, 35756, 35520, // 4496-4503
35298, 35201, 35288, 35482, 35595, 35580, 35537, 35242, // 4504-4511
34912, 34859, 34784, 34502, 34310, 34340, 34299, 34029, // 4512-4519
33640, 33447, 33513, 33649, 33891, 34055, 33951, 33533, // 4520-4527
32995, 32705, 32739, 32943, 33053, 32925, 32580, 32242, // 4528-4535
32159, 32207, 32280, 32146, 31793, 31429, 31312, 31375, // 4536-4543
31300, 31304, 31226, 30857, 30556, 30441, 30431, 30591, // 4544-4551
30892, 30973, 30667, 30139, 29684, 29512, 29578, 29576, // 4552-4559
29549, 29760, 29807, 29574, 29461, 29482, 29455, 29277, // 4560-4567
29059, 28936, 28887, 28810, 28653, 28444, 28359, 28397, // 4568-4575
28335, 28249, 28138, 28006, 28028, 28344, 28745, 28811, // 4576-4583
28543, 27988, 27392, 27277, 27679, 28275, 28688, 28744, // 4584-4591
28535, 28310, 28261, 28261, 28262, 28256, 28233, 28088, // 4592-4599
27961, 28109, 28377, 28606, 28635, 28465, 28383, 28429, // 4600-4607
28438, 28500, 28675, 28890, 29084, 29172, 29203, 29231, // 4608-4615
29242, 29341, 29527, 29712, 29898, 30044, 30066, 29915, // 4616-4623
29835, 30068, 30236, 30293, 30615, 31030, 31219, 31111, // 4624-4631
30984, 31028, 31140, 31166, 31291, 31637, 31789, 31740, // 4632-4639
31704, 31835, 32039, 32252, 32597, 32778, 32672, 32355, // 4640-4647
32223, 32439, 32792, 33232, 33445, 33530, 33707, 33726, // 4648-4655
33783, 34145, 34556, 34685, 34737, 34881, 34928, 34887, // 4656-4663
34775, 34656, 34603, 34828, 35196, 35382, 35368, 35304, // 4664-4671
35358, 35477, 35566, 35708, 35777, 35681, 35641, 35804, // 4672-4679
36188, 36519, 36560, 36392, 36076, 35645, 35477, 35728, // 4680-4687
36106, 36376, 36486, 36496, 36584, 36705, 36869, 36880, // 4688-4695
36616, 36344, 36193, 36261, 36432, 36554, 36624, 36541, // 4696-4703
36500, 36572, 36472, 36175, 36101, 36371, 36585, 36518, // 4704-4711
36273, 35976, 35721, 35737, 35990, 36054, 35673, 35261, // 4712-4719
35255, 35476, 35704, 35839, 35779, 35547, 35114, 34919, // 4720-4727
35062, 35118, 35214, 35388, 35386, 35150, 34834, 34566, // 4728-4735
34425, 34610, 34753, 34620, 34466, 34304, 33997, 33557, // 4736-4743
33194, 33154, 33501, 33726, 33657, 33641, 33674, 33662, // 4744-4751
33457, 33123, 32897, 32819, 32824, 32833, 32788, 32660, // 4752-4759
32624, 32674, 32512, 32318, 32328, 32322, 32298, 32349, // 4760-4767
32428, 32486, 32470, 32276, 31945, 31701, 31540, 31470, // 4768-4775
31437, 31233, 31129, 31206, 31100, 30937, 31036, 31180, // 4776-4783
31241, 31376, 31541, 31480, 31190, 31001, 30945, 30944, // 4784-4791
30874, 30802, 30968, 31163, 31276, 31332, 31413, 31416, // 4792-4799
31290, 31137, 31052, 30973, 30902, 30908, 30907, 30962, // 4800-4807
31183, 31309, 31145, 30896, 30623, 30578, 30718, 30762, // 4808-4815
30687, 30695, 30789, 30773, 30679, 30707, 30786, 30897, // 4816-4823
31116, 31264, 31311, 31180, 30886, 30808, 31104, 31405, // 4824-4831
31465, 31483, 31592, 31529, 31326, 31261, 31396, 31443, // 4832-4839
31303, 31084, 30939, 31125, 31421, 31530, 31438, 31238, // 4840-4847
31259, 31429, 31559, 31708, 31831, 31695, 31214, 30858, // 4848-4855
30850, 31050, 31393, 31717, 31877, 31902, 31973, 32028, // 4856-4863
31892, 31753, 31842, 32060, 32131, 32212, 32390, 32388, // 4864-4871
32345, 32338, 32273, 32190, 32012, 31887, 31831, 31814, // 4872-4879
32010, 32423, 32701, 32641, 32463, 32387, 32438, 32479, // 4880-4887
32508, 32413, 32212, 32084, 31965, 31998, 32064, 32157, // 4888-4895
32288, 32347, 32306, 32257, 32216, 32003, 31960, 32328, // 4896-4903
32849, 33081, 32982, 32918, 32822, 32687, 32549, 32575, // 4904-4911
32800, 32980, 33059, 32970, 32777, 32641, 32617, 32728, // 4912-4919
32876, 32990, 33044, 33066, 33036, 32985, 32976, 33045, // 4920-4927
33030, 32893, 32840, 32941, 33068, 33120, 33141, 33207, // 4928-4935
33402, 33430, 33238, 33175, 33311, 33541, 33731, 33800, // 4936-4943
33788, 33776, 33807, 33825, 33773, 33631, 33474, 33556, // 4944-4951
33740, 33806, 33851, 33843, 33800, 33721, 33619, 33504, // 4952-4959
33496, 33595, 33646, 33646, 33673, 33722, 33863, 33977, // 4960-4967
34045, 34054, 33998, 34031, 34114, 34213, 34260, 34224, // 4968-4975
34004, 33876, 34074, 34214, 34290, 34422, 34375, 34125, // 4976-4983
33954, 33958, 34111, 34273, 34317, 34192, 33945, 33829, // 4984-4991
33819, 33831, 33902, 34053, 34244, 34418, 34515, 34401, // 4992-4999
34233, 34182, 34120, 34110, 34041, 34001, 34058, 34163, // 5000-5007
34337, 34428, 34489, 34425, 34286, 34164, 33991, 33906, // 5008-5015
33971, 34008, 33935, 33807, 33776, 33857, 33933, 33795, // 5016-5023
33612, 33588, 33607, 33531, 33436, 33462, 33623, 33763, // 5024-5031
33744, 33741, 33774, 33852, 33901, 33731, 33504, 33465, // 5032-5039
33580, 33570, 33377, 33131, 32964, 32944, 32974, 33100, // 5040-5047
33174, 33080, 33019, 32953, 32685, 32432, 32404, 32440, // 5048-5055
32492, 32499, 32306, 32155, 32289, 32407, 32291, 32209, // 5056-5063
32378, 32509, 32488, 32262, 31994, 31867, 31852, 31925, // 5064-5071
32118, 32261, 32208, 32008, 31790, 31543, 31350, 31353, // 5072-5079
31448, 31453, 31322, 31276, 31310, 31316, 31276, 31224, // 5080-5087
31168, 31186, 31332, 31421, 31267, 31023, 30832, 30773, // 5088-5095
30812, 30870, 30985, 31102, 31182, 31103, 30951, 30771, // 5096-5103
30710, 30874, 31157, 31257, 31177, 31121, 31051, 31104, // 5104-5111
31243, 31388, 31399, 31228, 31137, 31180, 31209, 31143, // 5112-5119
30918, 30747, 30798, 30996, 31262, 31387, 31332, 31268, // 5120-5127
31260, 31197, 31319, 31652, 31880, 31878, 31694, 31572, // 5128-5135
31567, 31514, 31483, 31503, 31593, 31706, 31777, 31903, // 5136-5143
32005, 32067, 32157, 32164, 31987, 31821, 31858, 31887, // 5144-5151
31842, 31932, 32132, 32289, 32211, 31958, 31903, 32085, // 5152-5159
32297, 32564, 32674, 32517, 32291, 32149, 32306, 32629, // 5160-5167
32913, 33035, 32967, 32913, 32896, 32883, 32836, 32820, // 5168-5175
32872, 33068, 33411, 33541, 33431, 33178, 33092, 33267, // 5176-5183
33417, 33468, 33361, 33184, 33198, 33318, 33349, 33455, // 5184-5191
33528, 33490, 33578, 33739, 33752, 33762, 33813, 33776, // 5192-5199
33763, 33899, 34149, 34242, 34126, 34093, 34082, 34103, // 5200-5207
34208, 34240, 34063, 33901, 34049, 34391, 34703, 34658, // 5208-5215
34401, 34155, 34059, 34200, 34522, 34788, 34764, 34481, // 5216-5223
34243, 34195, 34411, 34695, 34671, 34393, 34281, 34355, // 5224-5231
34613, 34900, 35043, 34939, 34689, 34544, 34533, 34592, // 5232-5239
34524, 34487, 34549, 34596, 34638, 34738, 34753, 34583, // 5240-5247
34432, 34427, 34502, 34499, 34423, 34198, 33949, 34080, // 5248-5255
34462, 34670, 34525, 34191, 33929, 34008, 34288, 34452, // 5256-5263
34445, 34242, 33962, 33765, 33842, 34105, 34238, 34222, // 5264-5271
34049, 33838, 33757, 33790, 33737, 33616, 33586, 33589, // 5272-5279
33593, 33611, 33673, 33705, 33650, 33611, 33665, 33636, // 5280-5287
33443, 33163, 32975, 32993, 33143, 33258, 33303, 33329, // 5288-5295
33279, 33096, 32852, 32800, 32966, 32965, 32757, 32749, // 5296-5303
32920, 32983, 32891, 32653, 32426, 32377, 32392, 32391, // 5304-5311
32358, 32367, 32403, 32347, 32213, 32029, 31884, 31865, // 5312-5319
32015, 32234, 32428, 32373, 32151, 31912, 31757, 31692, // 5320-5327
31671, 31733, 31924, 31985, 31853, 31780, 31677, 31508, // 5328-5335
31424, 31437, 31584, 31764, 31781, 31754, 31613, 31381, // 5336-5343
31184, 30962, 30941, 31350, 31904, 32136, 31842, 31271, // 5344-5351
30985, 31030, 31073, 31045, 31090, 31240, 31346, 31353, // 5352-5359
31340, 31370, 31295, 31122, 30986, 30929, 31052, 31284, // 5360-5367
31424, 31474, 31499, 31375, 31129, 30980, 31032, 31127, // 5368-5375
31117, 31163, 31323, 31407, 31498, 31585, 31583, 31500, // 5376-5383
31396, 31268, 31237, 31228, 31223, 31472, 31750, 31832, // 5384-5391
31696, 31534, 31438, 31347, 31320, 31369, 31315, 31328, // 5392-5399
31518, 31707, 31836, 31900, 31873, 31718, 31653, 31806, // 5400-5407
31989, 31934, 31743, 31665, 31734, 31934, 32202, 32279, // 5408-5415
32225, 32119, 32012, 31979, 32106, 32330, 32540, 32591, // 5416-5423
32283, 32008, 32011, 32181, 32495, 32709, 32807, 32812, // 5424-5431
32600, 32333, 32242, 32386, 32612, 32807, 32894, 32803, // 5432-5439
32780, 32936, 32882, 32615, 32612, 32992, 33292, 33283, // 5440-5447
33121, 33063, 33056, 33040, 33099, 33260, 33427, 33431, // 5448-5455
33318, 33226, 33261, 33266, 33297, 33447, 33593, 33640, // 5456-5463
33676, 33678, 33633, 33601, 33646, 33780, 33933, 33917, // 5464-5471
33862, 33832, 33721, 33634, 33622, 33794, 33973, 34071, // 5472-5479
34067, 34086, 34080, 34056, 34051, 34003, 34102, 34228, // 5480-5487
34185, 34058, 33995, 33967, 34122, 34337, 34411, 34315, // 5488-5495
34225, 34258, 34236, 34238, 34328, 34422, 34569, 34708, // 5496-5503
34627, 34395, 34357, 34523, 34642, 34563, 34363, 34278, // 5504-5511
34235, 34325, 34512, 34682, 34682, 34376, 34068, 34163, // 5512-5519
34472, 34602, 34663, 34692, 34592, 34353, 34125, 34119, // 5520-5527
34247, 34424, 34609, 34715, 34723, 34569, 34317, 34110, // 5528-5535
34141, 34333, 34555, 34677, 34611, 34337, 34028, 33936, // 5536-5543
34005, 34109, 34249, 34367, 34323, 34078, 33925, 34096, // 5544-5551
34322, 34276, 33947, 33650, 33601, 33748, 33957, 34070, // 5552-5559
33997, 33838, 33612, 33560, 33565, 33481, 33458, 33452, // 5560-5567
33446, 33476, 33517, 33459, 33460, 33523, 33445, 33361, // 5568-5575
33275, 33274, 33357, 33300, 33090, 32770, 32677, 32792, // 5576-5583
32890, 32825, 32850, 32914, 32801, 32662, 32551, 32469, // 5584-5591
32404, 32376, 32392, 32380, 32352, 32248, 32158, 32238, // 5592-5599
32302, 32279, 32239, 32310, 32240, 31984, 31802, 31769, // 5600-5607
31767, 31672, 31658, 31823, 31996, 32027, 31905, 31603, // 5608-5615
31337, 31386, 31674, 31898, 31857, 31546, 31322, 31200, // 5616-5623
31136, 31283, 31498, 31491, 31299, 31159, 31125, 31187, // 5624-5631
31161, 31043, 30914, 30828, 30978, 31313, 31457, 31219, // 5632-5639
30826, 30630, 30641, 30776, 31071, 31260, 31146, 30928, // 5640-5647
30763, 30690, 30718, 30903, 31195, 31244, 31073, 30882, // 5648-5655
30649, 30597, 30870, 31155, 31184, 31093, 30877, 30648, // 5656-5663
30665, 30891, 31112, 31065, 30857, 30809, 30851, 30902, // 5664-5671
31047, 31179, 31088, 30932, 30982, 31241, 31480, 31456, // 5672-5679
31316, 31366, 31407, 31316, 31299, 31368, 31427, 31452, // 5680-5687
31526, 31630, 31647, 31652, 31722, 31798, 31788, 31744, // 5688-5695
31723, 31730, 31814, 31928, 32153, 32233, 32119, 31997, // 5696-5703
31925, 31981, 32090, 32190, 32343, 32487, 32602, 32787, // 5704-5711
32798, 32575, 32469, 32606, 32785, 32872, 32884, 32911, // 5712-5719
32944, 33025, 33160, 33339, 33464, 33498, 33361, 33256, // 5720-5727
33346, 33410, 33455, 33520, 33566, 33575, 33539, 33448, // 5728-5735
33437, 33631, 33930, 34196, 34303, 34141, 33927, 33780, // 5736-5743
33726, 33750, 33816, 34031, 34319, 34460, 34463, 34419, // 5744-5751
34395, 34278, 34154, 34253, 34388, 34423, 34451, 34504, // 5752-5759
34504, 34502, 34553, 34548, 34392, 34295, 34544, 34842, // 5760-5767
34755, 34539, 34484, 34527, 34598, 34702, 34821, 34917, // 5768-5775
34850, 34589, 34419, 34499, 34702, 34914, 34965, 34797, // 5776-5783
34538, 34323, 34366, 34531, 34615, 34652, 34774, 34877, // 5784-5791
34788, 34631, 34524, 34497, 34463, 34503, 34595, 34642, // 5792-5799
34624, 34514, 34499, 34582, 34543, 34386, 34234, 34160, // 5800-5807
34265, 34538, 34687, 34626, 34365, 34170, 34100, 33957, // 5808-5815
33751, 33597, 33620, 33783, 33991, 34119, 34155, 34102, // 5816-5823
34011, 33859, 33610, 33411, 33391, 33453, 33589, 33642, // 5824-5831
33604, 33558, 33519, 33445, 33342, 33240, 33146, 33158, // 5832-5839
33174, 33199, 33252, 33246, 33189, 33071, 32934, 32808, // 5840-5847
32628, 32514, 32624, 32819, 32926, 32957, 32763, 32445, // 5848-5855
32367, 32506, 32617, 32648, 32774, 32840, 32584, 32232, // 5856-5863
32107, 32125, 32146, 32175, 32248, 32349, 32418, 32318, // 5864-5871
32187, 32275, 32409, 32310, 32011, 31790, 31739, 31815, // 5872-5879
31926, 31991, 31926, 31894, 31915, 31905, 31849, 31763, // 5880-5887
31709, 31709, 31688, 31657, 31694, 31744, 31838, 31931, // 5888-5895
31865, 31649, 31392, 31383, 31577, 31725, 31742, 31634, // 5896-5903
31542, 31459, 31448, 31486, 31475, 31488, 31479, 31375, // 5904-5911
31308, 31347, 31385, 31402, 31439, 31520, 31506, 31360, // 5912-5919
31145, 30888, 30919, 31253, 31579, 31625, 31372, 31197, // 5920-5927
31164, 31157, 31188, 31332, 31477, 31464, 31430, 31389, // 5928-5935
31269, 31215, 31399, 31775, 31897, 31740, 31576, 31416, // 5936-5943
31339, 31350, 31491, 31727, 31860, 31813, 31733, 31692, // 5944-5951
31715, 31826, 31996, 31951, 31668, 31601, 31862, 32005, // 5952-5959
31815, 31643, 31758, 32020, 32156, 32113, 32048, 32059, // 5960-5967
32056, 32012, 32036, 32105, 32226, 32385, 32420, 32377, // 5968-5975
32294, 32199, 32237, 32368, 32474, 32542, 32656, 32691, // 5976-5983
32604, 32555, 32640, 32732, 32633, 32583, 32696, 32855, // 5984-5991
32919, 32923, 32940, 32917, 32963, 33060, 33032, 32893, // 5992-5999
32813, 32861, 33052, 33207, 33275, 33264, 33252, 33321, // 6000-6007
33449, 33471, 33360, 33271, 33281, 33371, 33438, 33442, // 6008-6015
33408, 33475, 33556, 33625, 33635, 33561, 33464, 33358, // 6016-6023
33280, 33319, 33487, 33712, 33862, 33867, 33793, 33794, // 6024-6031
33704, 33452, 33370, 33494, 33731, 33965, 33930, 33627, // 6032-6039
33393, 33431, 33679, 33878, 33893, 33860, 33827, 33749, // 6040-6047
33682, 33702, 33746, 33722, 33756, 33793, 33745, 33765, // 6048-6055
33834, 33870, 33776, 33642, 33592, 33641, 33702, 33669, // 6056-6063
33732, 33846, 33903, 33859, 33829, 33855, 33813, 33693, // 6064-6071
33617, 33673, 33818, 33825, 33763, 33817, 33882, 33862, // 6072-6079
33805, 33778, 33699, 33579, 33557, 33741, 33944, 33854, // 6080-6087
33510, 33284, 33327, 33550, 33700, 33726, 33628, 33524, // 6088-6095
33476, 33446, 33452, 33340, 33232, 33235, 33216, 33287, // 6096-6103
33561, 33752, 33610, 33364, 33246, 33289, 33384, 33496, // 6104-6111
33495, 33261, 33018, 32981, 33178, 33350, 33302, 33211, // 6112-6119
33211, 33186, 33175, 33218, 33283, 33244, 33094, 32983, // 6120-6127
32973, 33040, 33108, 33147, 33041, 32936, 33055, 33186, // 6128-6135
33110, 32917, 32906, 33011, 33068, 33011, 32902, 32913, // 6136-6143
32935, 32872, 32793, 32743, 32795, 32921, 32957, 32937, // 6144-6151
32935, 32900, 32778, 32729, 32721, 32639, 32606, 32739, // 6152-6159
32905, 32769, 32494, 32322, 32421, 32716, 32873, 32798, // 6160-6167
32551, 32280, 32207, 32359, 32594, 32665, 32563, 32420, // 6168-6175
32355, 32396, 32448, 32544, 32467, 32209, 32007, 31932, // 6176-6183
32008, 32217, 32420, 32367, 32271, 32232, 32158, 32058, // 6184-6191
32022, 32115, 32216, 32191, 31977, 31879, 31981, 32012, // 6192-6199
31965, 31949, 32123, 32276, 32192, 32027, 31968, 32023, // 6200-6207
32070, 32138, 32177, 32001, 31816, 31749, 31885, 32143, // 6208-6215
32267, 32146, 31977, 31965, 31976, 31882, 31750, 31765, // 6216-6223
32049, 32271, 32269, 32190, 32055, 31857, 31713, 31760, // 6224-6231
31881, 32035, 32181, 32109, 31971, 31975, 32072, 32131, // 6232-6239
32093, 32009, 31990, 32051, 32112, 32135, 32080, 31964, // 6240-6247
31906, 32017, 32183, 32205, 32177, 32099, 31923, 31906, // 6248-6255
32157, 32412, 32519, 32482, 32259, 32043, 32065, 32175, // 6256-6263
32352, 32485, 32434, 32396, 32449, 32462, 32431, 32412, // 6264-6271
32403, 32470, 32448, 32378, 32396, 32527, 32608, 32620, // 6272-6279
32704, 32832, 32841, 32624, 32470, 32619, 32829, 32773, // 6280-6287
32666, 32670, 32700, 32806, 32953, 32990, 32911, 32877, // 6288-6295
32911, 33015, 32909, 32746, 32839, 32924, 32882, 32880, // 6296-6303
33004, 33081, 32985, 32931, 33070, 33176, 33130, 33074, // 6304-6311
33076, 33075, 33064, 32967, 32857, 32911, 33045, 33187, // 6312-6319
33226, 33188, 33136, 33072, 33036, 33029, 33085, 33163, // 6320-6327
33238, 33255, 33195, 33098, 33116, 33197, 33186, 33117, // 6328-6335
33051, 33022, 33048, 33068, 33149, 33228, 33188, 33111, // 6336-6343
33079, 33086, 33087, 33156, 33321, 33419, 33310, 33205, // 6344-6351
33187, 33114, 32928, 32820, 32924, 33073, 33181, 33300, // 6352-6359
33421, 33399, 33240, 33162, 33094, 32977, 32933, 33085, // 6360-6367
33214, 33165, 33143, 33233, 33295, 33228, 33173, 33172, // 6368-6375
33198, 33188, 33140, 33048, 32944, 32952, 33101, 33285, // 6376-6383
33342, 33250, 33092, 33019, 33070, 33065, 33137, 33316, // 6384-6391
33432, 33397, 33217, 32981, 32810, 32852, 33028, 33235, // 6392-6399
33413, 33478, 33358, 33119, 32941, 32929, 33073, 33199, // 6400-6407
33184, 33120, 33125, 33136, 33070, 33024, 33064, 33197, // 6408-6415
33181, 32994, 32962, 33127, 33223, 33191, 33145, 32989, // 6416-6423
32782, 32769, 32968, 33138, 33144, 33198, 33285, 33221, // 6424-6431
32993, 32787, 32839, 32991, 33062, 33090, 33076, 33000, // 6432-6439
32955, 32939, 32872, 32799, 32831, 32956, 33073, 33012, // 6440-6447
32885, 32883, 32931, 32888, 32841, 32823, 32812, 32824, // 6448-6455
32831, 32966, 33020, 32805, 32570, 32522, 32554, 32556, // 6456-6463
32659, 32786, 32863, 32871, 32743, 32604, 32574, 32574, // 6464-6471
32574, 32561, 32451, 32321, 32280, 32278, 32366, 32512, // 6472-6479
32655, 32647, 32466, 32297, 32285, 32453, 32542, 32490, // 6480-6487
32414, 32396, 32399, 32398, 32349, 32225, 32117, 32175, // 6488-6495
32398, 32521, 32459, 32375, 32312, 32275, 32280, 32280, // 6496-6503
32362, 32512, 32508, 32352, 32239, 32234, 32220, 32205, // 6504-6511
32225, 32254, 32229, 32190, 32222, 32380, 32561, 32558, // 6512-6519
32431, 32280, 32204, 32190, 32251, 32332, 32364, 32379, // 6520-6527
32436, 32431, 32442, 32459, 32478, 32500, 32511, 32525, // 6528-6535
32506, 32482, 32384, 32300, 32300, 32307, 32361, 32577, // 6536-6543
32782, 32735, 32516, 32407, 32387, 32404, 32448, 32535, // 6544-6551
32536, 32404, 32422, 32562, 32590, 32527, 32524, 32598, // 6552-6559
32576, 32524, 32635, 32837, 32829, 32543, 32257, 32162, // 6560-6567
32310, 32617, 32900, 32913, 32796, 32673, 32509, 32438, // 6568-6575
32489, 32520, 32550, 32654, 32550, 32439, 32601, 32757, // 6576-6583
32764, 32622, 32465, 32465, 32597, 32673, 32630, 32628, // 6584-6591
32589, 32470, 32500, 32742, 32853, 32774, 32667, 32585, // 6592-6599
32531, 32542, 32685, 32823, 32772, 32630, 32550, 32516, // 6600-6607
32586, 32734, 32760, 32745, 32729, 32721, 32795, 32834, // 6608-6615
32779, 32790, 32829, 32720, 32572, 32575, 32678, 32719, // 6616-6623
32766, 32881, 32905, 32828, 32715, 32714, 32734, 32678, // 6624-6631
32569, 32599, 32789, 32859, 32829, 32885, 32971, 32942, // 6632-6639
32818, 32790, 32875, 32948, 32840, 32705, 32744, 32827, // 6640-6647
32927, 32943, 32915, 32908, 32983, 33093, 33047, 32968, // 6648-6655
32958, 32991, 33001, 32902, 32777, 32857, 33047, 33117, // 6656-6663
33101, 33126, 33115, 33041, 32967, 32916, 32940, 33041, // 6664-6671
33141, 33078, 32986, 33088, 33154, 33122, 33075, 33080, // 6672-6679
33091, 33081, 33177, 33289, 33287, 33206, 33096, 33009, // 6680-6687
32993, 33096, 33221, 33230, 33155, 33173, 33277, 33286, // 6688-6695
33258, 33271, 33148, 32866, 32831, 33068, 33253, 33339, // 6696-6703
33360, 33343, 33189, 33021, 33002, 33092, 33126, 33128, // 6704-6711
33219, 33203, 33037, 32975, 33076, 33171, 33165, 33150, // 6712-6719
33163, 33086, 32987, 32986, 33011, 32950, 32984, 33192, // 6720-6727
33192, 33049, 33005, 32988, 32958, 33001, 33109, 33145, // 6728-6735
33092, 32914, 32777, 32749, 32763, 32800, 32836, 32915, // 6736-6743
33030, 33071, 32904, 32639, 32535, 32601, 32737, 32848, // 6744-6751
32771, 32677, 32612, 32629, 32700, 32709, 32638, 32557, // 6752-6759
32511, 32492, 32570, 32702, 32737, 32612, 32512, 32585, // 6760-6767
32666, 32686, 32669, 32601, 32483, 32347, 32345, 32513, // 6768-6775
32694, 32686, 32497, 32331, 32182, 32170, 32391, 32632, // 6776-6783
32686, 32544, 32405, 32330, 32299, 32295, 32362, 32445, // 6784-6791
32452, 32461, 32535, 32517, 32427, 32443, 32476, 32397, // 6792-6799
32345, 32402, 32463, 32464, 32437, 32409, 32411, 32387, // 6800-6807
32311, 32385, 32475, 32448, 32406, 32331, 32336, 32406, // 6808-6815
32427, 32428, 32432, 32414, 32420, 32447, 32378, 32329, // 6816-6823
32404, 32439, 32387, 32296, 32284, 32448, 32589, 32623, // 6824-6831
32596, 32562, 32431, 32213, 32177, 32301, 32451, 32535, // 6832-6839
32520, 32517, 32518, 32444, 32396, 32414, 32392, 32369, // 6840-6847
32391, 32429, 32493, 32537, 32554, 32420, 32224, 32231, // 6848-6855
32447, 32587, 32577, 32537, 32431, 32339, 32378, 32470, // 6856-6863
32549, 32592, 32562, 32426, 32346, 32441, 32501, 32487, // 6864-6871
32439, 32445, 32463, 32410, 32402, 32408, 32413, 32436, // 6872-6879
32575, 32701, 32610, 32406, 32301, 32386, 32456, 32523, // 6880-6887
32597, 32537, 32404, 32410, 32516, 32518, 32476, 32540, // 6888-6895
32625, 32586, 32461, 32418, 32454, 32403, 32430, 32562, // 6896-6903
32702, 32750, 32696, 32642, 32678, 32639, 32495, 32432, // 6904-6911
32437, 32455, 32543, 32640, 32730, 32847, 32865, 32675, // 6912-6919
32502, 32595, 32787, 32896, 32827, 32698, 32698, 32802, // 6920-6927
32824, 32792, 32801, 32796, 32813, 32810, 32780, 32859, // 6928-6935
33003, 33013, 32905, 32864, 32926, 33037, 33115, 33012, // 6936-6943
32847, 32826, 32888, 32932, 33009, 33104, 33121, 33105, // 6944-6951
33100, 33050, 33054, 33110, 33086, 33035, 33004, 33028, // 6952-6959
33059, 33122, 33265, 33356, 33294, 33135, 33056, 33103, // 6960-6967
33119, 33119, 33134, 33208, 33286, 33223, 33175, 33154, // 6968-6975
33108, 33152, 33328, 33441, 33336, 33222, 33188, 33177, // 6976-6983
33186, 33179, 33120, 33034, 33074, 33322, 33566, 33570, // 6984-6991
33426, 33254, 33064, 32964, 33175, 33417, 33389, 33217, // 6992-6999
33117, 33149, 33225, 33283, 33267, 33221, 33154, 33083, // 7000-7007
33084, 33102, 33127, 33147, 33138, 33143, 33102, 33014, // 7008-7015
33024, 33048, 33066, 33146, 33162, 33066, 32955, 32876, // 7016-7023
32834, 32837, 32871, 32926, 33045, 33103, 33010, 32890, // 7024-7031
32779, 32791, 32801, 32735, 32623, 32655, 32866, 32987, // 7032-7039
32882, 32651, 32506, 32459, 32640, 32855, 32770, 32549, // 7040-7047
32461, 32529, 32585, 32589, 32605, 32610, 32577, 32484, // 7048-7055
32480, 32517, 32544, 32565, 32602, 32627, 32531, 32418, // 7056-7063
32387, 32415, 32415, 32344, 32365, 32503, 32537, 32492, // 7064-7071
32407, 32282, 32260, 32317, 32285, 32262, 32293, 32377, // 7072-7079
32456, 32455, 32328, 32255, 32267, 32234, 32250, 32315, // 7080-7087
32335, 32331, 32293, 32219, 32201, 32283, 32325, 32313, // 7088-7095
32314, 32292, 32257, 32222, 32179, 32232, 32364, 32438, // 7096-7103
32424, 32336, 32190, 32172, 32340, 32448, 32354, 32234, // 7104-7111
32213, 32270, 32382, 32438, 32441, 32374, 32350, 32309, // 7112-7119
32196, 32191, 32340, 32556, 32652, 32565, 32404, 32325, // 7120-7127
32372, 32462, 32557, 32548, 32433, 32346, 32431, 32601, // 7128-7135
32599, 32515, 32463, 32422, 32431, 32523, 32678, 32734, // 7136-7143
32696, 32594, 32524, 32553, 32560, 32526, 32566, 32670, // 7144-7151
32687, 32726, 32796, 32741, 32682, 32723, 32729, 32633, // 7152-7159
32555, 32586, 32675, 32801, 32880, 32836, 32727, 32631, // 7160-7167
32630, 32743, 32808, 32804, 32746, 32738, 32801, 32766, // 7168-7175
32676, 32673, 32763, 32795, 32805, 32846, 32868, 32896, // 7176-7183
32815, 32715, 32688, 32681, 32724, 32837, 32890, 32797, // 7184-7191
32726, 32719, 32745, 32813, 32876, 32828, 32753, 32728, // 7192-7199
32791, 32876, 32860, 32790, 32780, 32768, 32756, 32825, // 7200-7207
32868, 32807, 32801, 32895, 32991, 33020, 32946, 32839, // 7208-7215
32755, 32697, 32670, 32725, 32860, 32946, 32957, 32865, // 7216-7223
32756, 32760, 32869, 32893, 32820, 32821, 32899, 32944, // 7224-7231
32944, 32877, 32786, 32752, 32855, 33062, 33102, 32959, // 7232-7239
32838, 32859, 32918, 32983, 33065, 33012, 32843, 32750, // 7240-7247
32781, 32884, 32952, 32990, 33033, 32996, 32901, 32879, // 7248-7255
32894, 32850, 32858, 32959, 33040, 33039, 33044, 32993, // 7256-7263
32869, 32801, 32881, 32966, 33011, 33035, 32993, 32926, // 7264-7271
32865, 32859, 32971, 33064, 33079, 33006, 32902, 32840, // 7272-7279
32903, 33020, 32997, 32884, 32861, 32940, 33054, 33117, // 7280-7287
33059, 32949, 32868, 32833, 32858, 32921, 32956, 32984, // 7288-7295
32987, 32952, 32921, 32956, 33024, 33087, 33095, 33065, // 7296-7303
33040, 32996, 32937, 32906, 32877, 32867, 32982, 33050, // 7304-7311
32919, 32801, 32813, 32838, 32890, 32995, 33046, 32957, // 7312-7319
32767, 32660, 32742, 32891, 32959, 32896, 32784, 32778, // 7320-7327
32823, 32876, 32881, 32820, 32760, 32768, 32854, 32951, // 7328-7335
33003, 32949, 32761, 32629, 32689, 32843, 32980, 33014, // 7336-7343
32895, 32768, 32731, 32690, 32672, 32743, 32797, 32760, // 7344-7351
32726, 32737, 32758, 32798, 32834, 32756, 32676, 32726, // 7352-7359
32757, 32739, 32677, 32585, 32546, 32589, 32735, 32777, // 7360-7367
32638, 32509, 32594, 32800, 32853, 32763, 32656, 32555, // 7368-7375
32496, 32508, 32575, 32631, 32621, 32531, 32479, 32551, // 7376-7383
32610, 32557, 32514, 32489, 32417, 32397, 32438, 32506, // 7384-7391
32571, 32547, 32484, 32411, 32373, 32406, 32499, 32533, // 7392-7399
32439, 32354, 32386, 32462, 32455, 32412, 32427, 32511, // 7400-7407
32568, 32514, 32440, 32393, 32397, 32419, 32452, 32499, // 7408-7415
32485, 32450, 32404, 32385, 32356, 32376, 32485, 32482, // 7416-7423
32410, 32432, 32428, 32312, 32248, 32349, 32446, 32441, // 7424-7431
32432, 32416, 32447, 32436, 32367, 32357, 32431, 32457, // 7432-7439
32403, 32374, 32304, 32281, 32388, 32444, 32478, 32484, // 7440-7447
32481, 32456, 32405, 32362, 32278, 32252, 32327, 32479, // 7448-7455
32557, 32487, 32435, 32446, 32419, 32357, 32421, 32562, // 7456-7463
32584, 32450, 32336, 32360, 32517, 32612, 32600, 32524, // 7464-7471
32465, 32515, 32592, 32593, 32532, 32573, 32635, 32670, // 7472-7479
32689, 32664, 32612, 32571, 32547, 32519, 32554, 32647, // 7480-7487
32770, 32867, 32843, 32734, 32656, 32615, 32657, 32784, // 7488-7495
32843, 32746, 32694, 32781, 32910, 32956, 32912, 32845, // 7496-7503
32869, 32964, 32968, 32921, 32860, 32822, 32851, 32864, // 7504-7511
32871, 32881, 32948, 33015, 33010, 32952, 32890, 32897, // 7512-7519
32973, 33033, 33049, 33019, 32996, 32994, 33012, 33052, // 7520-7527
33074, 33057, 32986, 33019, 33185, 33317, 33287, 33112, // 7528-7535
32974, 33105, 33224, 33173, 33165, 33212, 33196, 33182, // 7536-7543
33211, 33182, 33191, 33186, 33162, 33114, 33127, 33185, // 7544-7551
33210, 33212, 33225, 33263, 33275, 33209, 33148, 33135, // 7552-7559
33117, 33099, 33091, 33111, 33144, 33180, 33249, 33263, // 7560-7567
33141, 33039, 33065, 33117, 33070, 33004, 33013, 33076, // 7568-7575
33157, 33143, 33046, 32957, 32910, 32990, 33080, 33100, // 7576-7583
33092, 33027, 32965, 32969, 33011, 33017, 32988, 32970, // 7584-7591
33013, 33053, 33039, 32998, 32924, 32893, 32906, 32942, // 7592-7599
32992, 32978, 32923, 32864, 32845, 32857, 32916, 33028, // 7600-7607
32980, 32805, 32710, 32689, 32715, 32768, 32848, 32821, // 7608-7615
32759, 32755, 32753, 32728, 32696, 32742, 32763, 32761, // 7616-7623
32775, 32825, 32806, 32648, 32543, 32633, 32755, 32816, // 7624-7631
32819, 32732, 32629, 32608, 32655, 32681, 32696, 32722, // 7632-7639
32762, 32700, 32573, 32524, 32575, 32653, 32721, 32731, // 7640-7647
32713, 32722, 32692, 32649, 32630, 32629, 32655, 32732, // 7648-7655
32717, 32590, 32500, 32466, 32499, 32630, 32748, 32708, // 7656-7663
32607, 32570, 32550, 32531, 32549, 32624, 32686, 32657, // 7664-7671
32585, 32541, 32522, 32501, 32563, 32669, 32652, 32633, // 7672-7679
32648, 32654, 32605, 32564, 32597, 32628, 32593, 32565, // 7680-7687
32562, 32574, 32590, 32654, 32700, 32650, 32577, 32578, // 7688-7695
32618, 32598, 32596, 32663, 32692, 32610, 32541, 32603, // 7696-7703
32701, 32730, 32689, 32620, 32594, 32660, 32705, 32635, // 7704-7711
32596, 32631, 32660, 32669, 32712, 32708, 32614, 32558, // 7712-7719
32591, 32658, 32706, 32701, 32636, 32561, 32538, 32590, // 7720-7727
32683, 32745, 32667, 32542, 32472, 32468, 32559, 32665, // 7728-7735
32712, 32648, 32579, 32620, 32699, 32724, 32698, 32672, // 7736-7743
32562, 32499, 32604, 32718, 32738, 32686, 32660, 32659, // 7744-7751
32647, 32637, 32645, 32669, 32640, 32586, 32602, 32626, // 7752-7759
32622, 32651, 32674, 32617, 32552, 32549, 32596, 32643, // 7760-7767
32630, 32607, 32608, 32586, 32515, 32537, 32651, 32706, // 7768-7775
32676, 32643, 32597, 32566, 32576, 32618, 32661, 32660, // 7776-7783
32587, 32522, 32560, 32640, 32716, 32777, 32767, 32668, // 7784-7791
32589, 32592, 32673, 32714, 32673, 32644, 32639, 32631, // 7792-7799
32646, 32702, 32749, 32723, 32693, 32712, 32755, 32781, // 7800-7807
32748, 32695, 32694, 32764, 32824, 32852, 32831, 32778, // 7808-7815
32693, 32659, 32746, 32848, 32914, 32963, 32944, 32854, // 7816-7823
32768, 32748, 32799, 32913, 32979, 32903, 32780, 32770, // 7824-7831
32834, 32860, 32931, 32983, 32976, 32946, 32897, 32872, // 7832-7839
32907, 32961, 32975, 32999, 33032, 33014, 32970, 32977, // 7840-7847
33025, 33057, 33074, 33059, 33030, 33027, 33091, 33124, // 7848-7855
33054, 32993, 32970, 33000, 33069, 33129, 33145, 33120, // 7856-7863
33104, 33114, 33116, 33087, 33050, 33033, 33027, 33051, // 7864-7871
33072, 33060, 33076, 33116, 33128, 33091, 33033, 33057, // 7872-7879
33044, 33025, 33057, 33083, 33094, 33060, 32988, 33016, // 7880-7887
33127, 33185, 33128, 33078, 33057, 33022, 33007, 33032, // 7888-7895
33081, 33110, 33110, 33028, 33000, 33072, 33093, 33029, // 7896-7903
32937, 32865, 32891, 32977, 33018, 32975, 32920, 32886, // 7904-7911
32899, 32951, 32976, 32923, 32837, 32805, 32827, 32895, // 7912-7919
32957, 32973, 32909, 32830, 32781, 32771, 32813, 32864, // 7920-7927
32842, 32752, 32714, 32772, 32855, 32929, 32949, 32920, // 7928-7935
32862, 32785, 32740, 32732, 32819, 32862, 32788, 32734, // 7936-7943
32742, 32788, 32816, 32832, 32807, 32816, 32837, 32821, // 7944-7951
32791, 32745, 32707, 32713, 32696, 32677, 32675, 32715, // 7952-7959
32803, 32856, 32817, 32727, 32661, 32647, 32717, 32811, // 7960-7967
32791, 32662, 32555, 32582, 32683, 32729, 32739, 32712, // 7968-7975
32743, 32830, 32804, 32660, 32552, 32539, 32621, 32721, // 7976-7983
32772, 32768, 32711, 32665, 32646, 32595, 32591, 32654, // 7984-7991
32704, 32720, 32676, 32605, 32577, 32655, 32717, 32736, // 7992-7999
32759, 32717, 32626, 32570, 32596, 32627, 32651, 32667, // 8000-8007
32647, 32678, 32666, 32594, 32583, 32617, 32628, 32586, // 8008-8015
32558, 32559, 32583, 32575, 32561, 32593, 32630, 32667, // 8016-8023
32674, 32686, 32677, 32589, 32454, 32417, 32519, 32631, // 8024-8031
32696, 32681, 32585, 32493, 32478, 32521, 32553, 32549, // 8032-8039
32530, 32508, 32540, 32591, 32608, 32608, 32558, 32532, // 8040-8047
32583, 32602, 32495, 32401, 32419, 32474, 32569, 32605, // 8048-8055
32586, 32518, 32455, 32452, 32562, 32679, 32678, 32602, // 8056-8063
32546, 32559, 32616, 32654, 32643, 32574, 32553, 32567, // 8064-8071
32585, 32656, 32706, 32677, 32613, 32557, 32530, 32611, // 8072-8079
32703, 32689, 32599, 32550, 32585, 32620, 32659, 32672, // 8080-8087
32658, 32619, 32590, 32599, 32678, 32707, 32665, 32672, // 8088-8095
32684, 32672, 32685, 32756, 32804, 32752, 32665, 32664, // 8096-8103
32692, 32682, 32689, 32716, 32724, 32744, 32796, 32821, // 8104-8111
32806, 32733, 32639, 32640, 32724, 32758, 32762, 32766, // 8112-8119
32795, 32845, 32872, 32874, 32861, 32815, 32746, 32769, // 8120-8127
32795, 32799, 32827, 32899, 32970, 32983, 32970, 32951, // 8128-8135
32886, 32844, 32845, 32878, 32919, 32960, 32974, 32950, // 8136-8143
32927, 32879, 32860, 32901, 32955, 33042, 33065, 32986, // 8144-8151
32955, 33005, 33036, 32977, 32959, 33032, 33089, 33106, // 8152-8159
33058, 32979, 32948, 32988, 33094, 33197, 33233, 33149, // 8160-8167
33021, 32972, 33060, 33170, 33182, 33181, 33154, 33086, // 8168-8175
33062, 33098, 33140, 33146, 33131, 33104, 33134, 33181, // 8176-8183
33183, 33169, 33165, 33148, 33116, 33135, 33183, 33194, // 8184-8191
33171, 33123, 33104, 33159, 33216, 33274, 33280, 33213, // 8192-8199
33137, 33101, 33084, 33133, 33218, 33265, 33312, 33316, // 8200-8207
33252, 33179, 33123, 33101, 33132, 33205, 33262, 33245, // 8208-8215
33139, 33072, 33141, 33215, 33218, 33187, 33136, 33116, // 8216-8223
33125, 33096, 33037, 33028, 33048, 33049, 33081, 33050, // 8224-8231
33016, 33041, 33064, 33008, 32960, 32977, 32994, 32974, // 8232-8239
32924, 32855, 32854, 32867, 32863, 32940, 33015, 32988, // 8240-8247
32874, 32795, 32773, 32757, 32771, 32812, 32825, 32797, // 8248-8255
32763, 32738, 32730, 32748, 32732, 32726, 32744, 32727, // 8256-8263
32703, 32684, 32701, 32693, 32675, 32645, 32621, 32638, // 8264-8271
32686, 32695, 32650, 32591, 32535, 32525, 32534, 32535, // 8272-8279
32550, 32557, 32518, 32451, 32434, 32485, 32487, 32461, // 8280-8287
32520, 32580, 32513, 32433, 32413, 32429, 32448, 32471, // 8288-8295
32472, 32438, 32392, 32403, 32480, 32499, 32455, 32428, // 8296-8303
32428, 32393, 32362, 32419, 32450, 32408, 32383, 32424, // 8304-8311
32443, 32396, 32340, 32340, 32368, 32378, 32395, 32357, // 8312-8319
32323, 32304, 32322, 32359, 32367, 32396, 32481, 32496, // 8320-8327
32389, 32332, 32379, 32464, 32485, 32455, 32415, 32384, // 8328-8335
32398, 32467, 32571, 32638, 32558, 32441, 32412, 32460, // 8336-8343
32488, 32442, 32425, 32457, 32492, 32525, 32589, 32614, // 8344-8351
32532, 32432, 32398, 32472, 32601, 32694, 32679, 32574, // 8352-8359
32504, 32491, 32529, 32596, 32672, 32722, 32723, 32661, // 8360-8367
32613, 32611, 32679, 32726, 32692, 32678, 32691, 32634, // 8368-8375
32572, 32624, 32737, 32820, 32818, 32829, 32842, 32766, // 8376-8383
32655, 32619, 32675, 32771, 32809, 32822, 32845, 32840, // 8384-8391
32820, 32818, 32815, 32820, 32842, 32869, 32856, 32863, // 8392-8399
32936, 32991, 32958, 32901, 32870, 32940, 33011, 32968, // 8400-8407
32893, 32885, 32948, 33007, 33039, 33050, 33032, 32983, // 8408-8415
32958, 32974, 33014, 33051, 33086, 33082, 33046, 32975, // 8416-8423
32968, 33000, 32993, 32956, 32891, 32895, 32979, 33095, // 8424-8431
33151, 33129, 33060, 32971, 32976, 33046, 33076, 33015, // 8432-8439
32924, 32945, 33031, 33072, 33035, 32996, 32957, 32925, // 8440-8447
32953, 33016, 33029, 32967, 32915, 32904, 32915, 32954, // 8448-8455
32959, 32942, 32967, 33015, 33028, 33001, 32954, 32932, // 8456-8463
32956, 32956, 32971, 33032, 33059, 33000, 32912, 32871, // 8464-8471
32915, 32994, 33028, 33041, 33026, 32948, 32902, 32965, // 8472-8479
33031, 33018, 32952, 32891, 32929, 33007, 33015, 32955, // 8480-8487
32909, 32865, 32866, 32938, 32996, 32990, 32921, 32877, // 8488-8495
32871, 32928, 33003, 33051, 32994, 32865, 32818, 32895, // 8496-8503
32950, 32961, 32965, 32994, 32970, 32862, 32804, 32888, // 8504-8511
32991, 33024, 32990, 32903, 32808, 32793, 32856, 32934, // 8512-8519
32954, 32875, 32818, 32841, 32885, 32900, 32863, 32864, // 8520-8527
32912, 32933, 32894, 32819, 32797, 32823, 32852, 32897, // 8528-8535
32927, 32894, 32853, 32826, 32805, 32807, 32859, 32941, // 8536-8543
32911, 32814, 32777, 32768, 32746, 32767, 32835, 32906, // 8544-8551
32874, 32823, 32822, 32803, 32755, 32738, 32777, 32819, // 8552-8559
32795, 32758, 32766, 32791, 32776, 32756, 32784, 32818, // 8560-8567
32807, 32767, 32688, 32615, 32665, 32742, 32701, 32648, // 8568-8575
32690, 32799, 32851, 32796, 32723, 32690, 32651, 32594, // 8576-8583
32567, 32629, 32712, 32741, 32696, 32669, 32719, 32768, // 8584-8591
32730, 32687, 32679, 32632, 32609, 32635, 32623, 32634, // 8592-8599
32643, 32623, 32663, 32742, 32766, 32742, 32708, 32656, // 8600-8607
32657, 32740, 32781, 32698, 32626, 32641, 32676, 32658, // 8608-8615
32629, 32657, 32709, 32713, 32693, 32673, 32637, 32597, // 8616-8623
32593, 32633, 32716, 32772, 32714, 32629, 32582, 32625, // 8624-8631
32744, 32837, 32814, 32722, 32660, 32602, 32565, 32587, // 8632-8639
32635, 32702, 32715, 32636, 32577, 32613, 32668, 32692, // 8640-8647
32712, 32662, 32542, 32537, 32649, 32731, 32714, 32680, // 8648-8655
32676, 32642, 32620, 32590, 32594, 32630, 32664, 32685, // 8656-8663
32685, 32662, 32609, 32602, 32695, 32768, 32788, 32788, // 8664-8671
32732, 32662, 32662, 32701, 32705, 32663, 32627, 32656, // 8672-8679
32692, 32715, 32717, 32719, 32753, 32809, 32804, 32754, // 8680-8687
32726, 32711, 32665, 32603, 32616, 32694, 32763, 32773, // 8688-8695
32737, 32728, 32754, 32793, 32826, 32788, 32757, 32731, // 8696-8703
32726, 32714, 32712, 32762, 32800, 32784, 32747, 32759, // 8704-8711
32805, 32814, 32826, 32832, 32771, 32671, 32669, 32740, // 8712-8719
32740, 32721, 32744, 32785, 32821, 32780, 32750, 32735, // 8720-8727
32712, 32722, 32732, 32716, 32692, 32727, 32762, 32751, // 8728-8735
32700, 32668, 32731, 32824, 32811, 32766, 32720, 32674, // 8736-8743
32630, 32649, 32681, 32716, 32772, 32767, 32755, 32751, // 8744-8751
32744, 32760, 32803, 32847, 32839, 32755, 32669, 32637, // 8752-8759
32680, 32727, 32832, 32939, 32902, 32780, 32713, 32731, // 8760-8767
32739, 32749, 32768, 32818, 32842, 32842, 32850, 32855, // 8768-8775
32806, 32774, 32809, 32880, 32892, 32860, 32859, 32834, // 8776-8783
32804, 32817, 32869, 32917, 32899, 32835, 32827, 32841, // 8784-8791
32893, 32939, 32923, 32861, 32816, 32839, 32901, 32971, // 8792-8799
33012, 32997, 32940, 32905, 32921, 32949, 32991, 33025, // 8800-8807
33047, 33035, 32977, 32940, 32974, 33030, 33051, 33050, // 8808-8815
33032, 33007, 33033, 33083, 33092, 33088, 33050, 33005, // 8816-8823
33015, 33009, 32972, 32970, 33013, 33082, 33119, 33093, // 8824-8831
33028, 32989, 32978, 33003, 33029, 33021, 32997, 32979, // 8832-8839
32992, 33005, 33007, 33000, 33003, 33011, 33029, 33016, // 8840-8847
32959, 32902, 32876, 32909, 32968, 33008, 33022, 32999, // 8848-8855
32960, 32931, 32866, 32820, 32857, 32931, 32957, 32922, // 8856-8863
32903, 32917, 32885, 32858, 32888, 32896, 32881, 32852, // 8864-8871
32839, 32870, 32926, 32965, 32952, 32928, 32872, 32836, // 8872-8879
32826, 32845, 32859, 32870, 32872, 32858, 32833, 32859, // 8880-8887
32888, 32882, 32818, 32783, 32770, 32752, 32756, 32793, // 8888-8895
32837, 32829, 32796, 32790, 32754, 32691, 32666, 32727, // 8896-8903
32798, 32807, 32782, 32772, 32728, 32696, 32739, 32785, // 8904-8911
32768, 32686, 32624, 32620, 32643, 32673, 32692, 32672, // 8912-8919
32664, 32670, 32624, 32603, 32615, 32643, 32663, 32628, // 8920-8927
32587, 32577, 32547, 32520, 32531, 32557, 32577, 32641, // 8928-8935
32658, 32573, 32468, 32464, 32508, 32525, 32557, 32593, // 8936-8943
32578, 32506, 32434, 32461, 32528, 32552, 32563, 32582, // 8944-8951
32568, 32521, 32497, 32494, 32479, 32498, 32575, 32637, // 8952-8959
32638, 32566, 32507, 32459, 32460, 32541, 32594, 32569, // 8960-8967
32536, 32547, 32540, 32535, 32563, 32607, 32588, 32526, // 8968-8975
32521, 32577, 32605, 32604, 32546, 32483, 32468, 32491, // 8976-8983
32546, 32609, 32632, 32617, 32564, 32515, 32564, 32638, // 8984-8991
32636, 32555, 32492, 32519, 32602, 32661, 32660, 32633, // 8992-8999
32630, 32662, 32709, 32726, 32652, 32537, 32513, 32604, // 9000-9007
32731, 32818, 32830, 32751, 32633, 32564, 32632, 32750, // 9008-9015
32778, 32709, 32640, 32632, 32676, 32748, 32779, 32773, // 9016-9023
32755, 32747, 32754, 32719, 32701, 32729, 32739, 32720, // 9024-9031
32732, 32767, 32786, 32779, 32756, 32760, 32784, 32812, // 9032-9039
32812, 32784, 32756, 32734, 32747, 32805, 32853, 32862, // 9040-9047
32810, 32737, 32720, 32786, 32858, 32884, 32853, 32798, // 9048-9055
32778, 32812, 32841, 32836, 32831, 32823, 32862, 32916, // 9056-9063
32934, 32924, 32906, 32911, 32937, 32963, 32960, 32914, // 9064-9071
32884, 32874, 32874, 32909, 32986, 33047, 33026, 32990, // 9072-9079
32976, 32975, 32942, 32906, 32929, 32964, 32971, 32981, // 9080-9087
33000, 33014, 33015, 32985, 32983, 33007, 32986, 32963, // 9088-9095
32975, 32992, 33022, 33043, 33016, 32982, 32933, 32926, // 9096-9103
33003, 33100, 33109, 33030, 32955, 32922, 32934, 33000, // 9104-9111
33059, 33031, 32950, 32869, 32814, 32844, 32940, 33006, // 9112-9119
32993, 32923, 32871, 32895, 32932, 32908, 32861, 32842, // 9120-9127
32842, 32844, 32862, 32870, 32859, 32839, 32846, 32865, // 9128-9135
32848, 32837, 32825, 32809, 32780, 32780, 32814, 32855, // 9136-9143
32882, 32901, 32868, 32785, 32714, 32696, 32722, 32757, // 9144-9151
32795, 32832, 32824, 32761, 32721, 32705, 32699, 32727, // 9152-9159
32777, 32768, 32751, 32745, 32740, 32731, 32722, 32703, // 9160-9167
32709, 32741, 32758, 32744, 32733, 32735, 32769, 32801, // 9168-9175
32788, 32741, 32714, 32720, 32709, 32686, 32671, 32657, // 9176-9183
32674, 32719, 32758, 32752, 32714, 32672, 32646, 32633, // 9184-9191
32678, 32723, 32742, 32729, 32706, 32681, 32686, 32712, // 9192-9199
32730, 32745, 32732, 32710, 32702, 32686, 32674, 32673, // 9200-9207
32710, 32741, 32757, 32756, 32732, 32697, 32678, 32675, // 9208-9215
32691, 32756, 32799, 32763, 32695, 32664, 32670, 32685, // 9216-9223
32708, 32710, 32724, 32725, 32713, 32710, 32712, 32708, // 9224-9231
32718, 32709, 32687, 32675, 32706, 32746, 32766, 32776, // 9232-9239
32754, 32708, 32684, 32687, 32704, 32727, 32735, 32721, // 9240-9247
32692, 32672, 32698, 32752, 32781, 32768, 32729, 32674, // 9248-9255
32657, 32682, 32716, 32755, 32757, 32735, 32714, 32688, // 9256-9263
32682, 32730, 32771, 32751, 32712, 32691, 32703, 32715, // 9264-9271
32732, 32757, 32751, 32726, 32713, 32722, 32726, 32711, // 9272-9279
32721, 32740, 32718, 32691, 32695, 32688, 32673, 32702, // 9280-9287
32713, 32699, 32692, 32725, 32744, 32732, 32700, 32701, // 9288-9295
32729, 32734, 32721, 32723, 32740, 32743, 32735, 32733, // 9296-9303
32759, 32778, 32777, 32753, 32734, 32737, 32765, 32766, // 9304-9311
32752, 32742, 32758, 32776, 32799, 32822, 32832, 32789, // 9312-9319
32754, 32739, 32761, 32794, 32803, 32790, 32763, 32731, // 9320-9327
32759, 32805, 32804, 32784, 32795, 32798, 32795, 32810, // 9328-9335
32817, 32791, 32743, 32749, 32788, 32821, 32829, 32802, // 9336-9343
32781, 32787, 32799, 32805, 32804, 32786, 32775, 32788, // 9344-9351
32789, 32796, 32826, 32839, 32796, 32760, 32752, 32768, // 9352-9359
32794, 32823, 32815, 32778, 32760, 32762, 32777, 32772, // 9360-9367
32771, 32774, 32791, 32816, 32820, 32803, 32785, 32773, // 9368-9375
32772, 32779, 32783, 32762, 32735, 32732, 32746, 32783, // 9376-9383
32834, 32825, 32772, 32743, 32748, 32772, 32802, 32803, // 9384-9391
32774, 32751, 32747, 32765, 32797, 32808, 32802, 32785, // 9392-9399
32772, 32782, 32790, 32782, 32765, 32766, 32788, 32810, // 9400-9407
32811, 32799, 32789, 32784, 32793, 32795, 32792, 32782, // 9408-9415
32784, 32789, 32770, 32753, 32756, 32765, 32768, 32771, // 9416-9423
32773, 32770, 32767, 32748, 32732, 32753, 32785, 32793, // 9424-9431
32792, 32775, 32762, 32755, 32747, 32741, 32748, 32761, // 9432-9439
32777, 32784, 32787, 32776, 32777, 32779, 32763, 32754, // 9440-9447
32746, 32751, 32764, 32778, 32767, 32754, 32751, 32744, // 9448-9455
32764, 32783, 32775, 32744, 32732, 32716, 32732, 32768, // 9456-9463
32784, 32780, 32755, 32735, 32734, 32748, 32748, 32745, // 9464-9471
32752, 32747, 32733, 32722, 32732, 32747, 32748, 32733, // 9472-9479
32720, 32733, 32754, 32755, 32742, 32720, 32727, 32733, // 9480-9487
32718, 32715, 32740, 32753, 32747, 32720, 32708, 32720, // 9488-9495
32740, 32723, 32708, 32702, 32702, 32707, 32715, 32721, // 9496-9503
32736, 32756, 32737, 32716, 32708, 32711, 32706, 32699, // 9504-9511
32703, 32711, 32722, 32722, 32715, 32730, 32743, 32749, // 9512-9519
32734, 32721, 32710, 32733, 32753, 32751, 32720, 32695, // 9520-9527
32683, 32695, 32733, 32756, 32761, 32752, 32746, 32732, // 9528-9535
32718, 32722, 32732, 32741, 32734, 32735, 32748, 32754, // 9536-9543
32757, 32744, 32746, 32746, 32749, 32733, 32729, 32726, // 9544-9551
32728, 32736, 32747, 32766, 32779, 32766, 32732, 32707, // 9552-9559
32719, 32745, 32774, 32778, 32759, 32750, 32738, 32737, // 9560-9567
32750, 32768, 32766, 32759, 32770, 32780, 32776, 32775, // 9568-9575
32780, 32781, 32778, 32782, 32791, 32786, 32769, 32771, // 9576-9583
32791, 32808, 32809, 32795, 32789, 32796, 32806, 32803, // 9584-9591
32798, 32800, 32799, 32805, 32810, 32812, 32805, 32800, // 9592-9599
32782, 32782, 32803, 32816, 32819, 32820, 32803, 32795, // 9600-9607
32797, 32807, 32831, 32834, 32830, 32815, 32803, 32808, // 9608-9615
32819, 32833, 32831, 32835, 32833, 32834, 32829, 32823, // 9616-9623
32810, 32808, 32838, 32862, 32863, 32848, 32834, 32821, // 9624-9631
32826, 32826, 32834, 32840, 32845, 32836, 32832, 32823, // 9632-9639
32823, 32829, 32831, 32836, 32845, 32849, 32837, 32817, // 9640-9647
32802, 32814, 32836, 32846, 32850, 32839, 32830, 32817, // 9648-9655
32826, 32839, 32853, 32850, 32824, 32809, 32812, 32817, // 9656-9663
32823, 32828, 32826, 32829, 32827, 32828, 32826, 32822, // 9664-9671
32807, 32796, 32793, 32810, 32833, 32838, 32821, 32787, // 9672-9679
32785, 32796, 32806, 32803, 32799, 32792, 32787, 32782, // 9680-9687
32778, 32781, 32792, 32796, 32793, 32778, 32761, 32740, // 9688-9695
32734, 32744, 32760, 32769, 32766, 32745, 32729, 32725, // 9696-9703
32736, 32739, 32738, 32735, 32727, 32716, 32716, 32720, // 9704-9711
32721, 32711, 32705, 32711, 32721, 32730, 32723, 32708, // 9712-9719
32696, 32692, 32696, 32699, 32699, 32698, 32700, 32698, // 9720-9727
32703, 32700, 32691, 32685, 32677, 32674, 32672, 32685, // 9728-9735
32686, 32683, 32674, 32668, 32669, 32679, 32684, 32684, // 9736-9743
32677, 32675, 32668, 32671, 32665, 32664, 32674, 32679, // 9744-9751
32675, 32665, 32662, 32668, 32667, 32670, 32676, 32675, // 9752-9759
32668, 32657, 32653, 32651, 32660, 32672, 32673, 32665, // 9760-9767
32661, 32660, 32660, 32659, 32660, 32662, 32670, 32661, // 9768-9775
32665, 32674, 32682, 32684, 32680, 32664, 32666, 32680, // 9776-9783
32691, 32688, 32684, 32690, 32693, 32699, 32706, 32705, // 9784-9791
32700, 32698, 32702, 32710, 32716, 32715, 32714, 32714, // 9792-9799
32712, 32721, 32728, 32729, 32728, 32729, 32727, 32733, // 9800-9807
32742, 32756, 32754, 32746, 32752, 32761, 32761, 32762, // 9808-9815
32771, 32779, 32779, 32778, 32785, 32782, 32779, 32771, // 9816-9823
32781, 32793, 32804, 32806, 32803, 32800, 32807, 32809, // 9824-9831
32814, 32806, 32806, 32811, 32815, 32816, 32824, 32824, // 9832-9839
32815, 32807, 32812, 32823, 32837, 32836, 32830, 32827, // 9840-9847
32826, 32835, 32843, 32841, 32836, 32837, 32833, 32832, // 9848-9855
32832, 32836, 32838, 32842, 32842, 32849, 32857, 32862, // 9856-9863
32852, 32840, 32826, 32833, 32843, 32858, 32858, 32846, // 9864-9871
32832, 32823, 32833, 32844, 32853, 32852, 32848, 32846, // 9872-9879
32843, 32838, 32840, 32843, 32843, 32841, 32845, 32844, // 9880-9887
32838, 32833, 32830, 32828, 32833, 32838, 32838, 32832, // 9888-9895
32823, 32820, 32823, 32825, 32830, 32835, 32827, 32822, // 9896-9903
32816, 32818, 32813, 32810, 32808, 32807, 32806, 32808, // 9904-9911
32809, 32805, 32804, 32799, 32805, 32810, 32812, 32808, // 9912-9919
32798, 32788, 32794, 32802, 32808, 32798, 32797, 32791, // 9920-9927
32795, 32795, 32795, 32792, 32790, 32785, 32785, 32787, // 9928-9935
32786, 32790, 32784, 32780, 32778, 32779, 32779, 32779, // 9936-9943
32777, 32771, 32763, 32765, 32769, 32776, 32775, 32771, // 9944-9951
32767, 32762, 32761, 32760, 32764, 32761, 32761, 32762, // 9952-9959
32757, 32758, 32758, 32757, 32754, 32753, 32760, 32761, // 9960-9967
32756, 32749, 32745, 32749, 32751, 32752, 32752, 32746, // 9968-9975
32740, 32741, 32743, 32746, 32744, 32751, 32748, 32746, // 9976-9983
32736, 32737, 32740, 32738, 32737, 32741, 32742, 32741, // 9984-9991
32741, 32739, 32743, 32743, 32742, 32743, 32738, 32731, // 9992-9999
32732, 32733, 32739, 32739, 32737, 32737, 32734, 32734, // 10000-10007
32737, 32734, 32736, 32734, 32736, 32734, 32729, 32732, // 10008-10015
32733, 32735, 32731, 32734, 32736, 32738, 32737, 32735, // 10016-10023
32731, 32732, 32731, 32734, 32735, 32740, 32737, 32735, // 10024-10031
32733, 32734, 32736, 32737, 32738, 32738, 32740, 32733, // 10032-10039
32731, 32731, 32733, 32735, 32735, 32737, 32734, 32734, // 10040-10047
32731, 32734, 32735, 32736, 32734, 32730, 32728, 32734, // 10048-10055
32739, 32739, 32737, 32731, 32735, 32736, 32737, 32737, // 10056-10063
32738, 32736, 32737, 32733, 32731, 32730, 32736, 32740, // 10064-10071
32743, 32743, 32743, 32740, 32736, 32738, 32736, 32742, // 10072-10079
32740, 32741, 32740, 32740, 32741, 32740, 32745, 32745, // 10080-10087
32743, 32746, 32746, 32749, 32746, 32743, 32743, 32744, // 10088-10095
32750, 32751, 32756, 32753, 32750, 32746, 32747, 32753, // 10096-10103
32759, 32758, 32752, 32750, 32753, 32754, 32759, 32759, // 10104-10111
32758, 32756, 32759, 32760, 32764, 32763, 32762, 32763, // 10112-10119
32763, 32768, 32769, 32772, 32768, 32769, 32767, 32768, // 10120-10127
32771, 32769, 32772, 32770, 32770, 32769, 32769, 32769, // 10128-10135
32768};// 10136-10136
#endif