/**********************************************************************
* Written by WAVToCode
* Date:				Mon Dec 10 10:02:02 PM
* FileName:			snare.h
* Interleaved:		Yes
* Signed:			No
* No. of channels:	1
* No. of samples:	4352
* Bits/Sample:		16
**********************************************************************/
#ifndef WAV_SAMPLE_SIZE
#define WAV_SAMPLE_SIZE 22050
#endif


#ifndef SNARE_H
#define SNARE_H
#define SNARE_NUM_ELEMENTS 3544

/**********************************************************************
* Written by WAVToCode
* Date:				Tue Dec 11 02:31:04 AM
* FileName:			snare_signed.C
* Interleaved:		Yes
* Signed:			No
* No. of channels:	1
* No. of samples:	3544
* Bits/Sample:		16
**********************************************************************/

const uint16_t snare_data[SNARE_NUM_ELEMENTS] = {
32312, 33734, 31500, 34180, 31372, 32718, 34194, 32210, // 0-7
32063, 33283, 33059, 33368, 34355, 29461, 33483, 32410, // 8-15
34275, 31375, 33207, 32466, 33182, 35302, 30276, 40670, // 16-23
29335, 30583, 38921, 21238, 44585, 28548, 23101, 49185, // 24-31
29163, 27456, 27499, 43934, 30328, 27757, 42893, 24094, // 32-39
22763, 38357, 42527, 33223, 28916, 32094, 38995, 32528, // 40-47
26392, 29603, 36008, 31279, 33302, 36341, 28336, 32120, // 48-55
31383, 27481, 36003, 30254, 34419, 35374, 33260, 36568, // 56-63
30398, 35629, 37647, 39616, 32109, 34014, 36214, 33983, // 64-71
34090, 32045, 30153, 29099, 35060, 30619, 22589, 27358, // 72-79
35623, 25749, 22353, 30176, 34298, 28231, 25978, 37258, // 80-87
30777, 34790, 37471, 33687, 42948, 37812, 39001, 41025, // 88-95
41412, 40057, 37044, 40329, 40610, 34518, 35515, 38454, // 96-103
29623, 30919, 31258, 25560, 23993, 26597, 23102, 23018, // 104-111
21450, 20668, 24161, 25930, 21364, 23342, 31482, 27387, // 112-119
33898, 28669, 34309, 40577, 39203, 42122, 38639, 44513, // 120-127
47648, 46047, 45953, 42763, 42201, 46940, 42808, 38862, // 128-135
35306, 40028, 30674, 30475, 33037, 21255, 28525, 23445, // 136-143
21208, 20307, 17766, 23283, 18975, 22890, 23177, 18872, // 144-151
26396, 25616, 32396, 31676, 26313, 35594, 38294, 39756, // 152-159
36770, 41972, 44046, 38043, 43717, 43278, 39116, 44545, // 160-167
43092, 37039, 39562, 35142, 35630, 34824, 35184, 29535, // 168-175
24111, 34560, 27747, 25600, 25129, 28243, 27639, 25738, // 176-183
29216, 26636, 27687, 30920, 32471, 30939, 36233, 31835, // 184-191
34105, 39869, 37235, 38154, 36462, 37912, 38159, 36896, // 192-199
38685, 36443, 35509, 32840, 34330, 30484, 30490, 33529, // 200-207
26243, 27628, 28315, 26319, 24197, 28654, 23999, 25337, // 208-215
28430, 28361, 27472, 28461, 30566, 29466, 37798, 32241, // 216-223
34163, 36955, 37207, 38805, 36906, 40736, 41312, 38162, // 224-231
37489, 39585, 40328, 36327, 36266, 37069, 36176, 32417, // 232-239
30491, 33845, 27615, 30924, 31622, 27000, 27603, 28607, // 240-247
29208, 27637, 26681, 29935, 30611, 27458, 33073, 32141, // 248-255
32946, 34039, 32791, 36366, 35382, 36436, 35089, 37784, // 256-263
36197, 35596, 36652, 36181, 32847, 32120, 38586, 27057, // 264-271
31289, 34794, 25644, 27585, 28810, 25460, 31668, 27889, // 272-279
23107, 29859, 30368, 27653, 26131, 31861, 29830, 34724, // 280-287
33157, 32703, 35087, 36350, 35912, 37764, 38768, 35775, // 288-295
39133, 39934, 37537, 36529, 40876, 32649, 38858, 38802, // 296-303
33250, 35320, 34067, 33034, 30849, 30589, 31481, 33443, // 304-311
31186, 27536, 27851, 32910, 30898, 27562, 31004, 33428, // 312-319
28926, 32033, 31123, 32681, 32927, 34204, 35302, 32555, // 320-327
33333, 33480, 35581, 33631, 35659, 33244, 34187, 31128, // 328-335
32365, 33295, 30475, 32722, 31289, 29137, 31526, 30769, // 336-343
28446, 29284, 28571, 32278, 28572, 29482, 30690, 31813, // 344-351
31867, 30651, 33384, 34391, 31657, 33802, 36016, 34413, // 352-359
36143, 33515, 38371, 35130, 36228, 37911, 32303, 37563, // 360-367
37039, 33397, 33204, 36579, 34589, 32345, 32692, 29338, // 368-375
34142, 30323, 32356, 36728, 27614, 33162, 28260, 26892, // 376-383
35197, 34007, 32888, 26919, 34888, 34255, 28323, 36509, // 384-391
35075, 32920, 29836, 36092, 32086, 32761, 36799, 31576, // 392-399
36567, 29482, 33518, 31417, 31906, 30274, 33785, 33058, // 400-407
27091, 31018, 28879, 32416, 28623, 34168, 25418, 32709, // 408-415
30988, 30527, 34894, 27708, 32426, 31611, 38373, 32896, // 416-423
34924, 32649, 32822, 33638, 37710, 38296, 36633, 38810, // 424-431
30134, 34703, 35764, 30413, 40290, 41394, 29387, 32171, // 432-439
32814, 32990, 34410, 31995, 32513, 32534, 30328, 32627, // 440-447
30776, 34528, 30607, 30637, 33783, 27814, 35350, 35507, // 448-455
30318, 31131, 35198, 32655, 32350, 32075, 34401, 32039, // 456-463
33285, 35636, 30305, 33453, 31172, 32705, 34524, 25699, // 464-471
33014, 34069, 26454, 33530, 30137, 29813, 30919, 31597, // 472-479
28975, 30912, 29169, 29898, 39861, 27199, 29847, 33331, // 480-487
32861, 35361, 36762, 34203, 27934, 37882, 36904, 34465, // 488-495
34703, 35738, 35732, 34968, 35373, 35771, 37513, 32783, // 496-503
31007, 36730, 33113, 33990, 38402, 29967, 32064, 31546, // 504-511
33643, 31199, 32925, 35704, 30877, 32245, 30227, 30268, // 512-519
33447, 34554, 33980, 29887, 29829, 32282, 32934, 37552, // 520-527
31801, 31444, 29376, 32172, 30980, 34719, 34022, 29983, // 528-535
34074, 28242, 34142, 30296, 30697, 32359, 30262, 31966, // 536-543
30824, 32592, 31569, 30844, 30756, 31406, 31182, 30729, // 544-551
37045, 31045, 32550, 32523, 32938, 31554, 32305, 37349, // 552-559
32259, 37827, 31327, 33217, 35079, 37732, 31508, 33805, // 560-567
36289, 33789, 36170, 32465, 34895, 33593, 35130, 32202, // 568-575
34778, 31882, 34573, 34867, 31153, 32598, 31669, 35279, // 576-583
34466, 29963, 32637, 30800, 31023, 34840, 34781, 31660, // 584-591
30415, 32363, 29859, 32931, 33707, 32207, 30750, 30756, // 592-599
31593, 32892, 33088, 31657, 27145, 34096, 32091, 30647, // 600-607
31625, 30925, 32953, 30020, 35830, 29171, 30609, 32546, // 608-615
32285, 32688, 32824, 31804, 34740, 33606, 30324, 35742, // 616-623
31579, 32552, 36183, 36312, 30301, 35164, 34172, 32442, // 624-631
36563, 33279, 33540, 34768, 33580, 32378, 37292, 33460, // 632-639
33264, 33233, 32390, 33326, 34089, 32970, 33064, 33152, // 640-647
33265, 32758, 29586, 36655, 30545, 30894, 32836, 32324, // 648-655
32477, 32413, 32034, 28112, 34083, 32075, 30686, 33016, // 656-663
31984, 31127, 32677, 33162, 30666, 29382, 32518, 34234, // 664-671
34764, 30233, 33010, 31963, 29671, 34460, 33744, 33993, // 672-679
32447, 33432, 30350, 32742, 33944, 32680, 32716, 34720, // 680-687
33317, 32583, 31665, 32132, 35946, 31300, 32884, 32785, // 688-695
33612, 33322, 31407, 34268, 35211, 31069, 31877, 32819, // 696-703
34590, 34167, 31780, 32955, 32898, 35110, 31098, 33039, // 704-711
34347, 34238, 32518, 32227, 33100, 32120, 33899, 33200, // 712-719
33492, 32129, 31094, 32037, 35406, 32387, 30635, 31197, // 720-727
32674, 32116, 33652, 32105, 30113, 32856, 30398, 33429, // 728-735
32930, 32845, 32053, 32633, 31303, 32649, 34336, 30803, // 736-743
33625, 34546, 32134, 32859, 34341, 31908, 34159, 33128, // 744-751
32460, 34547, 31615, 34044, 33605, 31123, 34158, 31239, // 752-759
32078, 33572, 33671, 32781, 31467, 33293, 30477, 30591, // 760-767
33755, 33523, 32645, 33383, 31173, 32683, 31889, 32631, // 768-775
34548, 33064, 33212, 32374, 32838, 34435, 32985, 32499, // 776-783
34748, 33079, 32373, 33267, 33802, 32799, 33261, 31747, // 784-791
34295, 32589, 31064, 34162, 30554, 32777, 32242, 32589, // 792-799
33016, 31836, 32327, 31538, 33104, 32509, 33373, 31376, // 800-807
31663, 33667, 32748, 34147, 32574, 32904, 32327, 33483, // 808-815
33024, 32843, 33211, 33134, 33807, 31582, 34446, 33138, // 816-823
32497, 31504, 32870, 34000, 32191, 32847, 32445, 32845, // 824-831
32247, 32217, 31600, 33837, 32464, 33068, 33742, 30742, // 832-839
32902, 32507, 32827, 33846, 32374, 33158, 32443, 32428, // 840-847
33109, 32156, 34035, 33087, 32463, 32112, 33704, 31966, // 848-855
32416, 34607, 30559, 32981, 32470, 34239, 32362, 32240, // 856-863
32572, 31440, 35205, 32376, 31482, 32685, 33099, 32732, // 864-871
33610, 32393, 32940, 33703, 33750, 32325, 32770, 33218, // 872-879
33617, 32449, 32279, 34982, 31154, 33558, 33624, 31933, // 880-887
34321, 32410, 31302, 33589, 32338, 32777, 32317, 32231, // 888-895
31984, 32089, 33429, 32355, 33382, 30826, 32741, 32500, // 896-903
33034, 33703, 30869, 33010, 32561, 32950, 34125, 33006, // 904-911
32199, 32825, 33299, 33283, 32676, 33422, 33440, 32175, // 912-919
33505, 32334, 33125, 33631, 31490, 32686, 33343, 31829, // 920-927
33334, 33705, 31196, 32529, 31955, 32062, 33478, 32763, // 928-935
32593, 32409, 32677, 33280, 32798, 33091, 32495, 32876, // 936-943
34107, 32299, 33828, 32815, 32067, 33875, 33693, 34304, // 944-951
32391, 33085, 32140, 32532, 33883, 32554, 32174, 32935, // 952-959
33558, 31688, 33152, 31936, 32580, 32599, 32677, 32265, // 960-967
30965, 32454, 33670, 32250, 32058, 34331, 31169, 33705, // 968-975
32603, 31816, 33474, 32148, 33776, 33001, 32167, 34067, // 976-983
32865, 31874, 33039, 32908, 33844, 32833, 32287, 32819, // 984-991
32618, 33254, 32916, 31161, 33295, 32837, 32981, 32494, // 992-999
33034, 32823, 31880, 33672, 31825, 33381, 32400, 33252, // 1000-1007
33245, 32221, 33367, 32999, 33048, 33454, 33336, 32297, // 1008-1015
33616, 32219, 32842, 33765, 32134, 33164, 32253, 32664, // 1016-1023
32704, 32902, 33589, 32024, 32565, 32007, 32903, 32988, // 1024-1031
31867, 32674, 32650, 32585, 33084, 32523, 32757, 33194, // 1032-1039
32262, 32788, 32667, 33072, 33001, 32288, 33220, 32496, // 1040-1047
33138, 33141, 32265, 32516, 32883, 33529, 32367, 33188, // 1048-1055
31887, 32680, 32882, 32293, 33793, 32137, 32816, 32520, // 1056-1063
32608, 32054, 33383, 33930, 31097, 32960, 33239, 32710, // 1064-1071
33122, 32639, 33257, 32901, 33077, 33158, 32727, 33285, // 1072-1079
32338, 32958, 33865, 32414, 32937, 32686, 33551, 32499, // 1080-1087
32518, 32925, 31531, 33583, 32228, 32875, 33032, 31872, // 1088-1095
32362, 32630, 32030, 33281, 32592, 32281, 33493, 32238, // 1096-1103
32547, 32120, 34059, 32220, 32992, 32844, 32778, 33813, // 1104-1111
32220, 33206, 32818, 33465, 32220, 33145, 32559, 32706, // 1112-1119
32836, 31937, 33546, 32933, 32165, 32359, 32944, 32025, // 1120-1127
33052, 32582, 32012, 32598, 32331, 33188, 32839, 33215, // 1128-1135
32448, 32330, 33129, 33237, 32750, 32616, 33461, 32922, // 1136-1143
33104, 33130, 32881, 33071, 33151, 33065, 32582, 32672, // 1144-1151
33583, 32611, 32719, 32011, 32417, 33923, 31791, 32669, // 1152-1159
32546, 32363, 33065, 32396, 32236, 32346, 32573, 32670, // 1160-1167
32442, 33169, 33042, 32320, 33196, 32580, 33225, 32865, // 1168-1175
32896, 32991, 32571, 32855, 32971, 33129, 32364, 33318, // 1176-1183
32932, 32404, 32365, 32776, 32719, 32744, 32270, 32018, // 1184-1191
33120, 32452, 32845, 31897, 32763, 32981, 32386, 33002, // 1192-1199
32860, 33065, 32417, 33078, 32349, 33283, 33301, 32857, // 1200-1207
33063, 32832, 32961, 32931, 33515, 32933, 33464, 32096, // 1208-1215
32347, 33043, 32632, 32704, 32952, 32943, 32614, 32425, // 1216-1223
32381, 33279, 32332, 32532, 32432, 32829, 32545, 32308, // 1224-1231
32947, 32229, 33183, 33309, 32047, 32950, 32883, 32404, // 1232-1239
33036, 32233, 33078, 32707, 32740, 33084, 32647, 32690, // 1240-1247
32638, 33279, 32722, 32521, 33059, 32522, 32502, 32871, // 1248-1255
32548, 32761, 32892, 32745, 32503, 32748, 32771, 32927, // 1256-1263
32461, 32565, 32866, 32579, 33026, 32676, 32739, 32840, // 1264-1271
32718, 33089, 32842, 32762, 33179, 32854, 32548, 32843, // 1272-1279
32949, 32858, 33130, 33074, 32744, 32844, 33091, 32413, // 1280-1287
32858, 32895, 32864, 32907, 32238, 32485, 32611, 32608, // 1288-1295
32659, 32984, 32343, 32734, 32335, 32624, 32828, 32584, // 1296-1303
32456, 32696, 32891, 32173, 33173, 32600, 32760, 32804, // 1304-1311
33000, 32955, 32852, 32752, 32556, 32760, 32662, 32893, // 1312-1319
32952, 32767, 32906, 32876, 32479, 33391, 32294, 32808, // 1320-1327
32772, 32681, 33005, 32396, 33312, 32690, 32739, 32671, // 1328-1335
32837, 32920, 32791, 32848, 32961, 32878, 32666, 32666, // 1336-1343
32563, 32941, 32695, 32735, 32938, 32633, 32660, 32615, // 1344-1351
32547, 32694, 32820, 32882, 32494, 32601, 32658, 32759, // 1352-1359
32535, 32860, 32811, 32748, 33185, 32673, 33026, 32832, // 1360-1367
32738, 32702, 32858, 32994, 32863, 33047, 32789, 32643, // 1368-1375
32825, 32890, 32694, 32593, 32534, 32627, 32767, 32519, // 1376-1383
32575, 32852, 32393, 32581, 32526, 32515, 32611, 32634, // 1384-1391
32750, 32789, 32802, 32632, 33014, 32851, 33163, 32881, // 1392-1399
32708, 33015, 33014, 33237, 32922, 33108, 32946, 32719, // 1400-1407
32956, 33135, 32790, 32528, 32728, 32684, 32799, 32506, // 1408-1415
32770, 32650, 32298, 32748, 32726, 32601, 32333, 32630, // 1416-1423
32775, 32578, 32912, 32539, 32779, 33001, 33030, 32905, // 1424-1431
32528, 32970, 32816, 32920, 32948, 32879, 32731, 32952, // 1432-1439
32682, 32672, 32975, 32565, 32880, 32512, 32573, 32660, // 1440-1447
32657, 32683, 32456, 32910, 32689, 32416, 32980, 32538, // 1448-1455
32934, 32773, 32762, 33129, 32870, 32771, 32609, 33243, // 1456-1463
32753, 33201, 32754, 32943, 32994, 32747, 33097, 32622, // 1464-1471
32924, 32684, 32768, 32751, 32625, 32441, 32652, 32645, // 1472-1479
32637, 32825, 32545, 32640, 32758, 32477, 32720, 32619, // 1480-1487
32660, 32897, 32797, 32926, 32936, 32877, 32692, 33158, // 1488-1495
33017, 32710, 32750, 33033, 32887, 33034, 32716, 32789, // 1496-1503
32857, 32412, 32942, 32876, 32809, 32450, 32509, 32525, // 1504-1511
32794, 32641, 32568, 32777, 32483, 32658, 32763, 32703, // 1512-1519
32858, 32868, 32583, 32981, 32987, 32812, 32903, 32871, // 1520-1527
32916, 32877, 33083, 33066, 32699, 33040, 32873, 32615, // 1528-1535
32881, 32773, 32664, 32862, 32623, 32735, 32763, 32562, // 1536-1543
32685, 32710, 32726, 32499, 32843, 32466, 32736, 32753, // 1544-1551
32723, 32778, 32661, 32912, 32747, 32914, 32709, 32910, // 1552-1559
32801, 32910, 32858, 32804, 32875, 32868, 32730, 32994, // 1560-1567
32970, 32473, 33014, 32738, 32665, 32808, 32692, 32675, // 1568-1575
32829, 32603, 32650, 33025, 32573, 32789, 32943, 32852, // 1576-1583
32658, 32437, 32979, 32843, 32704, 32707, 33117, 32811, // 1584-1591
32643, 32849, 32719, 32989, 32399, 32746, 32861, 32859, // 1592-1599
32715, 32755, 32809, 32692, 32749, 32709, 32837, 32580, // 1600-1607
32740, 32728, 32948, 32867, 32579, 32923, 32812, 32727, // 1608-1615
32989, 32681, 32971, 32836, 32818, 33004, 32804, 32627, // 1616-1623
32763, 33059, 32627, 32764, 32813, 32652, 32691, 32667, // 1624-1631
32800, 32817, 32505, 32804, 32793, 32635, 32718, 32634, // 1632-1639
32767, 32839, 32764, 32946, 32802, 32807, 32764, 32777, // 1640-1647
32937, 32808, 32949, 32677, 32826, 32758, 32863, 32842, // 1648-1655
32684, 32814, 32761, 32646, 32823, 32662, 32512, 32828, // 1656-1663
32609, 32767, 32875, 32571, 32515, 32977, 32932, 32863, // 1664-1671
32594, 32840, 32707, 32654, 33006, 32980, 32896, 32682, // 1672-1679
32947, 32736, 33087, 32815, 32797, 32827, 32718, 32759, // 1680-1687
32797, 32888, 32499, 32885, 32756, 32602, 32750, 32663, // 1688-1695
32576, 32715, 32696, 32676, 32719, 32809, 32568, 32661, // 1696-1703
32840, 32778, 32962, 32618, 32924, 32901, 32787, 32695, // 1704-1711
32912, 32972, 32920, 32911, 32656, 32927, 32924, 32856, // 1712-1719
32732, 33111, 32654, 32621, 32663, 32579, 32935, 32625, // 1720-1727
32611, 32797, 32770, 32550, 32774, 32725, 32645, 32544, // 1728-1735
32814, 32714, 32617, 32770, 32857, 32695, 32823, 32926, // 1736-1743
32692, 33038, 32673, 32841, 32823, 32710, 32803, 32905, // 1744-1751
32892, 32735, 32885, 32908, 32754, 32760, 32811, 32661, // 1752-1759
32768, 32739, 32686, 32670, 32781, 32661, 32865, 32833, // 1760-1767
32676, 32707, 32676, 32763, 32759, 32769, 32711, 32666, // 1768-1775
32932, 32730, 32892, 32907, 32618, 32981, 32701, 32890, // 1776-1783
32638, 32819, 32907, 32714, 32856, 32809, 32731, 32850, // 1784-1791
32862, 32645, 32900, 32699, 32763, 32647, 32810, 32610, // 1792-1799
32684, 32809, 32681, 32669, 32769, 32806, 32674, 32914, // 1800-1807
32508, 32664, 32769, 32731, 32749, 32751, 32756, 32766, // 1808-1815
32761, 32890, 32849, 32680, 32822, 32754, 32776, 32733, // 1816-1823
32842, 32733, 32749, 32898, 32850, 32800, 32783, 32806, // 1824-1831
32747, 32779, 32783, 32740, 32731, 32809, 32749, 32773, // 1832-1839
32946, 32661, 32786, 32757, 32778, 32858, 32643, 32728, // 1840-1847
32688, 32772, 32787, 32826, 32802, 32657, 32809, 32775, // 1848-1855
32714, 32818, 32702, 32806, 32728, 32731, 32795, 32737, // 1856-1863
32730, 32762, 32840, 32769, 32754, 32663, 32712, 32780, // 1864-1871
32824, 32663, 32704, 32805, 32763, 32739, 32679, 32866, // 1872-1879
32703, 32701, 32768, 32746, 32854, 32743, 32872, 32634, // 1880-1887
32716, 32834, 32814, 32854, 32680, 32807, 32748, 32801, // 1888-1895
32726, 32930, 32688, 32679, 32849, 32808, 32775, 32791, // 1896-1903
32848, 32793, 32731, 32691, 32874, 32669, 32710, 32743, // 1904-1911
32814, 32775, 32776, 32691, 32796, 32642, 32815, 32871, // 1912-1919
32629, 32808, 32563, 32864, 32706, 32815, 32821, 32699, // 1920-1927
32774, 32784, 32802, 32645, 32868, 32713, 32773, 32748, // 1928-1935
32819, 32766, 32715, 32858, 32678, 32804, 32739, 32727, // 1936-1943
32832, 32715, 32792, 32819, 32701, 32798, 32734, 32775, // 1944-1951
32752, 32695, 32833, 32766, 32730, 32780, 32845, 32754, // 1952-1959
32696, 32757, 32794, 32746, 32741, 32780, 32713, 32769, // 1960-1967
32761, 32843, 32707, 32727, 32819, 32800, 32775, 32689, // 1968-1975
32712, 32770, 32763, 32746, 32811, 32822, 32700, 32736, // 1976-1983
32805, 32773, 32775, 32679, 32811, 32684, 32789, 32818, // 1984-1991
32740, 32816, 32718, 32807, 32777, 32776, 32738, 32862, // 1992-1999
32706, 32708, 32823, 32803, 32766, 32805, 32714, 32646, // 2000-2007
32900, 32793, 32714, 32673, 32831, 32731, 32797, 32732, // 2008-2015
32745, 32829, 32694, 32836, 32708, 32758, 32772, 32837, // 2016-2023
32711, 32710, 32783, 32791, 32781, 32816, 32771, 32665, // 2024-2031
32875, 32732, 32739, 32756, 32732, 32837, 32708, 32746, // 2032-2039
32830, 32764, 32762, 32760, 32834, 32705, 32725, 32748, // 2040-2047
32743, 32754, 32724, 32768, 32803, 32795, 32749, 32841, // 2048-2055
32741, 32842, 32671, 32766, 32774, 32636, 32803, 32830, // 2056-2063
32734, 32772, 32951, 32625, 32832, 32811, 32633, 32748, // 2064-2071
32791, 32762, 32723, 32868, 32762, 32796, 32732, 32804, // 2072-2079
32733, 32799, 32769, 32708, 32801, 32676, 32803, 32808, // 2080-2087
32759, 32732, 32955, 32716, 32726, 32819, 32635, 32865, // 2088-2095
32669, 32743, 32778, 32843, 32730, 32703, 32784, 32873, // 2096-2103
32790, 32662, 32804, 32641, 32791, 32764, 32777, 32765, // 2104-2111
32832, 32727, 32772, 32821, 32760, 32749, 32763, 32773, // 2112-2119
32634, 32901, 32726, 32836, 32725, 32762, 32797, 32771, // 2120-2127
32863, 32669, 32791, 32739, 32817, 32750, 32765, 32761, // 2128-2135
32789, 32746, 32794, 32760, 32754, 32788, 32753, 32786, // 2136-2143
32795, 32739, 32790, 32749, 32699, 32845, 32742, 32840, // 2144-2151
32671, 32759, 32929, 32774, 32631, 32816, 32737, 32788, // 2152-2159
32772, 32685, 32824, 32767, 32798, 32698, 32869, 32650, // 2160-2167
32750, 32830, 32708, 32823, 32661, 32871, 32759, 32755, // 2168-2175
32824, 32672, 32842, 32686, 32762, 32818, 32824, 32757, // 2176-2183
32791, 32786, 32753, 32825, 32733, 32759, 32783, 32822, // 2184-2191
32655, 32861, 32790, 32785, 32843, 32701, 32747, 32765, // 2192-2199
32836, 32722, 32661, 32808, 32786, 32770, 32816, 32745, // 2200-2207
32788, 32741, 32849, 32730, 32748, 32669, 32770, 32801, // 2208-2215
32781, 32786, 32773, 32761, 32731, 32828, 32737, 32858, // 2216-2223
32676, 32731, 32815, 32767, 32754, 32827, 32774, 32763, // 2224-2231
32777, 32753, 32848, 32658, 32803, 32764, 32722, 32746, // 2232-2239
32803, 32867, 32743, 32770, 32778, 32761, 32756, 32835, // 2240-2247
32751, 32690, 32850, 32766, 32745, 32861, 32807, 32734, // 2248-2255
32712, 32787, 32763, 32789, 32777, 32672, 32849, 32791, // 2256-2263
32769, 32794, 32748, 32743, 32713, 32871, 32747, 32712, // 2264-2271
32790, 32715, 32755, 32831, 32708, 32826, 32785, 32739, // 2272-2279
32787, 32715, 32914, 32688, 32716, 32801, 32791, 32838, // 2280-2287
32627, 32787, 32843, 32785, 32794, 32770, 32746, 32789, // 2288-2295
32771, 32772, 32713, 32731, 32815, 32744, 32839, 32834, // 2296-2303
32732, 32788, 32776, 32751, 32770, 32755, 32730, 32735, // 2304-2311
32774, 32768, 32854, 32817, 32818, 32753, 32713, 32815, // 2312-2319
32740, 32777, 32715, 32788, 32735, 32833, 32739, 32823, // 2320-2327
32787, 32707, 32812, 32721, 32799, 32760, 32738, 32728, // 2328-2335
32839, 32720, 32792, 32751, 32845, 32726, 32764, 32852, // 2336-2343
32691, 32810, 32714, 32750, 32722, 32810, 32794, 32751, // 2344-2351
32817, 32819, 32717, 32802, 32788, 32691, 32752, 32793, // 2352-2359
32740, 32809, 32748, 32780, 32814, 32770, 32843, 32650, // 2360-2367
32831, 32813, 32652, 32802, 32772, 32773, 32922, 32652, // 2368-2375
32716, 32788, 32819, 32768, 32715, 32742, 32874, 32776, // 2376-2383
32617, 32897, 32677, 32827, 32747, 32749, 32815, 32803, // 2384-2391
32785, 32685, 32850, 32836, 32792, 32622, 32721, 32790, // 2392-2399
32798, 32865, 32731, 32760, 32767, 32728, 32902, 32667, // 2400-2407
32720, 32717, 32683, 32846, 32774, 32772, 32744, 32838, // 2408-2415
32871, 32637, 32825, 32772, 32720, 32827, 32646, 32893, // 2416-2423
32756, 32762, 32815, 32725, 32847, 32748, 32756, 32790, // 2424-2431
32787, 32767, 32732, 32767, 32756, 32747, 32750, 32846, // 2432-2439
32773, 32696, 32856, 32770, 32727, 32810, 32699, 32756, // 2440-2447
32820, 32694, 32864, 32744, 32700, 32881, 32753, 32789, // 2448-2455
32818, 32628, 32879, 32770, 32707, 32781, 32675, 32879, // 2456-2463
32771, 32848, 32712, 32766, 32798, 32771, 32783, 32730, // 2464-2471
32791, 32721, 32803, 32846, 32727, 32648, 32911, 32725, // 2472-2479
32697, 32845, 32762, 32728, 32699, 32810, 32752, 32678, // 2480-2487
32883, 32648, 32802, 32871, 32722, 32831, 32640, 32819, // 2488-2495
32652, 32908, 32802, 32695, 32816, 32804, 32833, 32694, // 2496-2503
32783, 32793, 32754, 32727, 32764, 32792, 32798, 32736, // 2504-2511
32871, 32721, 32778, 32742, 32747, 32798, 32676, 32800, // 2512-2519
32763, 32785, 32837, 32711, 32823, 32724, 32778, 32822, // 2520-2527
32621, 32841, 32754, 32821, 32779, 32767, 32732, 32745, // 2528-2535
32793, 32752, 32822, 32609, 32840, 32834, 32750, 32744, // 2536-2543
32740, 32846, 32648, 32833, 32755, 32714, 32795, 32779, // 2544-2551
32828, 32650, 32817, 32717, 32849, 32730, 32751, 32805, // 2552-2559
32678, 32852, 32750, 32737, 32753, 32817, 32729, 32802, // 2560-2567
32761, 32764, 32758, 32816, 32772, 32694, 32817, 32774, // 2568-2575
32759, 32803, 32736, 32779, 32773, 32697, 32787, 32736, // 2576-2583
32830, 32800, 32760, 32727, 32775, 32789, 32819, 32761, // 2584-2591
32713, 32775, 32762, 32794, 32736, 32798, 32704, 32792, // 2592-2599
32804, 32838, 32767, 32671, 32738, 32709, 32822, 32812, // 2600-2607
32658, 32781, 32807, 32803, 32814, 32682, 32766, 32764, // 2608-2615
32741, 32802, 32758, 32758, 32753, 32690, 32869, 32720, // 2616-2623
32735, 32819, 32804, 32746, 32677, 32877, 32726, 32757, // 2624-2631
32777, 32774, 32800, 32794, 32734, 32768, 32737, 32755, // 2632-2639
32887, 32772, 32725, 32693, 32876, 32724, 32751, 32717, // 2640-2647
32788, 32837, 32615, 32858, 32814, 32781, 32712, 32728, // 2648-2655
32866, 32692, 32699, 32767, 32785, 32762, 32760, 32849, // 2656-2663
32746, 32782, 32762, 32814, 32659, 32722, 32816, 32709, // 2664-2671
32834, 32728, 32782, 32743, 32801, 32848, 32739, 32664, // 2672-2679
32846, 32765, 32697, 32805, 32770, 32814, 32664, 32805, // 2680-2687
32880, 32757, 32724, 32790, 32724, 32814, 32767, 32712, // 2688-2695
32792, 32789, 32719, 32760, 32845, 32687, 32773, 32767, // 2696-2703
32891, 32752, 32600, 32801, 32774, 32771, 32787, 32769, // 2704-2711
32707, 32825, 32783, 32817, 32735, 32698, 32817, 32673, // 2712-2719
32813, 32799, 32692, 32765, 32773, 32813, 32842, 32764, // 2720-2727
32735, 32747, 32710, 32747, 32828, 32789, 32676, 32812, // 2728-2735
32850, 32729, 32789, 32730, 32770, 32795, 32744, 32834, // 2736-2743
32684, 32804, 32763, 32736, 32831, 32697, 32833, 32765, // 2744-2751
32704, 32815, 32761, 32793, 32706, 32778, 32763, 32714, // 2752-2759
32811, 32691, 32891, 32796, 32787, 32715, 32701, 32848, // 2760-2767
32748, 32724, 32725, 32785, 32804, 32790, 32726, 32846, // 2768-2775
32768, 32727, 32797, 32732, 32780, 32721, 32766, 32816, // 2776-2783
32718, 32789, 32807, 32772, 32784, 32726, 32772, 32806, // 2784-2791
32705, 32755, 32799, 32782, 32756, 32749, 32766, 32843, // 2792-2799
32763, 32725, 32880, 32666, 32792, 32749, 32750, 32741, // 2800-2807
32735, 32848, 32742, 32779, 32745, 32824, 32677, 32812, // 2808-2815
32820, 32717, 32799, 32720, 32759, 32775, 32787, 32746, // 2816-2823
32759, 32777, 32789, 32819, 32748, 32759, 32737, 32746, // 2824-2831
32801, 32709, 32802, 32783, 32826, 32737, 32718, 32857, // 2832-2839
32761, 32734, 32761, 32795, 32699, 32812, 32742, 32808, // 2840-2847
32776, 32774, 32774, 32766, 32784, 32715, 32802, 32732, // 2848-2855
32761, 32694, 32833, 32782, 32770, 32808, 32711, 32797, // 2856-2863
32761, 32766, 32739, 32766, 32802, 32704, 32795, 32807, // 2864-2871
32815, 32796, 32740, 32783, 32717, 32783, 32756, 32778, // 2872-2879
32714, 32806, 32798, 32762, 32747, 32760, 32806, 32750, // 2880-2887
32754, 32782, 32793, 32706, 32788, 32763, 32795, 32747, // 2888-2895
32813, 32735, 32762, 32842, 32657, 32794, 32771, 32802, // 2896-2903
32778, 32743, 32794, 32739, 32781, 32779, 32722, 32773, // 2904-2911
32754, 32800, 32784, 32788, 32743, 32770, 32798, 32683, // 2912-2919
32794, 32782, 32759, 32784, 32831, 32714, 32803, 32736, // 2920-2927
32741, 32835, 32679, 32858, 32738, 32744, 32778, 32795, // 2928-2935
32769, 32705, 32848, 32749, 32752, 32781, 32764, 32739, // 2936-2943
32757, 32809, 32742, 32780, 32786, 32795, 32810, 32738, // 2944-2951
32828, 32749, 32760, 32691, 32724, 32802, 32772, 32863, // 2952-2959
32711, 32751, 32849, 32838, 32666, 32762, 32740, 32706, // 2960-2967
32785, 32749, 32827, 32685, 32875, 32778, 32790, 32741, // 2968-2975
32722, 32825, 32708, 32775, 32721, 32834, 32690, 32817, // 2976-2983
32809, 32777, 32850, 32714, 32750, 32764, 32736, 32752, // 2984-2991
32870, 32696, 32789, 32794, 32725, 32755, 32820, 32800, // 2992-2999
32707, 32815, 32749, 32728, 32759, 32773, 32697, 32796, // 3000-3007
32848, 32807, 32688, 32765, 32838, 32786, 32764, 32718, // 3008-3015
32761, 32775, 32791, 32770, 32749, 32846, 32761, 32741, // 3016-3023
32831, 32732, 32748, 32758, 32783, 32774, 32701, 32763, // 3024-3031
32814, 32759, 32823, 32792, 32693, 32762, 32749, 32733, // 3032-3039
32796, 32796, 32720, 32797, 32795, 32724, 32805, 32756, // 3040-3047
32803, 32787, 32725, 32760, 32769, 32829, 32726, 32757, // 3048-3055
32766, 32800, 32769, 32773, 32789, 32756, 32753, 32790, // 3056-3063
32747, 32709, 32829, 32767, 32747, 32734, 32786, 32813, // 3064-3071
32776, 32709, 32815, 32742, 32786, 32756, 32765, 32827, // 3072-3079
32689, 32828, 32789, 32755, 32730, 32818, 32801, 32789, // 3080-3087
32759, 32748, 32768, 32743, 32721, 32801, 32754, 32761, // 3088-3095
32750, 32728, 32832, 32696, 32858, 32743, 32803, 32730, // 3096-3103
32731, 32822, 32676, 32795, 32751, 32797, 32788, 32814, // 3104-3111
32746, 32792, 32786, 32730, 32778, 32772, 32755, 32774, // 3112-3119
32768, 32762, 32795, 32766, 32843, 32770, 32792, 32727, // 3120-3127
32741, 32753, 32721, 32844, 32761, 32759, 32758, 32792, // 3128-3135
32789, 32775, 32743, 32711, 32788, 32743, 32718, 32825, // 3136-3143
32763, 32741, 32800, 32814, 32777, 32740, 32748, 32789, // 3144-3151
32727, 32784, 32793, 32744, 32780, 32714, 32833, 32774, // 3152-3159
32754, 32794, 32754, 32748, 32723, 32743, 32767, 32751, // 3160-3167
32801, 32779, 32753, 32839, 32748, 32754, 32779, 32808, // 3168-3175
32739, 32758, 32830, 32709, 32809, 32768, 32759, 32786, // 3176-3183
32789, 32832, 32762, 32750, 32704, 32796, 32756, 32769, // 3184-3191
32772, 32729, 32761, 32765, 32791, 32764, 32801, 32752, // 3192-3199
32790, 32725, 32775, 32763, 32740, 32799, 32715, 32772, // 3200-3207
32757, 32786, 32796, 32820, 32752, 32716, 32772, 32730, // 3208-3215
32764, 32747, 32706, 32821, 32809, 32767, 32818, 32756, // 3216-3223
32825, 32697, 32737, 32766, 32755, 32801, 32752, 32798, // 3224-3231
32750, 32780, 32779, 32782, 32775, 32791, 32780, 32695, // 3232-3239
32782, 32746, 32748, 32788, 32797, 32793, 32782, 32781, // 3240-3247
32729, 32763, 32800, 32756, 32706, 32766, 32775, 32746, // 3248-3255
32774, 32752, 32765, 32859, 32771, 32725, 32772, 32749, // 3256-3263
32740, 32739, 32812, 32835, 32714, 32739, 32851, 32815, // 3264-3271
32760, 32716, 32774, 32718, 32743, 32755, 32769, 32783, // 3272-3279
32713, 32836, 32742, 32760, 32732, 32786, 32730, 32747, // 3280-3287
32797, 32743, 32801, 32682, 32775, 32833, 32804, 32770, // 3288-3295
32750, 32815, 32792, 32750, 32774, 32747, 32753, 32769, // 3296-3303
32784, 32802, 32790, 32750, 32748, 32783, 32778, 32743, // 3304-3311
32740, 32777, 32724, 32788, 32776, 32757, 32762, 32771, // 3312-3319
32832, 32746, 32771, 32740, 32773, 32767, 32748, 32782, // 3320-3327
32752, 32783, 32748, 32768, 32771, 32750, 32765, 32771, // 3328-3335
32817, 32754, 32736, 32795, 32783, 32743, 32746, 32742, // 3336-3343
32735, 32773, 32806, 32755, 32775, 32785, 32774, 32736, // 3344-3351
32782, 32726, 32747, 32787, 32746, 32767, 32768, 32773, // 3352-3359
32793, 32813, 32761, 32778, 32797, 32748, 32716, 32751, // 3360-3367
32781, 32755, 32829, 32786, 32780, 32789, 32754, 32785, // 3368-3375
32730, 32816, 32743, 32737, 32774, 32756, 32750, 32774, // 3376-3383
32802, 32749, 32801, 32764, 32744, 32742, 32757, 32766, // 3384-3391
32787, 32754, 32741, 32771, 32803, 32806, 32706, 32778, // 3392-3399
32740, 32745, 32805, 32714, 32746, 32781, 32771, 32783, // 3400-3407
32767, 32761, 32805, 32742, 32769, 32760, 32717, 32803, // 3408-3415
32727, 32802, 32787, 32733, 32801, 32779, 32767, 32777, // 3416-3423
32786, 32757, 32767, 32714, 32779, 32840, 32760, 32748, // 3424-3431
32804, 32803, 32746, 32738, 32807, 32729, 32792, 32763, // 3432-3439
32743, 32831, 32706, 32757, 32803, 32787, 32746, 32788, // 3440-3447
32765, 32708, 32764, 32767, 32776, 32742, 32732, 32791, // 3448-3455
32797, 32723, 32725, 32795, 32779, 32776, 32743, 32740, // 3456-3463
32790, 32738, 32809, 32784, 32746, 32789, 32757, 32798, // 3464-3471
32769, 32732, 32780, 32788, 32768, 32782, 32755, 32770, // 3472-3479
32779, 32766, 32749, 32799, 32786, 32717, 32740, 32769, // 3480-3487
32788, 32787, 32787, 32727, 32738, 32789, 32775, 32739, // 3488-3495
32798, 32765, 32746, 32787, 32760, 32753, 32753, 32822, // 3496-3503
32757, 32755, 32795, 32740, 32761, 32787, 32765, 32763, // 3504-3511
32777, 32783, 32731, 32764, 32744, 32795, 32734, 32776, // 3512-3519
32823, 32753, 32798, 32738, 32780, 32733, 32775, 32772, // 3520-3527
32753, 32769, 32756, 32777, 32747, 32799, 32756, 32789, // 3528-3535
32781, 32723, 32772, 32824, 32745, 32734, 32773, 32749};// 3536-3543
#endif